MACHINE
  A_README
/*

IMPORTANTS WARNINGS
===================

The library abstract machines in this project are not fully proved in
the current version of Atelier B. All the components that are not 100%
proved have been fully proved in a previous version of Atelier B, and
thus can be considered as safe. Nevertheless, there is no warranty for
these components.

Many library machines are implemented on two basic machines :
BASIC_ARRAY_VAR and BASIC_ARRAY_RGE.

WARNING : the ADA, C++ and C code delivered with Atelier B for 
BASIC_ARRAY_VAR and BASIC_ARRAY_RGE basic machines with the
corresponding translator package is delivered as a demo. This code
should not be considrered as safe, not even adequate for all possible
use in B project. Therefore, if you want to use libraries in safety
critical projects, you will have to write safety critical code for
these basic machines.


*/
END
