THEORY BalanceX IS
  Buffer,13,0,0,7,0,0,0;
  Initialisation,2,0,0,2,0,0,0;
  WellDefinednessInvariant,1,0,0,0,0,0,0;
  WellDefinedness_Precondition_add,1,0,0,0,0,0,0;
  WellDefinedness_add,1,0,0,0,0,0,0;
  WellDefinedness_contentsquery,1,0,0,0,0,0,0;
  WellDefinedness_fullquery,1,0,0,0,0,0,0;
  WellDefinedness_remove,2,0,0,1,0,0,0;
  add,2,0,0,2,0,0,0;
  remove,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
  Unproved;
  Unproved;
  Proved(0);
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  ?;
  ?;
  pr;
  ?;
  ?;
  ?;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),?;
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "svn")
END
