<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos l="15" s="4" c="1"/>
</Attr>
<Set>
<Id value="RESP" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:3:1:1" typref="2086373413">
<Attr>
<Pos l="16" s="4" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="yes" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:3:1:2:1" typref="3364633780">
<Attr>
<Pos l="16" s="3" c="13"/>
</Attr>
</Id>
<Id value="no" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:3:1:2:2" typref="3364633780">
<Attr>
<Pos l="16" s="2" c="18"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos l="11" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((buff) : (seq(ELEM)))" op=":">
<Attr>
<Pos l="12" s="1" c="10"/>
</Attr>
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:1" typref="4078518729">
<Attr>
<Pos l="12" s="4" c="5"/>
</Attr>
</Id>
<Unary_Exp typref="1244954576" op="seq">
<Attr>
<Pos l="12" s="3" c="12"/>
</Attr>
<Id value="ELEM" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:2:1" typref="3116522372">
<Attr>
<Pos l="12" s="4" c="16"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="(size(buff) &lt;= qlen)" op="&lt;=">
<Attr>
<Pos l="12" s="2" c="35"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos l="12" s="4" c="24"/>
</Attr>
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:1:1" typref="4078518729">
<Attr>
<Pos l="12" s="4" c="29"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="qlen" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:2" typref="2701647786">
<Attr>
<Pos l="12" s="4" c="38"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="cst">
<Attr>
<Pos l="7" s="11" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Set>
<Id value="ELEM" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:2:1:1:1" typref="3116522372">
<Attr>
<Pos l="6" s="4" c="18"/>
</Attr>
</Id>
</Set>
<Exp_Comparison op=":">
<Attr>
<Pos l="8" s="1" c="10"/>
</Attr>
<Id value="qlen" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:2:1:2:1" typref="2701647786">
<Attr>
<Pos l="8" s="4" c="5"/>
</Attr>
</Id>
<Id value="NAT1" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:2:1:2:2" typref="3603043417">
<Attr>
<Pos l="8" s="4" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((buff) : (seq(ELEM)))" goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="12" s="1" c="10"/>
</Attr>
<EmptySeq tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:6:1:2:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:6:1:1:1" typref="4078518729">
<Attr>
<Pos l="14" s="4" c="5"/>
</Attr>
</EmptySeq>
<Unary_Exp typref="1244954576" op="seq">
<Attr>
<Pos l="12" s="3" c="12"/>
</Attr>
<Id value="ELEM" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:2:1" typref="3116522372">
<Attr>
<Pos l="12" s="4" c="16"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="(size(buff) &lt;= qlen)" goalTag="Invariant is preserved" op="&lt;=">
<Attr>
<Pos l="12" s="2" c="35"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos l="12" s="4" c="24"/>
</Attr>
<EmptySeq tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:6:1:2:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:6:1:1:1" typref="4078518729">
<Attr>
<Pos l="14" s="4" c="5"/>
</Attr>
</EmptySeq>
</Unary_Exp>
<Id value="qlen" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:2" typref="2701647786">
<Attr>
<Pos l="12" s="4" c="38"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>add</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="19" s="1" c="12"/>
</Attr>
<Id value="xx" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:2:1:1:1" typref="1091773589">
<Attr>
<Pos l="19" s="2" c="9"/>
</Attr>
</Id>
<Id value="ELEM" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:2:1:1:2" typref="3116522372">
<Attr>
<Pos l="19" s="4" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="19" s="1" c="32"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos l="19" s="4" c="21"/>
</Attr>
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:2:1:2:1:1" typref="4078518729">
<Attr>
<Pos l="19" s="4" c="26"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="qlen" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:2:1:2:2" typref="2701647786">
<Attr>
<Pos l="19" s="4" c="34"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((buff) : (seq(ELEM)))" goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="12" s="1" c="10"/>
</Attr>
<Binary_Exp tag=",/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:3:1:1:1" typref="4078518729" op="&lt;-">
<Attr>
<Pos l="20" s="4" c="10"/>
</Attr>
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:3:1:2:1:1" typref="4078518729">
<Attr>
<Pos l="20" s="4" c="18"/>
</Attr>
</Id>
<Id value="xx" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:3:1:2:1:2" typref="1091773589">
<Attr>
<Pos l="20" s="2" c="26"/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp typref="1244954576" op="seq">
<Attr>
<Pos l="12" s="3" c="12"/>
</Attr>
<Id value="ELEM" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:2:1" typref="3116522372">
<Attr>
<Pos l="12" s="4" c="16"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="(size(buff) &lt;= qlen)" goalTag="Invariant is preserved" op="&lt;=">
<Attr>
<Pos l="12" s="2" c="35"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos l="12" s="4" c="24"/>
</Attr>
<Binary_Exp tag=",/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:3:1:1:1" typref="4078518729" op="&lt;-">
<Attr>
<Pos l="20" s="4" c="10"/>
</Attr>
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:3:1:2:1:1" typref="4078518729">
<Attr>
<Pos l="20" s="4" c="18"/>
</Attr>
</Id>
<Id value="xx" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:3:1:2:1:2" typref="1091773589">
<Attr>
<Pos l="20" s="2" c="26"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value="qlen" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:2" typref="2701647786">
<Attr>
<Pos l="12" s="4" c="38"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="/=">
<Attr>
<Pos l="24" s="2" c="14"/>
</Attr>
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:2:2:1:1" typref="4078518729">
<Attr>
<Pos l="24" s="4" c="9"/>
</Attr>
</Id>
<EmptySeq tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:2:2:1:2" typref="4078518729">
<Attr>
<Pos l="24" s="2" c="17"/>
</Attr>
</EmptySeq>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((buff) : (seq(ELEM)))" goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="12" s="1" c="10"/>
</Attr>
<Unary_Exp tag=",/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:2:3:1:2:1:1" typref="4078518729" op="tail">
<Attr>
<Pos l="25" s="4" c="31"/>
</Attr>
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:2:3:1:2:2:1:1" typref="4078518729">
<Attr>
<Pos l="25" s="4" c="44"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp typref="1244954576" op="seq">
<Attr>
<Pos l="12" s="3" c="12"/>
</Attr>
<Id value="ELEM" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:2:1" typref="3116522372">
<Attr>
<Pos l="12" s="4" c="16"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="(size(buff) &lt;= qlen)" goalTag="Invariant is preserved" op="&lt;=">
<Attr>
<Pos l="12" s="2" c="35"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos l="12" s="4" c="24"/>
</Attr>
<Unary_Exp tag=",/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:2:3:1:2:1:1" typref="4078518729" op="tail">
<Attr>
<Pos l="25" s="4" c="31"/>
</Attr>
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:2:3:1:2:2:1:1" typref="4078518729">
<Attr>
<Pos l="25" s="4" c="44"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
<Id value="qlen" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:2" typref="2701647786">
<Attr>
<Pos l="12" s="4" c="38"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>emptyquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=">
<Attr>
<Pos l="29" s="1" c="13"/>
</Attr>
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:1:1:1" typref="4078518729">
<Attr>
<Pos l="29" s="4" c="8"/>
</Attr>
</Id>
<EmptySeq tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:1:1:2" typref="1847249677">
<Attr>
<Pos l="29" s="2" c="15"/>
</Attr>
</EmptySeq>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos l="29" s="1" c="13"/>
</Attr>
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:1:1:1" typref="4078518729">
<Attr>
<Pos l="29" s="4" c="8"/>
</Attr>
</Id>
<EmptySeq tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:1:1:2" typref="1847249677">
<Attr>
<Pos l="29" s="2" c="15"/>
</Attr>
</EmptySeq>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>fullquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=">
<Attr>
<Pos l="32" s="1" c="19"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos l="32" s="4" c="8"/>
</Attr>
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:1:1" typref="4078518729">
<Attr>
<Pos l="32" s="4" c="13"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="qlen" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:2" typref="2701647786">
<Attr>
<Pos l="32" s="4" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos l="32" s="1" c="19"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos l="32" s="4" c="8"/>
</Attr>
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:1:1" typref="4078518729">
<Attr>
<Pos l="32" s="4" c="13"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="qlen" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:2" typref="2701647786">
<Attr>
<Pos l="32" s="4" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>contentsquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Local_Hyp num="1">
<Set>
<Id value="ELEM" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:2:1:1:1" typref="3116522372">
<Attr>
<Pos l="6" s="4" c="18"/>
</Attr>
</Id>
</Set>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos l="15" s="4" c="1"/>
</Attr>
<Set>
<Id value="RESP" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:3:1:1" typref="2086373413">
<Attr>
<Pos l="16" s="4" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="yes" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:3:1:2:1" typref="3364633780">
<Attr>
<Pos l="16" s="3" c="13"/>
</Attr>
</Id>
<Id value="no" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:3:1:2:2" typref="3364633780">
<Attr>
<Pos l="16" s="2" c="18"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison initialTag="((buff) : (seq(ELEM)))" op=":">
<Attr>
<Pos l="12" s="1" c="10"/>
</Attr>
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:1" typref="4078518729">
<Attr>
<Pos l="12" s="4" c="5"/>
</Attr>
</Id>
<Unary_Exp typref="1244954576" op="seq">
<Attr>
<Pos l="12" s="3" c="12"/>
</Attr>
<Id value="ELEM" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:2:1" typref="3116522372">
<Attr>
<Pos l="12" s="4" c="16"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:1:1" typref="4078518729">
<Attr>
<Pos l="12" s="4" c="29"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:1:1" typref="4078518729">
<Attr>
<Pos l="12" s="4" c="29"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_add</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="19" s="1" c="12"/>
</Attr>
<Id value="xx" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:2:1:1:1" typref="1091773589">
<Attr>
<Pos l="19" s="2" c="9"/>
</Attr>
</Id>
<Id value="ELEM" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:2:1:1:2" typref="3116522372">
<Attr>
<Pos l="19" s="4" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:2:1:2:1:1" typref="4078518729">
<Attr>
<Pos l="19" s="4" c="26"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:2:1:2:1:1" typref="4078518729">
<Attr>
<Pos l="19" s="4" c="26"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_add</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="19" s="1" c="12"/>
</Attr>
<Id value="xx" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:2:1:1:1" typref="1091773589">
<Attr>
<Pos l="19" s="2" c="9"/>
</Attr>
</Id>
<Id value="ELEM" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:2:1:1:2" typref="3116522372">
<Attr>
<Pos l="19" s="4" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="19" s="1" c="32"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos l="19" s="4" c="21"/>
</Attr>
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:2:1:2:1:1" typref="4078518729">
<Attr>
<Pos l="19" s="4" c="26"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="qlen" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:2:1:2:2" typref="2701647786">
<Attr>
<Pos l="19" s="4" c="34"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:3:1:2:1:1" typref="4078518729">
<Attr>
<Pos l="20" s="4" c="18"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:3:1:2:1:1" typref="4078518729">
<Attr>
<Pos l="20" s="4" c="18"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),(?; 0)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="/=">
<Attr>
<Pos l="24" s="2" c="14"/>
</Attr>
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:2:2:1:1" typref="4078518729">
<Attr>
<Pos l="24" s="4" c="9"/>
</Attr>
</Id>
<EmptySeq tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:2:2:1:2" typref="4078518729">
<Attr>
<Pos l="24" s="2" c="17"/>
</Attr>
</EmptySeq>
</Exp_Comparison>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:2:3:1:1:2:1:1" typref="4078518729">
<Attr>
<Pos l="25" s="4" c="22"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:2:3:1:1:2:1:1" typref="4078518729">
<Attr>
<Pos l="25" s="4" c="22"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),(?; 0)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:2:3:1:1:2:1:1" typref="4078518729">
<Attr>
<Pos l="25" s="4" c="22"/>
</Attr>
</Id>
<EmptySet/>
</Exp_Comparison>
</Unary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_emptyquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_emptyquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Attr>
<Pos l="29" s="1" c="13"/>
</Attr>
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:1:1:1" typref="4078518729">
<Attr>
<Pos l="29" s="4" c="8"/>
</Attr>
</Id>
<EmptySeq tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:1:1:2" typref="1847249677">
<Attr>
<Pos l="29" s="2" c="15"/>
</Attr>
</EmptySeq>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos l="29" s="1" c="13"/>
</Attr>
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:1:1:1" typref="4078518729">
<Attr>
<Pos l="29" s="4" c="8"/>
</Attr>
</Id>
<EmptySeq tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:1:1:2" typref="1847249677">
<Attr>
<Pos l="29" s="2" c="15"/>
</Attr>
</EmptySeq>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_fullquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_fullquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Attr>
<Pos l="32" s="1" c="19"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos l="32" s="4" c="8"/>
</Attr>
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:1:1" typref="4078518729">
<Attr>
<Pos l="32" s="4" c="13"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="qlen" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:2" typref="2701647786">
<Attr>
<Pos l="32" s="4" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos l="32" s="1" c="19"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos l="32" s="4" c="8"/>
</Attr>
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:1:1" typref="4078518729">
<Attr>
<Pos l="32" s="4" c="13"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="qlen" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:2" typref="2701647786">
<Attr>
<Pos l="32" s="4" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:1:1" typref="4078518729">
<Attr>
<Pos l="32" s="4" c="13"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:1:1" typref="4078518729">
<Attr>
<Pos l="32" s="4" c="13"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),(?; 0)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_contentsquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_contentsquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:5:2:1:2:1:1" typref="4078518729">
<Attr>
<Pos l="34" s="4" c="39"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:5:2:1:2:1:1" typref="4078518729">
<Attr>
<Pos l="34" s="4" c="39"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),(?; 0)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:1:1"/>
</Type>
<Type id="3116522372">
<Unary_Exp op="POW">
<Id value="ELEM" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="2086373413">
<Unary_Exp op="POW">
<Id value="RESP" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="3364633780">
<Id value="RESP" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:5:1"/>
</Type>
<Type id="4078518729">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:6:1:1:1"/>
<Id value="ELEM" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:6:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1244954576">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:7:1:1:1:1"/>
<Id value="ELEM" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:7:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1091773589">
<Id value="ELEM" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:8:1"/>
</Type>
<Type id="1847249677">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:9:1:1:1"/>
<Generic_Type tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:9:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
