<Machine name='Buffer_r' type='refinement'>
<Abstraction>Buffer</Abstraction>
<Parameters>
<Id value='qlen' typref='2701647786'>
<Attr>
<Pos l='7' c='14' s='4'/>
</Attr>
</Id>
<Id value='ELEM' typref='3116522372'>
<Attr>
<Pos l='7' c='20' s='4'/>
</Attr>
</Id>
</Parameters>
<Constraints>
<Nary_Pred op='&amp;'>
<Set>
<Id value='ELEM' typref='3116522372'>
<Attr>
<Pos l='7' c='20' s='4'/>
</Attr>
</Id>
</Set>
</Nary_Pred>
</Constraints>
<Abstract_Variables>
<Attr>
<Pos l='12' c='1' s='18'/>
</Attr>
<Id value='aa' typref='4078518729'>
<Attr>
<Pos l='13' c='5' s='2'/>
</Attr>
</Id>
<Id value='start' typref='2701647786'>
<Attr>
<Pos l='13' c='9' s='5'/>
</Attr>
</Id>
<Id value='next' typref='2701647786'>
<Attr>
<Pos l='13' c='16' s='4'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='15' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='8' s='1'/>
</Attr>
<Id value='aa' typref='4078518729'>
<Attr>
<Pos l='16' c='5' s='2'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='1244954576'>
<Attr>
<Pos l='16' c='18' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='16' c='11' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='16' c='10' s='1'/>
</Attr>
</Integer_Literal>
<Id value='qlen' typref='2701647786'>
<Attr>
<Pos l='16' c='13' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='ELEM' typref='3116522372'>
<Attr>
<Pos l='16' c='22' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='35' s='1'/>
</Attr>
<Id value='start' typref='2701647786'>
<Attr>
<Pos l='16' c='29' s='5'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='16' c='38' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='16' c='37' s='1'/>
</Attr>
</Integer_Literal>
<Id value='qlen' typref='2701647786'>
<Attr>
<Pos l='16' c='40' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='52' s='1'/>
</Attr>
<Id value='next' typref='2701647786'>
<Attr>
<Pos l='16' c='47' s='4'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='16' c='55' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='16' c='54' s='1'/>
</Attr>
</Integer_Literal>
<Id value='qlen' typref='2701647786'>
<Attr>
<Pos l='16' c='57' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Binary_Pred op='&lt;=&gt;'>
<Attr>
<Pos l='18' c='20' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='18' c='15' s='1'/>
</Attr>
<Id value='start' typref='2701647786'>
<Attr>
<Pos l='18' c='9' s='5'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='18' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='18' c='30' s='1'/>
</Attr>
<Id value='buff' typref='4078518729'>
<Attr>
<Pos l='18' c='25' s='4'/>
</Attr>
</Id>
<EmptySeq typref='1847249677'>
<Attr>
<Pos l='18' c='32' s='2'/>
</Attr>
</EmptySeq>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='20' c='21' s='2'/>
</Attr>
<Exp_Comparison op='/='>
<Attr>
<Pos l='20' c='15' s='2'/>
</Attr>
<Id value='start' typref='2701647786'>
<Attr>
<Pos l='20' c='9' s='5'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='20' c='18' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='20' c='41' s='2'/>
</Attr>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='20' c='33' s='1'/>
</Attr>
<Id value='start' typref='2701647786'>
<Attr>
<Pos l='20' c='27' s='5'/>
</Attr>
</Id>
<Id value='next' typref='2701647786'>
<Attr>
<Pos l='20' c='35' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='56' s='1'/>
</Attr>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='20' c='45' s='4'/>
</Attr>
<Id value='buff' typref='4078518729'>
<Attr>
<Pos l='20' c='50' s='4'/>
</Attr>
</Id>
</Unary_Exp>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='20' c='63' s='1'/>
</Attr>
<Id value='next' typref='2701647786'>
<Attr>
<Pos l='20' c='58' s='4'/>
</Attr>
</Id>
<Id value='start' typref='2701647786'>
<Attr>
<Pos l='20' c='65' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='20' c='78' s='1'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='20' c='75' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='20' c='101' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='83' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='20' c='80' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='20' c='90' s='2'/>
</Attr>
<Id value='start' typref='2701647786'>
<Attr>
<Pos l='20' c='85' s='5'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='20' c='97' s='1'/>
</Attr>
<Id value='next' typref='2701647786'>
<Attr>
<Pos l='20' c='93' s='4'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='20' c='98' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='121' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1091773589'>
<Attr>
<Pos l='20' c='108' s='0'/>
</Attr>
<Id value='buff' typref='4078518729'>
<Attr>
<Pos l='20' c='104' s='4'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='20' c='117' s='1'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='20' c='111' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='20' c='109' s='2'/>
</Attr>
</Id>
<Id value='start' typref='2701647786'>
<Attr>
<Pos l='20' c='112' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='20' c='118' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='(' typref='1091773589'>
<Attr>
<Pos l='20' c='125' s='0'/>
</Attr>
<Id value='aa' typref='4078518729'>
<Attr>
<Pos l='20' c='123' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='20' c='126' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='22' c='32' s='2'/>
</Attr>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='22' c='23' s='2'/>
</Attr>
<Id value='start' typref='2701647786'>
<Attr>
<Pos l='22' c='17' s='5'/>
</Attr>
</Id>
<Id value='next' typref='2701647786'>
<Attr>
<Pos l='22' c='26' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='22' c='47' s='1'/>
</Attr>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='22' c='36' s='4'/>
</Attr>
<Id value='buff' typref='4078518729'>
<Attr>
<Pos l='22' c='41' s='4'/>
</Attr>
</Id>
</Unary_Exp>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='22' c='61' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='22' c='54' s='1'/>
</Attr>
<Id value='qlen' typref='2701647786'>
<Attr>
<Pos l='22' c='49' s='4'/>
</Attr>
</Id>
<Id value='next' typref='2701647786'>
<Attr>
<Pos l='22' c='56' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='start' typref='2701647786'>
<Attr>
<Pos l='22' c='63' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='23' c='28' s='1'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='23' c='25' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='23' c='47' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='33' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='23' c='30' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='23' c='40' s='2'/>
</Attr>
<Id value='start' typref='2701647786'>
<Attr>
<Pos l='23' c='35' s='5'/>
</Attr>
</Id>
<Id value='qlen' typref='2701647786'>
<Attr>
<Pos l='23' c='42' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='23' c='67' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1091773589'>
<Attr>
<Pos l='23' c='54' s='0'/>
</Attr>
<Id value='buff' typref='4078518729'>
<Attr>
<Pos l='23' c='50' s='4'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='23' c='63' s='1'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='23' c='57' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='23' c='55' s='2'/>
</Attr>
</Id>
<Id value='start' typref='2701647786'>
<Attr>
<Pos l='23' c='58' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='23' c='64' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='(' typref='1091773589'>
<Attr>
<Pos l='23' c='71' s='0'/>
</Attr>
<Id value='aa' typref='4078518729'>
<Attr>
<Pos l='23' c='69' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='23' c='72' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='24' c='33' s='2'/>
</Attr>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='24' c='29' s='1'/>
</Attr>
<Id value='next' typref='2701647786'>
<Attr>
<Pos l='24' c='24' s='4'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='24' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='24' c='41' s='1'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='24' c='38' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='24' c='60' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='46' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='24' c='43' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='24' c='49' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='24' c='48' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='24' c='56' s='1'/>
</Attr>
<Id value='next' typref='2701647786'>
<Attr>
<Pos l='24' c='52' s='4'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='24' c='57' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='85' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1091773589'>
<Attr>
<Pos l='24' c='67' s='0'/>
</Attr>
<Id value='buff' typref='4078518729'>
<Attr>
<Pos l='24' c='63' s='4'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='24' c='81' s='1'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='24' c='75' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='24' c='70' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='24' c='68' s='2'/>
</Attr>
</Id>
<Id value='qlen' typref='2701647786'>
<Attr>
<Pos l='24' c='71' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='start' typref='2701647786'>
<Attr>
<Pos l='24' c='76' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='24' c='82' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='(' typref='1091773589'>
<Attr>
<Pos l='24' c='89' s='0'/>
</Attr>
<Id value='aa' typref='4078518729'>
<Attr>
<Pos l='24' c='87' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='24' c='90' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op='&lt;=&gt;'>
<Attr>
<Pos l='27' c='27' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='27' c='19' s='1'/>
</Attr>
<Id value='start' typref='2701647786'>
<Attr>
<Pos l='27' c='13' s='5'/>
</Attr>
</Id>
<Id value='next' typref='2701647786'>
<Attr>
<Pos l='27' c='21' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='27' c='43' s='1'/>
</Attr>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='27' c='32' s='4'/>
</Attr>
<Id value='buff' typref='4078518729'>
<Attr>
<Pos l='27' c='37' s='4'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='qlen' typref='2701647786'>
<Attr>
<Pos l='27' c='45' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='28' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='29' c='8' s='2'/>
</Attr>
<Variables>
<Id value='aa' typref='4078518729'>
<Attr>
<Pos l='29' c='5' s='2'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='--&gt;' typref='1244954576'>
<Attr>
<Pos l='29' c='19' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='29' c='12' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='29' c='11' s='1'/>
</Attr>
</Integer_Literal>
<Id value='qlen' typref='2701647786'>
<Attr>
<Pos l='29' c='14' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='ELEM' typref='3116522372'>
<Attr>
<Pos l='29' c='23' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Value>
</Becomes_In>
<Assignement_Sub>
<Attr>
<Pos l='29' c='37' s='2'/>
</Attr>
<Variables>
<Id value='start' typref='2701647786'>
<Attr>
<Pos l='29' c='31' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='29' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='29' c='50' s='2'/>
</Attr>
<Variables>
<Id value='next' typref='2701647786'>
<Attr>
<Pos l='29' c='45' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='29' c='53' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='add'>
<Attr>
<Pos l='33' c='5' s='3' endLine='43'/>
</Attr>
<Input_Parameters>
<Id value='xx' typref='1091773589'>
<Attr>
<Pos l='33' c='9' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='34' c='5' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='34' c='14' s='2'/>
</Attr>
<Id value='start' typref='2701647786'>
<Attr>
<Pos l='34' c='8' s='5'/>
</Attr>
</Id>
<Id value='next' typref='2701647786'>
<Attr>
<Pos l='34' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<If_Sub elseif='no'>
<Attr>
<Pos l='35' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='35' c='22' s='1'/>
</Attr>
<Id value='start' typref='2701647786'>
<Attr>
<Pos l='35' c='16' s='5'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='35' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='36' c='24' s='2'/>
</Attr>
<Variables>
<Id value='start' typref='2701647786'>
<Attr>
<Pos l='36' c='18' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='36' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
<Assignement_Sub>
<Attr>
<Pos l='38' c='22' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1091773589'>
<Attr>
<Pos l='38' c='15' s='0'/>
</Attr>
<Id value='aa' typref='4078518729'>
<Attr>
<Pos l='38' c='13' s='2'/>
</Attr>
</Id>
<Id value='next' typref='2701647786'>
<Attr>
<Pos l='38' c='16' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='xx' typref='1091773589'>
<Attr>
<Pos l='38' c='25' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='39' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='39' c='21' s='1'/>
</Attr>
<Id value='next' typref='2701647786'>
<Attr>
<Pos l='39' c='16' s='4'/>
</Attr>
</Id>
<Id value='qlen' typref='2701647786'>
<Attr>
<Pos l='39' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='40' c='23' s='2'/>
</Attr>
<Variables>
<Id value='next' typref='2701647786'>
<Attr>
<Pos l='40' c='18' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='40' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='41' c='23' s='2'/>
</Attr>
<Variables>
<Id value='next' typref='2701647786'>
<Attr>
<Pos l='41' c='18' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='41' c='31' s='1'/>
</Attr>
<Id value='next' typref='2701647786'>
<Attr>
<Pos l='41' c='26' s='4'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='41' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Body>
</Operation>
<Operation name='remove'>
<Attr>
<Pos l='45' c='5' s='2' endLine='55'/>
</Attr>
<Output_Parameters>
<Id value='ee' typref='1091773589'>
<Attr>
<Pos l='45' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='46' c='5' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='46' c='14' s='2'/>
</Attr>
<Id value='start' typref='2701647786'>
<Attr>
<Pos l='46' c='8' s='5'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='46' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='47' c='12' s='2'/>
</Attr>
<Variables>
<Id value='ee' typref='1091773589'>
<Attr>
<Pos l='47' c='9' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1091773589'>
<Attr>
<Pos l='47' c='17' s='0'/>
</Attr>
<Id value='aa' typref='4078518729'>
<Attr>
<Pos l='47' c='15' s='2'/>
</Attr>
</Id>
<Id value='start' typref='2701647786'>
<Attr>
<Pos l='47' c='18' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='48' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='48' c='18' s='1'/>
</Attr>
<Id value='start' typref='2701647786'>
<Attr>
<Pos l='48' c='12' s='5'/>
</Attr>
</Id>
<Id value='qlen' typref='2701647786'>
<Attr>
<Pos l='48' c='20' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='49' c='20' s='2'/>
</Attr>
<Variables>
<Id value='start' typref='2701647786'>
<Attr>
<Pos l='49' c='14' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='49' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='50' c='20' s='2'/>
</Attr>
<Variables>
<Id value='start' typref='2701647786'>
<Attr>
<Pos l='50' c='14' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='50' c='29' s='1'/>
</Attr>
<Id value='start' typref='2701647786'>
<Attr>
<Pos l='50' c='23' s='5'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='50' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='52' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='52' c='18' s='1'/>
</Attr>
<Id value='start' typref='2701647786'>
<Attr>
<Pos l='52' c='12' s='5'/>
</Attr>
</Id>
<Id value='next' typref='2701647786'>
<Attr>
<Pos l='52' c='20' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Bloc_Sub>
<Attr>
<Pos l='53' c='14' s='5'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='53' c='26' s='2'/>
</Attr>
<Variables>
<Id value='start' typref='2701647786'>
<Attr>
<Pos l='53' c='20' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='53' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='53' c='37' s='2'/>
</Attr>
<Variables>
<Id value='next' typref='2701647786'>
<Attr>
<Pos l='53' c='32' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='53' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Bloc_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Body>
</Operation>
<Operation name='emptyquery'>
<Attr>
<Pos l='57' c='5' s='2' endLine='61'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='3364633780'>
<Attr>
<Pos l='57' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='58' c='5' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='58' c='14' s='1'/>
</Attr>
<Id value='start' typref='2701647786'>
<Attr>
<Pos l='58' c='8' s='5'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='58' c='16' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='59' c='13' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='3364633780'>
<Attr>
<Pos l='59' c='10' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yes' typref='3364633780'>
<Attr>
<Pos l='59' c='16' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='60' c='13' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='3364633780'>
<Attr>
<Pos l='60' c='10' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='no' typref='3364633780'>
<Attr>
<Pos l='60' c='16' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='fullquery'>
<Attr>
<Pos l='63' c='5' s='2' endLine='67'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='3364633780'>
<Attr>
<Pos l='63' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='64' c='5' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='64' c='14' s='1'/>
</Attr>
<Id value='start' typref='2701647786'>
<Attr>
<Pos l='64' c='8' s='5'/>
</Attr>
</Id>
<Id value='next' typref='2701647786'>
<Attr>
<Pos l='64' c='16' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='65' c='13' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='3364633780'>
<Attr>
<Pos l='65' c='10' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yes' typref='3364633780'>
<Attr>
<Pos l='65' c='16' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='66' c='13' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='3364633780'>
<Attr>
<Pos l='66' c='10' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='no' typref='3364633780'>
<Attr>
<Pos l='66' c='16' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='contentsquery'>
<Attr>
<Pos l='69' c='5' s='2' endLine='76'/>
</Attr>
<Output_Parameters>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='69' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='70' c='5' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='70' c='14' s='1'/>
</Attr>
<Id value='start' typref='2701647786'>
<Attr>
<Pos l='70' c='8' s='5'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='70' c='16' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='71' c='13' s='2'/>
</Attr>
<Variables>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='71' c='10' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='71' c='16' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='72' c='10' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='72' c='19' s='1'/>
</Attr>
<Id value='start' typref='2701647786'>
<Attr>
<Pos l='72' c='13' s='5'/>
</Attr>
</Id>
<Id value='next' typref='2701647786'>
<Attr>
<Pos l='72' c='21' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='73' c='17' s='2'/>
</Attr>
<Variables>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='73' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='73' c='25' s='1'/>
</Attr>
<Id value='next' typref='2701647786'>
<Attr>
<Pos l='73' c='20' s='4'/>
</Attr>
</Id>
<Id value='start' typref='2701647786'>
<Attr>
<Pos l='73' c='27' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='74' c='17' s='2'/>
</Attr>
<Variables>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='74' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='74' c='32' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='74' c='25' s='1'/>
</Attr>
<Id value='qlen' typref='2701647786'>
<Attr>
<Pos l='74' c='20' s='4'/>
</Attr>
</Id>
<Id value='next' typref='2701647786'>
<Attr>
<Pos l='74' c='27' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='start' typref='2701647786'>
<Attr>
<Pos l='74' c='34' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3116522372'>
<Unary_Exp op='POW'>
<Id value='ELEM'/>
</Unary_Exp>
</Type>
<Type id='4078518729'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='ELEM'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1244954576'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='ELEM'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='1847249677'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Generic_Type/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1091773589'>
<Id value='ELEM'/>
</Type>
<Type id='3364633780'>
<Id value='RESP'/>
</Type>
</TypeInfos>

</Machine>