<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos c="1" l="15" s="4"/>
</Attr>
<Set>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:3:1:1" value="RESP" typref="2086373413">
<Attr>
<Pos c="5" l="16" s="4"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:3:1:2:1" value="yes" typref="3364633780">
<Attr>
<Pos c="13" l="16" s="3"/>
</Attr>
</Id>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:3:1:2:2" value="no" typref="3364633780">
<Attr>
<Pos c="18" l="16" s="2"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos c="1" l="11" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((buff) : (seq(ELEM)))">
<Attr>
<Pos c="10" l="12" s="1"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="5" l="12" s="4"/>
</Attr>
</Id>
<Unary_Exp op="seq" typref="1244954576">
<Attr>
<Pos c="12" l="12" s="3"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:2:1" value="ELEM" typref="3116522372">
<Attr>
<Pos c="16" l="12" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(size(buff) &lt;= qlen)">
<Attr>
<Pos c="35" l="12" s="2"/>
</Attr>
<Unary_Exp op="size" typref="2701647786">
<Attr>
<Pos c="24" l="12" s="4"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="29" l="12" s="4"/>
</Attr>
</Id>
</Unary_Exp>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:2" value="qlen" typref="2701647786">
<Attr>
<Pos c="38" l="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="cst">
<Attr>
<Pos c="1" l="7" s="11"/>
</Attr>
<Nary_Pred op="&amp;">
<Set>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:2:1:1:1" value="ELEM" typref="3116522372">
<Attr>
<Pos c="18" l="6" s="4"/>
</Attr>
</Id>
</Set>
<Exp_Comparison op=":">
<Attr>
<Pos c="10" l="8" s="1"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:2:1:2:1" value="qlen" typref="2701647786">
<Attr>
<Pos c="5" l="8" s="4"/>
</Attr>
</Id>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:2:1:2:2" value="NAT1" typref="3603043417">
<Attr>
<Pos c="12" l="8" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos c="1" l="13" s="14"/>
</Attr>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:6:1:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="5" l="14" s="4"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:6:1:2:1" typref="4078518729">
<Attr>
<Pos c="5" l="14" s="4"/>
</Attr>
</EmptySeq>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="11" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((buff) : (seq(ELEM)))">
<Attr>
<Pos c="10" l="12" s="1"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="5" l="12" s="4"/>
</Attr>
</Id>
<Unary_Exp op="seq" typref="1244954576">
<Attr>
<Pos c="12" l="12" s="3"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:2:1" value="ELEM" typref="3116522372">
<Attr>
<Pos c="16" l="12" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(size(buff) &lt;= qlen)">
<Attr>
<Pos c="35" l="12" s="2"/>
</Attr>
<Unary_Exp op="size" typref="2701647786">
<Attr>
<Pos c="24" l="12" s="4"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="29" l="12" s="4"/>
</Attr>
</Id>
</Unary_Exp>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:2" value="qlen" typref="2701647786">
<Attr>
<Pos c="38" l="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>add</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="19" s="1"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:2:1:1:1" value="xx" typref="1091773589">
<Attr>
<Pos c="9" l="19" s="2"/>
</Attr>
</Id>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:2:1:1:2" value="ELEM" typref="3116522372">
<Attr>
<Pos c="14" l="19" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="32" l="19" s="1"/>
</Attr>
<Unary_Exp op="size" typref="2701647786">
<Attr>
<Pos c="21" l="19" s="4"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:2:1:2:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="26" l="19" s="4"/>
</Attr>
</Id>
</Unary_Exp>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:2:1:2:2" value="qlen" typref="2701647786">
<Attr>
<Pos c="34" l="19" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:3:1:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="10" l="20" s="4"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;-" typref="4078518729">
<Attr>
<Pos c="10" l="20" s="4"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:3:1:2:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="18" l="20" s="4"/>
</Attr>
</Id>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:3:1:2:1:2" value="xx" typref="1091773589">
<Attr>
<Pos c="26" l="20" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="11" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((buff) : (seq(ELEM)))">
<Attr>
<Pos c="10" l="12" s="1"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="5" l="12" s="4"/>
</Attr>
</Id>
<Unary_Exp op="seq" typref="1244954576">
<Attr>
<Pos c="12" l="12" s="3"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:2:1" value="ELEM" typref="3116522372">
<Attr>
<Pos c="16" l="12" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(size(buff) &lt;= qlen)">
<Attr>
<Pos c="35" l="12" s="2"/>
</Attr>
<Unary_Exp op="size" typref="2701647786">
<Attr>
<Pos c="24" l="12" s="4"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="29" l="12" s="4"/>
</Attr>
</Id>
</Unary_Exp>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:2" value="qlen" typref="2701647786">
<Attr>
<Pos c="38" l="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="/=">
<Attr>
<Pos c="14" l="24" s="2"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:2:2:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="9" l="24" s="4"/>
</Attr>
</Id>
<EmptySeq tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:2:2:1:2" typref="4078518729">
<Attr>
<Pos c="17" l="24" s="2"/>
</Attr>
</EmptySeq>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:2:3:1:1:1:1" value="ee" typref="1091773589">
<Attr>
<Pos c="10" l="25" s="2"/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op="first" typref="1091773589">
<Attr>
<Pos c="10" l="25" s="2"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:2:3:1:1:2:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="22" l="25" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:2:3:1:2:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="31" l="25" s="4"/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op="tail" typref="4078518729">
<Attr>
<Pos c="31" l="25" s="4"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:2:3:1:2:2:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="44" l="25" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="11" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((buff) : (seq(ELEM)))">
<Attr>
<Pos c="10" l="12" s="1"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="5" l="12" s="4"/>
</Attr>
</Id>
<Unary_Exp op="seq" typref="1244954576">
<Attr>
<Pos c="12" l="12" s="3"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:2:1" value="ELEM" typref="3116522372">
<Attr>
<Pos c="16" l="12" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(size(buff) &lt;= qlen)">
<Attr>
<Pos c="35" l="12" s="2"/>
</Attr>
<Unary_Exp op="size" typref="2701647786">
<Attr>
<Pos c="24" l="12" s="4"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="29" l="12" s="4"/>
</Attr>
</Id>
</Unary_Exp>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:2" value="qlen" typref="2701647786">
<Attr>
<Pos c="38" l="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>emptyquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<If_Sub elseif="no">
<Attr>
<Pos c="5" l="29" s="2"/>
</Attr>
<Condition>
<Exp_Comparison op="=">
<Attr>
<Pos c="13" l="29" s="1"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:1:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="8" l="29" s="4"/>
</Attr>
</Id>
<EmptySeq tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:1:1:2" typref="1847249677">
<Attr>
<Pos c="15" l="29" s="2"/>
</Attr>
</EmptySeq>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:2:1:1:1" value="rr" typref="3364633780">
<Attr>
<Pos c="23" l="29" s="2"/>
</Attr>
</Id>
</Variables>
<Values>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:2:1:2:1" value="yes" typref="3364633780">
<Attr>
<Pos c="23" l="29" s="2"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:3:1:1:1" value="rr" typref="3364633780">
<Attr>
<Pos c="38" l="29" s="2"/>
</Attr>
</Id>
</Variables>
<Values>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:3:1:2:1" value="no" typref="3364633780">
<Attr>
<Pos c="38" l="29" s="2"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="11" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((buff) : (seq(ELEM)))">
<Attr>
<Pos c="10" l="12" s="1"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="5" l="12" s="4"/>
</Attr>
</Id>
<Unary_Exp op="seq" typref="1244954576">
<Attr>
<Pos c="12" l="12" s="3"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:2:1" value="ELEM" typref="3116522372">
<Attr>
<Pos c="16" l="12" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(size(buff) &lt;= qlen)">
<Attr>
<Pos c="35" l="12" s="2"/>
</Attr>
<Unary_Exp op="size" typref="2701647786">
<Attr>
<Pos c="24" l="12" s="4"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="29" l="12" s="4"/>
</Attr>
</Id>
</Unary_Exp>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:2" value="qlen" typref="2701647786">
<Attr>
<Pos c="38" l="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>fullquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<If_Sub elseif="no">
<Attr>
<Pos c="5" l="32" s="2"/>
</Attr>
<Condition>
<Exp_Comparison op="=">
<Attr>
<Pos c="19" l="32" s="1"/>
</Attr>
<Unary_Exp op="size" typref="2701647786">
<Attr>
<Pos c="8" l="32" s="4"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="13" l="32" s="4"/>
</Attr>
</Id>
</Unary_Exp>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:2" value="qlen" typref="2701647786">
<Attr>
<Pos c="21" l="32" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:2:1:1:1" value="rr" typref="3364633780">
<Attr>
<Pos c="31" l="32" s="2"/>
</Attr>
</Id>
</Variables>
<Values>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:2:1:2:1" value="yes" typref="3364633780">
<Attr>
<Pos c="31" l="32" s="2"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:3:1:1:1" value="rr" typref="3364633780">
<Attr>
<Pos c="46" l="32" s="2"/>
</Attr>
</Id>
</Variables>
<Values>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:3:1:2:1" value="no" typref="3364633780">
<Attr>
<Pos c="46" l="32" s="2"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="11" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((buff) : (seq(ELEM)))">
<Attr>
<Pos c="10" l="12" s="1"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="5" l="12" s="4"/>
</Attr>
</Id>
<Unary_Exp op="seq" typref="1244954576">
<Attr>
<Pos c="12" l="12" s="3"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:2:1" value="ELEM" typref="3116522372">
<Attr>
<Pos c="16" l="12" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(size(buff) &lt;= qlen)">
<Attr>
<Pos c="35" l="12" s="2"/>
</Attr>
<Unary_Exp op="size" typref="2701647786">
<Attr>
<Pos c="24" l="12" s="4"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="29" l="12" s="4"/>
</Attr>
</Id>
</Unary_Exp>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:2" value="qlen" typref="2701647786">
<Attr>
<Pos c="38" l="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>contentsquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:5:2:1:1:1" value="oo" typref="2701647786">
<Attr>
<Pos c="28" l="34" s="2"/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op="size" typref="2701647786">
<Attr>
<Pos c="28" l="34" s="2"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:5:2:1:2:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="39" l="34" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="11" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((buff) : (seq(ELEM)))">
<Attr>
<Pos c="10" l="12" s="1"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="5" l="12" s="4"/>
</Attr>
</Id>
<Unary_Exp op="seq" typref="1244954576">
<Attr>
<Pos c="12" l="12" s="3"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:2:1" value="ELEM" typref="3116522372">
<Attr>
<Pos c="16" l="12" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(size(buff) &lt;= qlen)">
<Attr>
<Pos c="35" l="12" s="2"/>
</Attr>
<Unary_Exp op="size" typref="2701647786">
<Attr>
<Pos c="24" l="12" s="4"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="29" l="12" s="4"/>
</Attr>
</Id>
</Unary_Exp>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:2" value="qlen" typref="2701647786">
<Attr>
<Pos c="38" l="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="=&gt;">
<Set>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:2:1:1:1" value="ELEM" typref="3116522372">
<Attr>
<Pos c="18" l="6" s="4"/>
</Attr>
</Id>
</Set>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos c="1" l="15" s="4"/>
</Attr>
<Set>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:3:1:1" value="RESP" typref="2086373413">
<Attr>
<Pos c="5" l="16" s="4"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:3:1:2:1" value="yes" typref="3364633780">
<Attr>
<Pos c="13" l="16" s="3"/>
</Attr>
</Id>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:3:1:2:2" value="no" typref="3364633780">
<Attr>
<Pos c="18" l="16" s="2"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((buff) : (seq(ELEM)))">
<Attr>
<Pos c="10" l="12" s="1"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="5" l="12" s="4"/>
</Attr>
</Id>
<Unary_Exp op="seq" typref="1244954576">
<Attr>
<Pos c="12" l="12" s="3"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:2:1" value="ELEM" typref="3116522372">
<Attr>
<Pos c="16" l="12" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="29" l="12" s="4"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="29" l="12" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_add</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="19" s="1"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:2:1:1:1" value="xx" typref="1091773589">
<Attr>
<Pos c="9" l="19" s="2"/>
</Attr>
</Id>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:2:1:1:2" value="ELEM" typref="3116522372">
<Attr>
<Pos c="14" l="19" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:2:1:2:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="26" l="19" s="4"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:2:1:2:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="26" l="19" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_add</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="19" s="1"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:2:1:1:1" value="xx" typref="1091773589">
<Attr>
<Pos c="9" l="19" s="2"/>
</Attr>
</Id>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:2:1:1:2" value="ELEM" typref="3116522372">
<Attr>
<Pos c="14" l="19" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="32" l="19" s="1"/>
</Attr>
<Unary_Exp op="size" typref="2701647786">
<Attr>
<Pos c="21" l="19" s="4"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:2:1:2:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="26" l="19" s="4"/>
</Attr>
</Id>
</Unary_Exp>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:2:1:2:2" value="qlen" typref="2701647786">
<Attr>
<Pos c="34" l="19" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:3:1:2:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="18" l="20" s="4"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:1:3:1:2:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="18" l="20" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="/=">
<Attr>
<Pos c="14" l="24" s="2"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:2:2:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="9" l="24" s="4"/>
</Attr>
</Id>
<EmptySeq tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:2:2:1:2" typref="4078518729">
<Attr>
<Pos c="17" l="24" s="2"/>
</Attr>
</EmptySeq>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:2:3:1:1:2:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="22" l="25" s="4"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:2:3:1:1:2:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="22" l="25" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:2:3:1:1:2:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="22" l="25" s="4"/>
</Attr>
</Id>
<EmptySet/>
</Exp_Comparison>
</Unary_Pred>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:2:3:1:2:2:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="44" l="25" s="4"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:2:3:1:2:2:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="44" l="25" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:2:3:1:2:2:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="44" l="25" s="4"/>
</Attr>
</Id>
<EmptySet/>
</Exp_Comparison>
</Unary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_emptyquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_emptyquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos c="13" l="29" s="1"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:1:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="8" l="29" s="4"/>
</Attr>
</Id>
<EmptySeq tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:1:1:2" typref="1847249677">
<Attr>
<Pos c="15" l="29" s="2"/>
</Attr>
</EmptySeq>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos c="13" l="29" s="1"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:1:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="8" l="29" s="4"/>
</Attr>
</Id>
<EmptySeq tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:1:1:2" typref="1847249677">
<Attr>
<Pos c="15" l="29" s="2"/>
</Attr>
</EmptySeq>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_fullquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_fullquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="13" l="32" s="4"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="13" l="32" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos c="19" l="32" s="1"/>
</Attr>
<Unary_Exp op="size" typref="2701647786">
<Attr>
<Pos c="8" l="32" s="4"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="13" l="32" s="4"/>
</Attr>
</Id>
</Unary_Exp>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:2" value="qlen" typref="2701647786">
<Attr>
<Pos c="21" l="32" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos c="19" l="32" s="1"/>
</Attr>
<Unary_Exp op="size" typref="2701647786">
<Attr>
<Pos c="8" l="32" s="4"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="13" l="32" s="4"/>
</Attr>
</Id>
</Unary_Exp>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:2" value="qlen" typref="2701647786">
<Attr>
<Pos c="21" l="32" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_contentsquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_contentsquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:5:2:1:2:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="39" l="34" s="4"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:5:2:1:2:1:1" value="buff" typref="4078518729">
<Attr>
<Pos c="39" l="34" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:1:1" value="INTEGER"/>
</Type>
<Type id="3116522372">
<Unary_Exp op="POW">
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:2:1:1" value="ELEM"/>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:3:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2086373413">
<Unary_Exp op="POW">
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:4:1:1" value="RESP"/>
</Unary_Exp>
</Type>
<Type id="3364633780">
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:5:1" value="RESP"/>
</Type>
<Type id="4078518729">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:6:1:1:1" value="INTEGER"/>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:6:1:1:2" value="ELEM"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1244954576">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:7:1:1:1:1" value="INTEGER"/>
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:7:1:1:1:2" value="ELEM"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1091773589">
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:8:1" value="ELEM"/>
</Type>
<Type id="1847249677">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:9:1:1:1" value="INTEGER"/>
<Generic_Type tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:9:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
