<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos c="1" l="13" s="4"/>
</Attr>
<Set>
<Id value="MSG" typref="1855789052" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:5:1:1">
<Attr>
<Pos c="5" l="14" s="3"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="success" typref="3605286727" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:5:1:2:1">
<Attr>
<Pos c="12" l="14" s="7"/>
</Attr>
</Id>
<Id value="emptybuffer" typref="3605286727" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:5:1:2:2">
<Attr>
<Pos c="21" l="14" s="11"/>
</Attr>
</Id>
<Id value="fullbuffer" typref="3605286727" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:5:1:2:3">
<Attr>
<Pos c="34" l="14" s="10"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define name="inprp">
<Attr>
<Pos c="1" l="15" s="4"/>
</Attr>
<Set>
<Id value="RESP" typref="2086373413" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:3:1:1">
<Attr>
<Pos c="5" l="16" s="4"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="yes" typref="3364633780" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:3:1:2:1">
<Attr>
<Pos c="13" l="16" s="3"/>
</Attr>
</Id>
<Id value="no" typref="3364633780" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:3:1:2:2">
<Attr>
<Pos c="18" l="16" s="2"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define name="inext">
<Attr>
<Pos c="1" l="11" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((buff) : (seq(ELEM)))">
<Attr>
<Pos c="10" l="12" s="1"/>
</Attr>
<Id value="buff" typref="4078518729" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:1">
<Attr>
<Pos c="5" l="12" s="4"/>
</Attr>
</Id>
<Unary_Exp op="seq" typref="1244954576">
<Attr>
<Pos c="12" l="12" s="3"/>
</Attr>
<Id value="ELEM" typref="3116522372" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:3:1:2:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:2:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:1:2">
<Attr>
<Pos c="18" l="8" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(size(buff) &lt;= qlen)">
<Attr>
<Pos c="35" l="12" s="2"/>
</Attr>
<Unary_Exp op="size" typref="2701647786">
<Attr>
<Pos c="24" l="12" s="4"/>
</Attr>
<Id value="buff" typref="4078518729" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:1:1">
<Attr>
<Pos c="29" l="12" s="4"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="qlen" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:3:1:2:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:1:1">
<Attr>
<Pos c="12" l="8" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inv"/>
<Define name="ass"/>
<Define name="cst">
<Attr>
<Pos c="1" l="11" s="11"/>
</Attr>
<Nary_Pred op="&amp;">
<Set>
<Id value="ELEM" typref="3116522372" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:2:1:1:1">
<Attr>
<Pos c="19" l="6" s="4"/>
</Attr>
</Id>
</Set>
<Exp_Comparison op=":">
<Attr>
<Pos c="10" l="12" s="1"/>
</Attr>
<Id value="qlen" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:2:1:2:1">
<Attr>
<Pos c="5" l="12" s="4"/>
</Attr>
</Id>
<Id value="NAT1" typref="3603043417" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:2:1:2:2">
<Attr>
<Pos c="12" l="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Proof_Obligation>
<Comment>Inclusion dans une machine abstraite</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Inclusion dans une machine abstraite</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="11" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((buff) : (seq(ELEM)))">
<Attr>
<Pos c="10" l="12" s="1"/>
</Attr>
<EmptySeq typref="4078518729" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:6:1:2:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:6:1:1:1">
<Attr>
<Pos c="5" l="14" s="4"/>
</Attr>
</EmptySeq>
<Unary_Exp op="seq" typref="1244954576">
<Attr>
<Pos c="12" l="12" s="3"/>
</Attr>
<Id value="ELEM" typref="3116522372" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:3:1:2:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:2:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:1:2">
<Attr>
<Pos c="18" l="8" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(size(buff) &lt;= qlen)">
<Attr>
<Pos c="35" l="12" s="2"/>
</Attr>
<Unary_Exp op="size" typref="2701647786">
<Attr>
<Pos c="24" l="12" s="4"/>
</Attr>
<EmptySeq typref="4078518729" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:6:1:2:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:6:1:1:1">
<Attr>
<Pos c="5" l="14" s="4"/>
</Attr>
</EmptySeq>
</Unary_Exp>
<Id value="qlen" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:3:1:2:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:1:1">
<Attr>
<Pos c="12" l="8" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>wrapadd</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="18" s="1"/>
</Attr>
<Id value="xx" typref="1091773589" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:1:3:1:1">
<Attr>
<Pos c="9" l="18" s="2"/>
</Attr>
</Id>
<Id value="ELEM" typref="3116522372" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:1:3:1:2">
<Attr>
<Pos c="14" l="18" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id value="mm" typref="3605286727" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:1:4:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:1:4:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:1:4:1:1:1" suffix="1">
<Attr>
<Pos c="10" l="19" s="2"/>
</Attr>
</Id>
<Id value="MSG" typref="1855789052" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:1:4:1:2:1">
<Attr>
<Pos c="16" l="19" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>wrapremove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id value="ee" typref="1091773589" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:2:2:1:2:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:2:2:1:2:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:2:2:1:2:1:1" suffix="1">
<Attr>
<Pos c="24" l="23" s="2"/>
</Attr>
</Id>
<Id value="ELEM" typref="3116522372" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:2:2:1:2:2:1">
<Attr>
<Pos c="30" l="23" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Id value="mm" typref="3605286727" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:2:2:1:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:2:2:1:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:2:2:1:1:1:1" suffix="1">
<Attr>
<Pos c="11" l="23" s="2"/>
</Attr>
</Id>
<Id value="MSG" typref="1855789052" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:2:2:1:1:2:1">
<Attr>
<Pos c="17" l="23" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>wrapemptyquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=">
<Attr>
<Pos c="13" l="29" s="1"/>
</Attr>
<Id value="buff" typref="4078518729" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:3:2:1:1:1">
<Attr>
<Pos c="8" l="29" s="4"/>
</Attr>
</Id>
<EmptySeq typref="1847249677" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:1:1:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:3:2:1:1:1">
<Attr>
<Pos c="15" l="29" s="2"/>
</Attr>
</EmptySeq>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos c="13" l="29" s="1"/>
</Attr>
<Id value="buff" typref="4078518729" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:3:2:1:1:1">
<Attr>
<Pos c="8" l="29" s="4"/>
</Attr>
</Id>
<EmptySeq typref="1847249677" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:1:1:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:3:2:1:1:1">
<Attr>
<Pos c="15" l="29" s="2"/>
</Attr>
</EmptySeq>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>wrapfullquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=">
<Attr>
<Pos c="19" l="32" s="1"/>
</Attr>
<Unary_Exp op="size" typref="2701647786">
<Attr>
<Pos c="8" l="32" s="4"/>
</Attr>
<Id value="buff" typref="4078518729" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:4:2:1:1:1">
<Attr>
<Pos c="13" l="32" s="4"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="qlen" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:3:1:2:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:4:2:1:1:1">
<Attr>
<Pos c="12" l="8" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos c="19" l="32" s="1"/>
</Attr>
<Unary_Exp op="size" typref="2701647786">
<Attr>
<Pos c="8" l="32" s="4"/>
</Attr>
<Id value="buff" typref="4078518729" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:4:2:1:1:1">
<Attr>
<Pos c="13" l="32" s="4"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="qlen" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:3:1:2:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:4:2:1:1:1">
<Attr>
<Pos c="12" l="8" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>wrapcontentsquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Local_Hyp num="1">
<Set>
<Id value="ELEM" typref="3116522372" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:2:1:1:1">
<Attr>
<Pos c="19" l="6" s="4"/>
</Attr>
</Id>
</Set>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos c="1" l="13" s="4"/>
</Attr>
<Set>
<Id value="MSG" typref="1855789052" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:5:1:1">
<Attr>
<Pos c="5" l="14" s="3"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="success" typref="3605286727" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:5:1:2:1">
<Attr>
<Pos c="12" l="14" s="7"/>
</Attr>
</Id>
<Id value="emptybuffer" typref="3605286727" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:5:1:2:2">
<Attr>
<Pos c="21" l="14" s="11"/>
</Attr>
</Id>
<Id value="fullbuffer" typref="3605286727" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:5:1:2:3">
<Attr>
<Pos c="34" l="14" s="10"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_wrapadd</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_wrapadd</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="18" s="1"/>
</Attr>
<Id value="xx" typref="1091773589" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:1:3:1:1">
<Attr>
<Pos c="9" l="18" s="2"/>
</Attr>
</Id>
<Id value="ELEM" typref="3116522372" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:1:3:1:2">
<Attr>
<Pos c="14" l="18" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id value="mm" typref="3605286727" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:1:4:1:1:1" suffix="1">
<Attr>
<Pos c="10" l="19" s="2"/>
</Attr>
</Id>
<Id value="MSG" typref="1855789052" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:1:4:1:2:1">
<Attr>
<Pos c="16" l="19" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_wrapremove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_wrapremove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id value="mm" typref="3605286727" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:2:2:1:1:1:1" suffix="1">
<Attr>
<Pos c="11" l="23" s="2"/>
</Attr>
</Id>
<Id value="MSG" typref="1855789052" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:2:2:1:1:2:1">
<Attr>
<Pos c="17" l="23" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id value="ee" typref="1091773589" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:2:2:1:2:1:1" suffix="1">
<Attr>
<Pos c="24" l="23" s="2"/>
</Attr>
</Id>
<Id value="ELEM" typref="3116522372" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:2:2:1:2:2:1">
<Attr>
<Pos c="30" l="23" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_wrapemptyquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_wrapemptyquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Attr>
<Pos c="13" l="29" s="1"/>
</Attr>
<Id value="buff" typref="4078518729" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:3:2:1:1:1">
<Attr>
<Pos c="8" l="29" s="4"/>
</Attr>
</Id>
<EmptySeq typref="1847249677" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:1:1:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:3:2:1:1:1">
<Attr>
<Pos c="15" l="29" s="2"/>
</Attr>
</EmptySeq>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos c="13" l="29" s="1"/>
</Attr>
<Id value="buff" typref="4078518729" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:3:2:1:1:1">
<Attr>
<Pos c="8" l="29" s="4"/>
</Attr>
</Id>
<EmptySeq typref="1847249677" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:1:1:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:3:2:1:1:1">
<Attr>
<Pos c="15" l="29" s="2"/>
</Attr>
</EmptySeq>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_wrapfullquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_wrapfullquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Attr>
<Pos c="19" l="32" s="1"/>
</Attr>
<Unary_Exp op="size" typref="2701647786">
<Attr>
<Pos c="8" l="32" s="4"/>
</Attr>
<Id value="buff" typref="4078518729" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:4:2:1:1:1">
<Attr>
<Pos c="13" l="32" s="4"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="qlen" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:3:1:2:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:4:2:1:1:1">
<Attr>
<Pos c="12" l="8" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos c="19" l="32" s="1"/>
</Attr>
<Unary_Exp op="size" typref="2701647786">
<Attr>
<Pos c="8" l="32" s="4"/>
</Attr>
<Id value="buff" typref="4078518729" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:4:2:1:1:1">
<Attr>
<Pos c="13" l="32" s="4"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="qlen" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:3:1:2:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:4:2:1:1:1">
<Attr>
<Pos c="12" l="8" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="buff" typref="4078518729" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:4:2:1:1:1">
<Attr>
<Pos c="13" l="32" s="4"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="buff" typref="4078518729" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:4:2:1:1:1">
<Attr>
<Pos c="13" l="32" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0)" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_wrapcontentsquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_wrapcontentsquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="buff" typref="4078518729" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:5:2:1:2:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:5:2:1:1:1">
<Attr>
<Pos c="39" l="34" s="4"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="buff" typref="4078518729" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:5:2:1:2:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:5:2:1:1:1">
<Attr>
<Pos c="39" l="34" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0)" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:8:1:1"/>
</Type>
<Type id="3116522372">
<Unary_Exp op="POW">
<Id value="ELEM" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:8:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:8:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="1855789052">
<Unary_Exp op="POW">
<Id value="MSG" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:8:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="3605286727">
<Id value="MSG" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:8:5:1"/>
</Type>
<Type id="1091773589">
<Id value="ELEM" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:8:6:1"/>
</Type>
<Type id="3364633780">
<Id value="RESP" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:8:7:1"/>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:1:1"/>
</Type>
<Type id="3116522372">
<Unary_Exp op="POW">
<Id value="ELEM" typref="3116522372" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:3:1:2:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:2:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:1:2">
<Attr>
<Pos c="18" l="8" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="2086373413">
<Unary_Exp op="POW">
<Id value="RESP" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="3364633780">
<Id value="RESP" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:5:1"/>
</Type>
<Type id="4078518729">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:6:1:1:1"/>
<Id value="ELEM" typref="3116522372" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:3:1:2:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:6:1:1:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:1:2">
<Attr>
<Pos c="18" l="8" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1244954576">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:7:1:1:1:1"/>
<Id value="ELEM" typref="3116522372" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:3:1:2:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:7:1:1:1:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:1:2">
<Attr>
<Pos c="18" l="8" s="4"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1091773589">
<Id value="ELEM" typref="3116522372" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:3:1:2:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:8:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:1:2">
<Attr>
<Pos c="18" l="8" s="4"/>
</Attr>
</Id>
</Type>
<Type id="1847249677">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:9:1:1:1"/>
<Generic_Type tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:9:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
