<Machine name='Wrapper' type='abstraction'>
<Parameters>
<Id value='qlen' typref='2701647786'>
<Attr>
<Pos l='6' c='13' s='4'/>
</Attr>
</Id>
<Id value='ELEM' typref='3116522372'>
<Attr>
<Pos l='6' c='19' s='4'/>
</Attr>
</Id>
</Parameters>
<Constraints>
<Attr>
<Pos l='11' c='1' s='11'/>
</Attr>
<Nary_Pred op='&amp;'>
<Set>
<Id value='ELEM' typref='3116522372'>
<Attr>
<Pos l='6' c='19' s='4'/>
</Attr>
</Id>
</Set>
<Exp_Comparison op=':'>
<Attr>
<Pos l='12' c='10' s='1'/>
</Attr>
<Id value='qlen' typref='2701647786'>
<Attr>
<Pos l='12' c='5' s='4'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='12' c='12' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Constraints>
<Includes>
<Attr>
<Pos l='7' c='1' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='6'/>
</Attr>
<Name>Buffer</Name>
<Parameters>
<Id value='qlen' typref='2701647786'>
<Attr>
<Pos l='8' c='12' s='4'/>
</Attr>
</Id>
<Id value='ELEM' typref='3116522372'>
<Attr>
<Pos l='8' c='18' s='4'/>
</Attr>
</Id>
</Parameters>
</Referenced_Machine>
</Includes>
<Promotes>
<Attr>
<Pos l='9' c='1' s='8'/>
</Attr>
<Promoted_Operation>
<Attr>
<Pos l='10' c='5' s='3'/>
</Attr>add
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='10' c='10' s='6'/>
</Attr>remove
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='10' c='18' s='10'/>
</Attr>emptyquery
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='10' c='30' s='9'/>
</Attr>fullquery
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='10' c='41' s='13'/>
</Attr>contentsquery
</Promoted_Operation>
</Promotes>
<Sets>
<Attr>
<Pos l='13' c='1' s='4'/>
</Attr>
<Set>
<Id value='MSG' typref='1855789052'>
<Attr>
<Pos l='14' c='5' s='3'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='success' typref='3605286727'>
<Attr>
<Pos l='14' c='12' s='7'/>
</Attr>
</Id>
<Id value='emptybuffer' typref='3605286727'>
<Attr>
<Pos l='14' c='21' s='11'/>
</Attr>
</Id>
<Id value='fullbuffer' typref='3605286727'>
<Attr>
<Pos l='14' c='34' s='10'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='wrapadd'>
<Attr>
<Pos l='17' c='5' s='2' endLine='20'/>
</Attr>
<Output_Parameters>
<Id value='mm' typref='3605286727'>
<Attr>
<Pos l='17' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xx' typref='1091773589'>
<Attr>
<Pos l='17' c='20' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='12' s='1'/>
</Attr>
<Id value='xx' typref='1091773589'>
<Attr>
<Pos l='18' c='9' s='2'/>
</Attr>
</Id>
<Id value='ELEM' typref='3116522372'>
<Attr>
<Pos l='18' c='14' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Becomes_In>
<Attr>
<Pos l='19' c='13' s='2'/>
</Attr>
<Variables>
<Id value='mm' typref='3605286727'>
<Attr>
<Pos l='19' c='10' s='2'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='MSG' typref='1855789052'>
<Attr>
<Pos l='19' c='16' s='3'/>
</Attr>
</Id>
</Value>
</Becomes_In>
</Body>
</Operation>
<Operation name='wrapremove'>
<Attr>
<Pos l='22' c='5' s='2' endLine='23'/>
</Attr>
<Output_Parameters>
<Id value='mm' typref='3605286727'>
<Attr>
<Pos l='22' c='5' s='2'/>
</Attr>
</Id>
<Id value='ee' typref='1091773589'>
<Attr>
<Pos l='22' c='9' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='23' c='14' s='2'/>
</Attr>
<Variables>
<Id value='mm' typref='3605286727'>
<Attr>
<Pos l='23' c='11' s='2'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='MSG' typref='1855789052'>
<Attr>
<Pos l='23' c='17' s='3'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='23' c='27' s='2'/>
</Attr>
<Variables>
<Id value='ee' typref='1091773589'>
<Attr>
<Pos l='23' c='24' s='2'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='ELEM' typref='3116522372'>
<Attr>
<Pos l='23' c='30' s='4'/>
</Attr>
</Id>
</Value>
</Becomes_In>
</Nary_Sub>
</Body>
</Operation>
<Operation name='wrapemptyquery'>
<Attr>
<Pos l='25' c='5' s='2'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='3364633780'>
<Attr>
<Pos l='25' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Operation_Call>
<Attr>
<Pos l='26' c='8' s='3'/>
</Attr>
<Name>
<Id value='emptyquery'>
<Attr>
<Pos l='26' c='12' s='10'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='rr' typref='3364633780'>
<Attr>
<Pos l='26' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='wrapfullquery'>
<Attr>
<Pos l='28' c='5' s='2'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='3364633780'>
<Attr>
<Pos l='28' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Operation_Call>
<Attr>
<Pos l='29' c='8' s='3'/>
</Attr>
<Name>
<Id value='fullquery'>
<Attr>
<Pos l='29' c='12' s='9'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='rr' typref='3364633780'>
<Attr>
<Pos l='29' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='wrapcontentsquery'>
<Attr>
<Pos l='31' c='5' s='2'/>
</Attr>
<Output_Parameters>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='31' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Operation_Call>
<Attr>
<Pos l='32' c='8' s='3'/>
</Attr>
<Name>
<Id value='contentsquery'>
<Attr>
<Pos l='32' c='12' s='13'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='32' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3116522372'>
<Unary_Exp op='POW'>
<Id value='ELEM'/>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='1855789052'>
<Unary_Exp op='POW'>
<Id value='MSG'/>
</Unary_Exp>
</Type>
<Type id='3605286727'>
<Id value='MSG'/>
</Type>
<Type id='1091773589'>
<Id value='ELEM'/>
</Type>
<Type id='3364633780'>
<Id value='RESP'/>
</Type>
</TypeInfos>

</Machine>