<Machine name='Wrapper_r' type='refinement'>
<Abstraction>Wrapper</Abstraction>
<Parameters>
<Id value='qlen' typref='2701647786'>
<Attr>
<Pos l='7' c='15' s='4'/>
</Attr>
</Id>
<Id value='ELEM' typref='3116522372'>
<Attr>
<Pos l='7' c='21' s='4'/>
</Attr>
</Id>
</Parameters>
<Constraints>
<Nary_Pred op='&amp;'>
<Set>
<Id value='ELEM' typref='3116522372'>
<Attr>
<Pos l='7' c='21' s='4'/>
</Attr>
</Id>
</Set>
</Nary_Pred>
</Constraints>
<Includes>
<Attr>
<Pos l='10' c='1' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='11' c='5' s='6'/>
</Attr>
<Name>Buffer</Name>
<Parameters>
<Id value='qlen' typref='2701647786'>
<Attr>
<Pos l='11' c='12' s='4'/>
</Attr>
</Id>
<Id value='ELEM' typref='3116522372'>
<Attr>
<Pos l='11' c='18' s='4'/>
</Attr>
</Id>
</Parameters>
</Referenced_Machine>
</Includes>
<Promotes>
<Attr>
<Pos l='12' c='1' s='8'/>
</Attr>
<Promoted_Operation>
<Attr>
<Pos l='13' c='5' s='3'/>
</Attr>add
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='13' c='10' s='6'/>
</Attr>remove
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='13' c='18' s='10'/>
</Attr>emptyquery
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='13' c='30' s='9'/>
</Attr>fullquery
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='13' c='41' s='13'/>
</Attr>contentsquery
</Promoted_Operation>
</Promotes>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='wrapadd'>
<Attr>
<Pos l='17' c='5' s='2' endLine='26'/>
</Attr>
<Output_Parameters>
<Id value='mm' typref='3605286727'>
<Attr>
<Pos l='17' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xx' typref='1091773589'>
<Attr>
<Pos l='17' c='20' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='12' s='1'/>
</Attr>
<Id value='xx' typref='1091773589'>
<Attr>
<Pos l='18' c='9' s='2'/>
</Attr>
</Id>
<Id value='ELEM' typref='3116522372'>
<Attr>
<Pos l='18' c='14' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<VAR_IN>
<Attr>
<Pos l='19' c='10' s='3'/>
</Attr>
<Variables>
<Id value='rr' typref='3364633780'>
<Attr>
<Pos l='19' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='20' c='16' s='3'/>
</Attr>
<Name>
<Id value='fullquery'>
<Attr>
<Pos l='20' c='20' s='9'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='rr' typref='3364633780'>
<Attr>
<Pos l='20' c='13' s='2'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='21' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='21' c='19' s='1'/>
</Attr>
<Id value='rr' typref='3364633780'>
<Attr>
<Pos l='21' c='16' s='2'/>
</Attr>
</Id>
<Id value='yes' typref='3364633780'>
<Attr>
<Pos l='21' c='21' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='22' c='25' s='2'/>
</Attr>
<Variables>
<Id value='mm' typref='3605286727'>
<Attr>
<Pos l='22' c='22' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='fullbuffer' typref='3605286727'>
<Attr>
<Pos l='22' c='28' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Bloc_Sub>
<Attr>
<Pos l='23' c='22' s='5'/>
</Attr>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='23' c='31' s='0'/>
</Attr>
<Name>
<Id value='add'>
<Attr>
<Pos l='23' c='28' s='3'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='xx' typref='1091773589'>
<Attr>
<Pos l='23' c='32' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='23' c='42' s='2'/>
</Attr>
<Variables>
<Id value='mm' typref='3605286727'>
<Attr>
<Pos l='23' c='39' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='success' typref='3605286727'>
<Attr>
<Pos l='23' c='45' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Bloc_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='wrapremove'>
<Attr>
<Pos l='28' c='5' s='2' endLine='35'/>
</Attr>
<Output_Parameters>
<Id value='mm' typref='3605286727'>
<Attr>
<Pos l='28' c='5' s='2'/>
</Attr>
</Id>
<Id value='ee' typref='1091773589'>
<Attr>
<Pos l='28' c='9' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='29' c='5' s='3'/>
</Attr>
<Variables>
<Id value='rr' typref='3364633780'>
<Attr>
<Pos l='29' c='9' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='30' c='16' s='3'/>
</Attr>
<Name>
<Id value='emptyquery'>
<Attr>
<Pos l='30' c='20' s='10'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='rr' typref='3364633780'>
<Attr>
<Pos l='30' c='13' s='2'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='31' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='31' c='19' s='1'/>
</Attr>
<Id value='rr' typref='3364633780'>
<Attr>
<Pos l='31' c='16' s='2'/>
</Attr>
</Id>
<Id value='yes' typref='3364633780'>
<Attr>
<Pos l='31' c='21' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='32' c='21' s='2'/>
</Attr>
<Variables>
<Id value='mm' typref='3605286727'>
<Attr>
<Pos l='32' c='18' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='emptybuffer' typref='3605286727'>
<Attr>
<Pos l='32' c='24' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Bloc_Sub>
<Attr>
<Pos l='33' c='18' s='5'/>
</Attr>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='33' c='27' s='3'/>
</Attr>
<Name>
<Id value='remove'>
<Attr>
<Pos l='33' c='31' s='6'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='ee' typref='1091773589'>
<Attr>
<Pos l='33' c='24' s='2'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='33' c='44' s='2'/>
</Attr>
<Variables>
<Id value='mm' typref='3605286727'>
<Attr>
<Pos l='33' c='41' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='success' typref='3605286727'>
<Attr>
<Pos l='33' c='47' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Bloc_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='wrapemptyquery'>
<Attr>
<Pos l='37' c='5' s='2'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='3364633780'>
<Attr>
<Pos l='37' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Operation_Call>
<Attr>
<Pos l='38' c='8' s='3'/>
</Attr>
<Name>
<Id value='emptyquery'>
<Attr>
<Pos l='38' c='12' s='10'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='rr' typref='3364633780'>
<Attr>
<Pos l='38' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='wrapfullquery'>
<Attr>
<Pos l='40' c='5' s='2'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='3364633780'>
<Attr>
<Pos l='40' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Operation_Call>
<Attr>
<Pos l='41' c='8' s='3'/>
</Attr>
<Name>
<Id value='fullquery'>
<Attr>
<Pos l='41' c='12' s='9'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='rr' typref='3364633780'>
<Attr>
<Pos l='41' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='wrapcontentsquery'>
<Attr>
<Pos l='43' c='5' s='2'/>
</Attr>
<Output_Parameters>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='43' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Operation_Call>
<Attr>
<Pos l='44' c='8' s='3'/>
</Attr>
<Name>
<Id value='contentsquery'>
<Attr>
<Pos l='44' c='12' s='13'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='44' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3116522372'>
<Unary_Exp op='POW'>
<Id value='ELEM'/>
</Unary_Exp>
</Type>
<Type id='3605286727'>
<Id value='MSG'/>
</Type>
<Type id='1091773589'>
<Id value='ELEM'/>
</Type>
<Type id='3364633780'>
<Id value='RESP'/>
</Type>
</TypeInfos>

</Machine>