<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos s="4" l="13" c="1"/>
</Attr>
<Set>
<Id value="MSG" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:5:1:1" typref="1855789052">
<Attr>
<Pos s="3" l="14" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="success" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:5:1:2:1" typref="3605286727">
<Attr>
<Pos s="7" l="14" c="12"/>
</Attr>
</Id>
<Id value="emptybuffer" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:5:1:2:2" typref="3605286727">
<Attr>
<Pos s="11" l="14" c="21"/>
</Attr>
</Id>
<Id value="fullbuffer" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:5:1:2:3" typref="3605286727">
<Attr>
<Pos s="10" l="14" c="34"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define name="inprp">
<Attr>
<Pos s="4" l="15" c="1"/>
</Attr>
<Set>
<Id value="RESP" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:3:1:1" typref="2086373413">
<Attr>
<Pos s="4" l="16" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="yes" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:3:1:2:1" typref="3364633780">
<Attr>
<Pos s="3" l="16" c="13"/>
</Attr>
</Id>
<Id value="no" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:3:1:2:2" typref="3364633780">
<Attr>
<Pos s="2" l="16" c="18"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define name="inext">
<Attr>
<Pos s="9" l="11" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((buff) : (seq(ELEM)))">
<Attr>
<Pos s="1" l="12" c="10"/>
</Attr>
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:1" typref="4078518729">
<Attr>
<Pos s="4" l="12" c="5"/>
</Attr>
</Id>
<Unary_Exp typref="1244954576" op="seq">
<Attr>
<Pos s="3" l="12" c="12"/>
</Attr>
<Id value="ELEM" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:3:1:2:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:2:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:1:2" typref="3116522372">
<Attr>
<Pos s="4" l="8" c="18"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(size(buff) &lt;= qlen)">
<Attr>
<Pos s="2" l="12" c="35"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos s="4" l="12" c="24"/>
</Attr>
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:1:1" typref="4078518729">
<Attr>
<Pos s="4" l="12" c="29"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="qlen" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:3:1:2:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:1:1" typref="2701647786">
<Attr>
<Pos s="4" l="8" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inv"/>
<Define name="ass"/>
<Define name="cst">
<Attr>
<Pos s="11" l="11" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Set>
<Id value="ELEM" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:2:1:1:1" typref="3116522372">
<Attr>
<Pos s="4" l="6" c="19"/>
</Attr>
</Id>
</Set>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="12" c="10"/>
</Attr>
<Id value="qlen" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:2:1:2:1" typref="2701647786">
<Attr>
<Pos s="4" l="12" c="5"/>
</Attr>
</Id>
<Id value="NAT1" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:2:1:2:2" typref="3603043417">
<Attr>
<Pos s="4" l="12" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Proof_Obligation>
<Comment>Inclusion dans une machine abstraite</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Inclusion dans une machine abstraite</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Goal>
<Nary_Pred op="&amp;">
<Attr>
<Pos s="11" l="7" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Set>
<Id value="ELEM" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:3:1:2:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:2:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:1:2" typref="3116522372">
<Attr>
<Pos s="4" l="8" c="18"/>
</Attr>
</Id>
</Set>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="8" c="10"/>
</Attr>
<Id value="qlen" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:3:1:2:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:2:1:2:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:1:1" typref="2701647786">
<Attr>
<Pos s="4" l="8" c="12"/>
</Attr>
</Id>
<Id value="NAT1" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:2:1:2:2" typref="3603043417">
<Attr>
<Pos s="4" l="8" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos s="14" l="13" c="1"/>
</Attr>
<Simple_Assignement_Sub>
<Variables>
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:6:1:1:1" typref="4078518729">
<Attr>
<Pos s="4" l="14" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:6:1:2:1" typref="4078518729">
<Attr>
<Pos s="4" l="14" c="5"/>
</Attr>
</EmptySeq>
</Values>
</Simple_Assignement_Sub>
<Skip tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:6:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="11" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((buff) : (seq(ELEM)))">
<Attr>
<Pos s="1" l="12" c="10"/>
</Attr>
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:1" typref="4078518729">
<Attr>
<Pos s="4" l="12" c="5"/>
</Attr>
</Id>
<Unary_Exp typref="1244954576" op="seq">
<Attr>
<Pos s="3" l="12" c="12"/>
</Attr>
<Id value="ELEM" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:3:1:2:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:1:2:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:1:2" typref="3116522372">
<Attr>
<Pos s="4" l="8" c="18"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(size(buff) &lt;= qlen)">
<Attr>
<Pos s="2" l="12" c="35"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos s="4" l="12" c="24"/>
</Attr>
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:1:1" typref="4078518729">
<Attr>
<Pos s="4" l="12" c="29"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="qlen" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:3:1:2:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:5:1:2:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:1:1" typref="2701647786">
<Attr>
<Pos s="4" l="8" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>wrapadd</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="18" c="12"/>
</Attr>
<Id value="xx" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:1:3:1:1" typref="1091773589">
<Attr>
<Pos s="2" l="18" c="9"/>
</Attr>
</Id>
<Id value="ELEM" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:1:3:1:2" typref="3116522372">
<Attr>
<Pos s="4" l="18" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<ANY_Sub normalized="true">
<Variables>
<Id suffix="1" value="mm" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:1:4:1:1:1" typref="3605286727">
<Attr>
<Pos s="2" l="19" c="10"/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id suffix="1" value="mm" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:1:4:1:1:1" typref="3605286727">
<Attr>
<Pos s="2" l="19" c="10"/>
</Attr>
</Id>
<Id value="MSG" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:1:4:1:2:1" typref="1855789052">
<Attr>
<Pos s="3" l="19" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id value="mm" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:1:4:1:1:1" typref="3605286727">
<Attr>
<Pos s="2" l="19" c="10"/>
</Attr>
</Id>
</Variables>
<Values>
<Id suffix="1" value="mm" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:1:4:1:1:1" typref="3605286727">
<Attr>
<Pos s="2" l="19" c="10"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
</ANY_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>wrapremove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Nary_Sub op="||">
<ANY_Sub normalized="true">
<Variables>
<Id suffix="1" value="mm" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:2:2:1:1:1:1" typref="3605286727">
<Attr>
<Pos s="2" l="23" c="11"/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id suffix="1" value="mm" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:2:2:1:1:1:1" typref="3605286727">
<Attr>
<Pos s="2" l="23" c="11"/>
</Attr>
</Id>
<Id value="MSG" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:2:2:1:1:2:1" typref="1855789052">
<Attr>
<Pos s="3" l="23" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id value="mm" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:2:2:1:1:1:1" typref="3605286727">
<Attr>
<Pos s="2" l="23" c="11"/>
</Attr>
</Id>
</Variables>
<Values>
<Id suffix="1" value="mm" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:2:2:1:1:1:1" typref="3605286727">
<Attr>
<Pos s="2" l="23" c="11"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
</ANY_Sub>
<ANY_Sub normalized="true">
<Variables>
<Id suffix="1" value="ee" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:2:2:1:2:1:1" typref="1091773589">
<Attr>
<Pos s="2" l="23" c="24"/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id suffix="1" value="ee" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:2:2:1:2:1:1" typref="1091773589">
<Attr>
<Pos s="2" l="23" c="24"/>
</Attr>
</Id>
<Id value="ELEM" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:2:2:1:2:2:1" typref="3116522372">
<Attr>
<Pos s="4" l="23" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id value="ee" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:2:2:1:2:1:1" typref="1091773589">
<Attr>
<Pos s="2" l="23" c="24"/>
</Attr>
</Id>
</Variables>
<Values>
<Id suffix="1" value="ee" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:2:2:1:2:1:1" typref="1091773589">
<Attr>
<Pos s="2" l="23" c="24"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
</ANY_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>wrapemptyquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Operation_Call>
<Attr>
<Pos s="3" l="26" c="8"/>
</Attr>
<Name>
<Id value="emptyquery" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:3:2:1:1:1">
<Attr>
<Pos s="10" l="26" c="12"/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:3:2:1:2:1" typref="3364633780">
<Attr>
<Pos s="2" l="26" c="5"/>
</Attr>
</Id>
</Output_Parameters>
<Operation name="emptyquery">
<Attr>
<Pos s="2" l="28" c="5" endLine="29"/>
</Attr>
<Output_Parameters>
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:3:2:1:1:1" typref="3364633780">
<Attr>
<Pos s="2" l="28" c="5"/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif="no">
<Attr>
<Pos s="2" l="29" c="5"/>
</Attr>
<Condition>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="29" c="13"/>
</Attr>
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:3:2:1:1:1" typref="4078518729">
<Attr>
<Pos s="4" l="29" c="8"/>
</Attr>
</Id>
<EmptySeq tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:1:1:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:3:2:1:1:1" typref="1847249677">
<Attr>
<Pos s="2" l="29" c="15"/>
</Attr>
</EmptySeq>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:2:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:3:2:1:1:1" typref="3364633780">
<Attr>
<Pos s="2" l="29" c="23"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="yes" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:2:1:2:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:3:2:1:1:1" typref="3364633780">
<Attr>
<Pos s="2" l="29" c="23"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:3:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:3:2:1:1:1" typref="3364633780">
<Attr>
<Pos s="2" l="29" c="38"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="no" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:3:1:2:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:3:2:1:1:1" typref="3364633780">
<Attr>
<Pos s="2" l="29" c="38"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operation_Call>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>wrapfullquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Operation_Call>
<Attr>
<Pos s="3" l="29" c="8"/>
</Attr>
<Name>
<Id value="fullquery" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:4:2:1:1:1">
<Attr>
<Pos s="9" l="29" c="12"/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:4:2:1:2:1" typref="3364633780">
<Attr>
<Pos s="2" l="29" c="5"/>
</Attr>
</Id>
</Output_Parameters>
<Operation name="fullquery">
<Attr>
<Pos s="2" l="31" c="5" endLine="32"/>
</Attr>
<Output_Parameters>
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:4:2:1:1:1" typref="3364633780">
<Attr>
<Pos s="2" l="31" c="5"/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif="no">
<Attr>
<Pos s="2" l="32" c="5"/>
</Attr>
<Condition>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="32" c="19"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos s="4" l="32" c="8"/>
</Attr>
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:4:2:1:1:1" typref="4078518729">
<Attr>
<Pos s="4" l="32" c="13"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="qlen" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:3:1:2:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:4:2:1:1:1" typref="2701647786">
<Attr>
<Pos s="4" l="8" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:2:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:4:2:1:1:1" typref="3364633780">
<Attr>
<Pos s="2" l="32" c="31"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="yes" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:2:1:2:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:4:2:1:1:1" typref="3364633780">
<Attr>
<Pos s="2" l="32" c="31"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:3:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:4:2:1:1:1" typref="3364633780">
<Attr>
<Pos s="2" l="32" c="46"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="no" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:3:1:2:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:4:2:1:1:1" typref="3364633780">
<Attr>
<Pos s="2" l="32" c="46"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operation_Call>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>wrapcontentsquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Operation_Call>
<Attr>
<Pos s="3" l="32" c="8"/>
</Attr>
<Name>
<Id value="contentsquery" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:5:2:1:1:1">
<Attr>
<Pos s="13" l="32" c="12"/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value="oo" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:5:2:1:2:1" typref="2701647786">
<Attr>
<Pos s="2" l="32" c="5"/>
</Attr>
</Id>
</Output_Parameters>
<Operation name="contentsquery">
<Attr>
<Pos s="2" l="34" c="5"/>
</Attr>
<Output_Parameters>
<Id value="oo" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:5:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:5:2:1:1:1" typref="2701647786">
<Attr>
<Pos s="2" l="34" c="5"/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Simple_Assignement_Sub>
<Variables>
<Id value="oo" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:5:2:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:5:2:1:1:1" typref="2701647786">
<Attr>
<Pos s="2" l="34" c="28"/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos s="2" l="34" c="28"/>
</Attr>
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:5:2:1:2:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:5:2:1:1:1" typref="4078518729">
<Attr>
<Pos s="4" l="34" c="39"/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Simple_Assignement_Sub>
</Body>
</Operation>
</Operation_Call>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="=&gt;">
<Set>
<Id value="ELEM" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:2:1:1:1" typref="3116522372">
<Attr>
<Pos s="4" l="6" c="19"/>
</Attr>
</Id>
</Set>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos s="4" l="13" c="1"/>
</Attr>
<Set>
<Id value="MSG" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:5:1:1" typref="1855789052">
<Attr>
<Pos s="3" l="14" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="success" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:5:1:2:1" typref="3605286727">
<Attr>
<Pos s="7" l="14" c="12"/>
</Attr>
</Id>
<Id value="emptybuffer" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:5:1:2:2" typref="3605286727">
<Attr>
<Pos s="11" l="14" c="21"/>
</Attr>
</Id>
<Id value="fullbuffer" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:5:1:2:3" typref="3605286727">
<Attr>
<Pos s="10" l="14" c="34"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_wrapadd</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_wrapadd</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="18" c="12"/>
</Attr>
<Id value="xx" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:1:3:1:1" typref="1091773589">
<Attr>
<Pos s="2" l="18" c="9"/>
</Attr>
</Id>
<Id value="ELEM" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:1:3:1:2" typref="3116522372">
<Attr>
<Pos s="4" l="18" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id suffix="1" value="mm" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:1:4:1:1:1" typref="3605286727">
<Attr>
<Pos s="2" l="19" c="10"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id suffix="1" value="mm" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:1:4:1:1:1" typref="3605286727">
<Attr>
<Pos s="2" l="19" c="10"/>
</Attr>
</Id>
<Id value="MSG" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:1:4:1:2:1" typref="1855789052">
<Attr>
<Pos s="3" l="19" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_wrapremove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_wrapremove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id suffix="1" value="mm" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:2:2:1:1:1:1" typref="3605286727">
<Attr>
<Pos s="2" l="23" c="11"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id suffix="1" value="mm" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:2:2:1:1:1:1" typref="3605286727">
<Attr>
<Pos s="2" l="23" c="11"/>
</Attr>
</Id>
<Id value="MSG" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:2:2:1:1:2:1" typref="1855789052">
<Attr>
<Pos s="3" l="23" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Variables>
<Id suffix="1" value="ee" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:2:2:1:2:1:1" typref="1091773589">
<Attr>
<Pos s="2" l="23" c="24"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id suffix="1" value="ee" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:2:2:1:2:1:1" typref="1091773589">
<Attr>
<Pos s="2" l="23" c="24"/>
</Attr>
</Id>
<Id value="ELEM" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:2:2:1:2:2:1" typref="3116522372">
<Attr>
<Pos s="4" l="23" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_wrapemptyquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_wrapemptyquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:3:2:1:1:1" typref="3364633780">
<Attr>
<Pos s="2" l="28" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:3:2:1:2:1" typref="3364633780">
<Attr>
<Pos s="2" l="26" c="5"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="29" c="13"/>
</Attr>
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:3:2:1:1:1" typref="4078518729">
<Attr>
<Pos s="4" l="29" c="8"/>
</Attr>
</Id>
<EmptySeq tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:1:1:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:3:2:1:1:1" typref="1847249677">
<Attr>
<Pos s="2" l="29" c="15"/>
</Attr>
</EmptySeq>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="29" c="13"/>
</Attr>
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:3:2:1:1:1" typref="4078518729">
<Attr>
<Pos s="4" l="29" c="8"/>
</Attr>
</Id>
<EmptySeq tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:3:2:1:1:1:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:3:2:1:1:1" typref="1847249677">
<Attr>
<Pos s="2" l="29" c="15"/>
</Attr>
</EmptySeq>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_wrapfullquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_wrapfullquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:4:2:1:1:1" typref="3364633780">
<Attr>
<Pos s="2" l="31" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:4:2:1:2:1" typref="3364633780">
<Attr>
<Pos s="2" l="29" c="5"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:4:2:1:1:1" typref="4078518729">
<Attr>
<Pos s="4" l="32" c="13"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:4:2:1:1:1" typref="4078518729">
<Attr>
<Pos s="4" l="32" c="13"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="32" c="19"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos s="4" l="32" c="8"/>
</Attr>
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:4:2:1:1:1" typref="4078518729">
<Attr>
<Pos s="4" l="32" c="13"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="qlen" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:3:1:2:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:4:2:1:1:1" typref="2701647786">
<Attr>
<Pos s="4" l="8" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="32" c="19"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos s="4" l="32" c="8"/>
</Attr>
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:4:2:1:1:1" typref="4078518729">
<Attr>
<Pos s="4" l="32" c="13"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="qlen" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:3:1:2:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:4:2:1:1:1:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:4:2:1:1:1" typref="2701647786">
<Attr>
<Pos s="4" l="8" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_wrapcontentsquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_wrapcontentsquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id value="oo" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:5:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:5:2:1:1:1" typref="2701647786">
<Attr>
<Pos s="2" l="34" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="oo" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:5:2:1:2:1" typref="2701647786">
<Attr>
<Pos s="2" l="32" c="5"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:5:2:1:2:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:5:2:1:1:1" typref="4078518729">
<Attr>
<Pos s="4" l="34" c="39"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="buff" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:7:5:2:1:2:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:7:5:2:1:1:1" typref="4078518729">
<Attr>
<Pos s="4" l="34" c="39"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:8:1:1"/>
</Type>
<Type id="3116522372">
<Unary_Exp op="POW">
<Id value="ELEM" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:8:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:8:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="1855789052">
<Unary_Exp op="POW">
<Id value="MSG" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:8:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="3605286727">
<Id value="MSG" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:8:5:1"/>
</Type>
<Type id="1091773589">
<Id value="ELEM" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:8:6:1"/>
</Type>
<Type id="3364633780">
<Id value="RESP" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:8:7:1"/>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:1:1"/>
</Type>
<Type id="3116522372">
<Unary_Exp op="POW">
<Id value="ELEM" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:3:1:2:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:2:1:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:1:2" typref="3116522372">
<Attr>
<Pos s="4" l="8" c="18"/>
</Attr>
</Id>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="2086373413">
<Unary_Exp op="POW">
<Id value="RESP" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="3364633780">
<Id value="RESP" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:5:1"/>
</Type>
<Type id="4078518729">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:6:1:1:1"/>
<Id value="ELEM" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:3:1:2:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:6:1:1:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:1:2" typref="3116522372">
<Attr>
<Pos s="4" l="8" c="18"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1244954576">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:7:1:1:1:1"/>
<Id value="ELEM" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:3:1:2:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:7:1:1:1:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:1:2" typref="3116522372">
<Attr>
<Pos s="4" l="8" c="18"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1091773589">
<Id value="ELEM" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Wrapper.bxml:1:3:1:2:2,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:8:1,/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:1:2" typref="3116522372">
<Attr>
<Pos s="4" l="8" c="18"/>
</Attr>
</Id>
</Type>
<Type id="1847249677">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:9:1:1:1"/>
<Generic_Type tag="/dcs/pg23/u5525549/AtelierB/question1/bdp/Buffer.bxml:1:8:9:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
