<Machine name='L_ARRAY5' type='abstraction'>
<Parameters>
<Id value='LAC_minval' typref='2701647786'>
<Attr>
<Pos l='17' c='12' s='10'/>
</Attr>
</Id>
<Id value='LAC_maxval' typref='2701647786'>
<Attr>
<Pos l='17' c='23' s='10'/>
</Attr>
</Id>
<Id value='LAC_maxidx' typref='2701647786'>
<Attr>
<Pos l='17' c='34' s='10'/>
</Attr>
</Id>
</Parameters>
<Constraints>
<Attr>
<Pos l='19' c='1' s='11'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='13' s='1'/>
</Attr>
<Id value='LAC_minval' typref='2701647786'>
<Attr>
<Pos l='21' c='3' s='10'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='21' c='15' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='13' s='1'/>
</Attr>
<Id value='LAC_maxval' typref='2701647786'>
<Attr>
<Pos l='22' c='3' s='10'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='22' c='15' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='13' s='1'/>
</Attr>
<Id value='LAC_maxidx' typref='2701647786'>
<Attr>
<Pos l='23' c='3' s='10'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='23' c='15' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='24' c='13' s='2'/>
</Attr>
<Id value='LAC_minval' typref='2701647786'>
<Attr>
<Pos l='24' c='3' s='10'/>
</Attr>
</Id>
<Id value='LAC_maxval' typref='2701647786'>
<Attr>
<Pos l='24' c='15' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Constraints>
<Abstract_Variables>
<Attr>
<Pos l='30' c='1' s='18'/>
</Attr>
<Id value='arr_vrb' typref='103245008'>
<Attr>
<Pos l='32' c='3' s='7'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='34' c='1' s='9'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='10' s='1'/>
</Attr>
<Id value='arr_vrb' typref='103245008'>
<Attr>
<Pos l='35' c='3' s='7'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Attr>
<Pos l='35' c='22' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='27' c='17' s='2' expanded='yes'/>
<Pos l='35' c='12' s='9'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='16' s='1' expanded='yes'/>
<Pos l='35' c='12' s='9'/>
</Attr>
</Integer_Literal>
<Id value='LAC_maxidx' typref='2701647786'>
<Attr>
<Pos l='27' c='19' s='10' expanded='yes'/>
<Pos l='35' c='12' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='28' c='26' s='2' expanded='yes'/>
<Pos l='35' c='26' s='9'/>
</Attr>
<Id value='LAC_minval' typref='2701647786'>
<Attr>
<Pos l='28' c='16' s='10' expanded='yes'/>
<Pos l='35' c='26' s='9'/>
</Attr>
</Id>
<Id value='LAC_maxval' typref='2701647786'>
<Attr>
<Pos l='28' c='28' s='10' expanded='yes'/>
<Pos l='35' c='26' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Attr>
<Pos l='37' c='1' s='14'/>
</Attr>
<Becomes_In>
<Attr>
<Pos l='38' c='10' s='2'/>
</Attr>
<Variables>
<Id value='arr_vrb' typref='103245008'>
<Attr>
<Pos l='38' c='3' s='7'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Attr>
<Pos l='38' c='23' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='27' c='17' s='2' expanded='yes'/>
<Pos l='38' c='13' s='9'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='16' s='1' expanded='yes'/>
<Pos l='38' c='13' s='9'/>
</Attr>
</Integer_Literal>
<Id value='LAC_maxidx' typref='2701647786'>
<Attr>
<Pos l='27' c='19' s='10' expanded='yes'/>
<Pos l='38' c='13' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='28' c='26' s='2' expanded='yes'/>
<Pos l='38' c='27' s='9'/>
</Attr>
<Id value='LAC_minval' typref='2701647786'>
<Attr>
<Pos l='28' c='16' s='10' expanded='yes'/>
<Pos l='38' c='27' s='9'/>
</Attr>
</Id>
<Id value='LAC_maxval' typref='2701647786'>
<Attr>
<Pos l='28' c='28' s='10' expanded='yes'/>
<Pos l='38' c='27' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Value>
</Becomes_In>
</Initialisation>
<Operations>
<Operation name='VAL_ARRAY'>
<Attr>
<Pos l='42' c='3' s='2' endLine='46'/>
</Attr>
<Output_Parameters>
<Id value='vv' typref='2701647786'>
<Attr>
<Pos l='42' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='42' c='20' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='7' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='43' c='5' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='27' c='17' s='2' expanded='yes'/>
<Pos l='43' c='9' s='9'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='16' s='1' expanded='yes'/>
<Pos l='43' c='9' s='9'/>
</Attr>
</Integer_Literal>
<Id value='LAC_maxidx' typref='2701647786'>
<Attr>
<Pos l='27' c='19' s='10' expanded='yes'/>
<Pos l='43' c='9' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='45' c='7' s='2'/>
</Attr>
<Variables>
<Id value='vv' typref='2701647786'>
<Attr>
<Pos l='45' c='5' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='45' c='16' s='0'/>
</Attr>
<Id value='arr_vrb' typref='103245008'>
<Attr>
<Pos l='45' c='9' s='7'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='45' c='17' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='STR_ARRAY'>
<Attr>
<Pos l='48' c='3' s='9' endLine='53'/>
</Attr>
<Input_Parameters>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='48' c='13' s='2'/>
</Attr>
</Id>
<Id value='vv' typref='2701647786'>
<Attr>
<Pos l='48' c='16' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='7' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='49' c='5' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='27' c='17' s='2' expanded='yes'/>
<Pos l='49' c='9' s='9'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='16' s='1' expanded='yes'/>
<Pos l='49' c='9' s='9'/>
</Attr>
</Integer_Literal>
<Id value='LAC_maxidx' typref='2701647786'>
<Attr>
<Pos l='27' c='19' s='10' expanded='yes'/>
<Pos l='49' c='9' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='7' s='1'/>
</Attr>
<Id value='vv' typref='2701647786'>
<Attr>
<Pos l='50' c='5' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='28' c='26' s='2' expanded='yes'/>
<Pos l='50' c='9' s='9'/>
</Attr>
<Id value='LAC_minval' typref='2701647786'>
<Attr>
<Pos l='28' c='16' s='10' expanded='yes'/>
<Pos l='50' c='9' s='9'/>
</Attr>
</Id>
<Id value='LAC_maxval' typref='2701647786'>
<Attr>
<Pos l='28' c='28' s='10' expanded='yes'/>
<Pos l='50' c='9' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='52' c='16' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='52' c='12' s='0'/>
</Attr>
<Id value='arr_vrb' typref='103245008'>
<Attr>
<Pos l='52' c='5' s='7'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='52' c='13' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='vv' typref='2701647786'>
<Attr>
<Pos l='52' c='18' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='SET_ARRAY'>
<Attr>
<Pos l='55' c='3' s='9' endLine='63'/>
</Attr>
<Input_Parameters>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='55' c='13' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='55' c='16' s='2'/>
</Attr>
</Id>
<Id value='vv' typref='2701647786'>
<Attr>
<Pos l='55' c='19' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='56' c='7' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='56' c='5' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='56' c='9' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='57' c='7' s='1'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='57' c='5' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='57' c='9' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='58' c='7' s='2'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='58' c='5' s='2'/>
</Attr>
</Id>
<Id value='MAXINT' typref='2701647786'>
<Attr>
<Pos l='58' c='10' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='59' c='12' s='2'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='59' c='7' s='2'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='59' c='5' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='59' c='9' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='27' c='17' s='2' expanded='yes'/>
<Pos l='59' c='15' s='9'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='16' s='1' expanded='yes'/>
<Pos l='59' c='15' s='9'/>
</Attr>
</Integer_Literal>
<Id value='LAC_maxidx' typref='2701647786'>
<Attr>
<Pos l='27' c='19' s='10' expanded='yes'/>
<Pos l='59' c='15' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='60' c='7' s='1'/>
</Attr>
<Id value='vv' typref='2701647786'>
<Attr>
<Pos l='60' c='5' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='28' c='26' s='2' expanded='yes'/>
<Pos l='60' c='9' s='9'/>
</Attr>
<Id value='LAC_minval' typref='2701647786'>
<Attr>
<Pos l='28' c='16' s='10' expanded='yes'/>
<Pos l='60' c='9' s='9'/>
</Attr>
</Id>
<Id value='LAC_maxval' typref='2701647786'>
<Attr>
<Pos l='28' c='28' s='10' expanded='yes'/>
<Pos l='60' c='9' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='62' c='12' s='2'/>
</Attr>
<Variables>
<Id value='arr_vrb' typref='103245008'>
<Attr>
<Pos l='62' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='62' c='21' s='2'/>
</Attr>
<Id value='arr_vrb' typref='103245008'>
<Attr>
<Pos l='62' c='14' s='7'/>
</Attr>
</Id>
<Binary_Exp op='*' typref='103245008'>
<Attr>
<Pos l='62' c='31' s='1'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='62' c='26' s='2'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='62' c='24' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='62' c='28' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='62' c='32' s='1'/>
</Attr>
<Id value='vv' typref='2701647786'>
<Attr>
<Pos l='62' c='33' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='SWAP_ARRAY'>
<Attr>
<Pos l='68' c='3' s='10' endLine='73'/>
</Attr>
<Input_Parameters>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='68' c='14' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='68' c='17' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='69' c='7' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='69' c='5' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='27' c='17' s='2' expanded='yes'/>
<Pos l='69' c='9' s='9'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='16' s='1' expanded='yes'/>
<Pos l='69' c='9' s='9'/>
</Attr>
</Integer_Literal>
<Id value='LAC_maxidx' typref='2701647786'>
<Attr>
<Pos l='27' c='19' s='10' expanded='yes'/>
<Pos l='69' c='9' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='70' c='7' s='1'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='70' c='5' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='27' c='17' s='2' expanded='yes'/>
<Pos l='70' c='9' s='9'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='16' s='1' expanded='yes'/>
<Pos l='70' c='9' s='9'/>
</Attr>
</Integer_Literal>
<Id value='LAC_maxidx' typref='2701647786'>
<Attr>
<Pos l='27' c='19' s='10' expanded='yes'/>
<Pos l='70' c='9' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='72' c='12' s='2'/>
</Attr>
<Variables>
<Id value='arr_vrb' typref='103245008'>
<Attr>
<Pos l='72' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='72' c='21' s='2'/>
</Attr>
<Id value='arr_vrb' typref='103245008'>
<Attr>
<Pos l='72' c='14' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='72' c='23' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='72' c='26' s='3'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='72' c='24' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='72' c='36' s='0'/>
</Attr>
<Id value='arr_vrb' typref='103245008'>
<Attr>
<Pos l='72' c='29' s='7'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='72' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='72' c='43' s='3'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='72' c='41' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='72' c='53' s='0'/>
</Attr>
<Id value='arr_vrb' typref='103245008'>
<Attr>
<Pos l='72' c='46' s='7'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='72' c='54' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='RIGHT_SHIFT_ARRAY'>
<Attr>
<Pos l='79' c='3' s='17' endLine='87'/>
</Attr>
<Input_Parameters>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='79' c='21' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='79' c='24' s='2'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='79' c='27' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='80' c='7' s='1'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='80' c='5' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='27' c='17' s='2' expanded='yes'/>
<Pos l='80' c='9' s='9'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='16' s='1' expanded='yes'/>
<Pos l='80' c='9' s='9'/>
</Attr>
</Integer_Literal>
<Id value='LAC_maxidx' typref='2701647786'>
<Attr>
<Pos l='27' c='19' s='10' expanded='yes'/>
<Pos l='80' c='9' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='81' c='7' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='81' c='5' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='27' c='17' s='2' expanded='yes'/>
<Pos l='81' c='9' s='9'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='16' s='1' expanded='yes'/>
<Pos l='81' c='9' s='9'/>
</Attr>
</Integer_Literal>
<Id value='LAC_maxidx' typref='2701647786'>
<Attr>
<Pos l='27' c='19' s='10' expanded='yes'/>
<Pos l='81' c='9' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='82' c='7' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='82' c='5' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='27' c='17' s='2' expanded='yes'/>
<Pos l='82' c='9' s='9'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='16' s='1' expanded='yes'/>
<Pos l='82' c='9' s='9'/>
</Attr>
</Integer_Literal>
<Id value='LAC_maxidx' typref='2701647786'>
<Attr>
<Pos l='27' c='19' s='10' expanded='yes'/>
<Pos l='82' c='9' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='83' c='10' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='83' c='7' s='1'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='83' c='5' s='2'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='83' c='8' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='27' c='17' s='2' expanded='yes'/>
<Pos l='83' c='12' s='9'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='16' s='1' expanded='yes'/>
<Pos l='83' c='12' s='9'/>
</Attr>
</Integer_Literal>
<Id value='LAC_maxidx' typref='2701647786'>
<Attr>
<Pos l='27' c='19' s='10' expanded='yes'/>
<Pos l='83' c='12' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='84' c='7' s='2'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='84' c='5' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='84' c='9' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='86' c='12' s='2'/>
</Attr>
<Variables>
<Id value='arr_vrb' typref='103245008'>
<Attr>
<Pos l='86' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='86' c='21' s='2'/>
</Attr>
<Id value='arr_vrb' typref='103245008'>
<Attr>
<Pos l='86' c='14' s='7'/>
</Attr>
</Id>
<Quantified_Exp type='%' typref='103245008'>
<Attr>
<Pos l='86' c='26' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='86' c='24' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='86' c='30' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='86' c='28' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='86' c='37' s='2'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='86' c='34' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='86' c='32' s='2'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='86' c='35' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='86' c='41' s='1'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='86' c='39' s='2'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='86' c='42' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='86' c='54' s='0'/>
</Attr>
<Id value='arr_vrb' typref='103245008'>
<Attr>
<Pos l='86' c='47' s='7'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='86' c='57' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='86' c='55' s='2'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='86' c='58' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='LEFT_SHIFT_ARRAY'>
<Attr>
<Pos l='93' c='3' s='16' endLine='102'/>
</Attr>
<Input_Parameters>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='93' c='20' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='93' c='23' s='2'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='93' c='26' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='94' c='7' s='1'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='94' c='5' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='27' c='17' s='2' expanded='yes'/>
<Pos l='94' c='9' s='9'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='16' s='1' expanded='yes'/>
<Pos l='94' c='9' s='9'/>
</Attr>
</Integer_Literal>
<Id value='LAC_maxidx' typref='2701647786'>
<Attr>
<Pos l='27' c='19' s='10' expanded='yes'/>
<Pos l='94' c='9' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='95' c='7' s='2'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='95' c='5' s='2'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='95' c='15' s='1'/>
</Attr>
<Id value='MAXINT' typref='2701647786'>
<Attr>
<Pos l='95' c='9' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='95' c='16' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='96' c='7' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='96' c='5' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='27' c='17' s='2' expanded='yes'/>
<Pos l='96' c='9' s='9'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='16' s='1' expanded='yes'/>
<Pos l='96' c='9' s='9'/>
</Attr>
</Integer_Literal>
<Id value='LAC_maxidx' typref='2701647786'>
<Attr>
<Pos l='27' c='19' s='10' expanded='yes'/>
<Pos l='96' c='9' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='97' c='7' s='2'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='97' c='5' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='97' c='9' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='98' c='7' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='98' c='5' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='98' c='9' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='99' c='7' s='2'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='99' c='5' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='99' c='9' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='101' c='12' s='2'/>
</Attr>
<Variables>
<Id value='arr_vrb' typref='103245008'>
<Attr>
<Pos l='101' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='101' c='21' s='2'/>
</Attr>
<Id value='arr_vrb' typref='103245008'>
<Attr>
<Pos l='101' c='14' s='7'/>
</Attr>
</Id>
<Quantified_Exp type='%' typref='103245008'>
<Attr>
<Pos l='101' c='26' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='101' c='24' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='101' c='31' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='101' c='29' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='27' c='17' s='2' expanded='yes'/>
<Pos l='101' c='33' s='9'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='16' s='1' expanded='yes'/>
<Pos l='101' c='33' s='9'/>
</Attr>
</Integer_Literal>
<Id value='LAC_maxidx' typref='2701647786'>
<Attr>
<Pos l='27' c='19' s='10' expanded='yes'/>
<Pos l='101' c='33' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='101' c='52' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='101' c='48' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='101' c='46' s='2'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='101' c='49' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='101' c='56' s='2'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='101' c='54' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='101' c='58' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='101' c='71' s='0'/>
</Attr>
<Id value='arr_vrb' typref='103245008'>
<Attr>
<Pos l='101' c='64' s='7'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='101' c='74' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='101' c='72' s='2'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='101' c='75' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='SEARCH_MAX_EQL_ARRAY'>
<Attr>
<Pos l='108' c='3' s='2' endLine='124'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='108' c='3' s='2'/>
</Attr>
</Id>
<Id value='bb' typref='2043437594'>
<Attr>
<Pos l='108' c='6' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='108' c='34' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='108' c='37' s='2'/>
</Attr>
</Id>
<Id value='vv' typref='2701647786'>
<Attr>
<Pos l='108' c='40' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='109' c='7' s='1'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='109' c='5' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='27' c='17' s='2' expanded='yes'/>
<Pos l='109' c='9' s='9'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='16' s='1' expanded='yes'/>
<Pos l='109' c='9' s='9'/>
</Attr>
</Integer_Literal>
<Id value='LAC_maxidx' typref='2701647786'>
<Attr>
<Pos l='27' c='19' s='10' expanded='yes'/>
<Pos l='109' c='9' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='110' c='7' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='110' c='5' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='27' c='17' s='2' expanded='yes'/>
<Pos l='110' c='9' s='9'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='16' s='1' expanded='yes'/>
<Pos l='110' c='9' s='9'/>
</Attr>
</Integer_Literal>
<Id value='LAC_maxidx' typref='2701647786'>
<Attr>
<Pos l='27' c='19' s='10' expanded='yes'/>
<Pos l='110' c='9' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='111' c='7' s='2'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='111' c='5' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='111' c='9' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='112' c='7' s='1'/>
</Attr>
<Id value='vv' typref='2701647786'>
<Attr>
<Pos l='112' c='5' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='112' c='19' s='2'/>
</Attr>
<Id value='LAC_minval' typref='2701647786'>
<Attr>
<Pos l='112' c='9' s='10'/>
</Attr>
</Id>
<Id value='LAC_maxval' typref='2701647786'>
<Attr>
<Pos l='112' c='21' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l='114' c='5' s='3'/>
</Attr>
<Variables>
<Id value='nrr' typref='2701647786'>
<Attr>
<Pos l='114' c='9' s='3'/>
</Attr>
</Id>
<Id value='nbb' typref='2043437594'>
<Attr>
<Pos l='114' c='13' s='3'/>
</Attr>
</Id>
<Id value='sol' typref='3603043417'>
<Attr>
<Pos l='114' c='17' s='3'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='115' c='10' s='1'/>
</Attr>
<Id value='nrr' typref='2701647786'>
<Attr>
<Pos l='115' c='7' s='3'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='115' c='12' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='116' c='10' s='1'/>
</Attr>
<Id value='nbb' typref='2043437594'>
<Attr>
<Pos l='116' c='7' s='3'/>
</Attr>
</Id>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='116' c='12' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='117' c='11' s='1'/>
</Attr>
<Id value='sol' typref='3603043417'>
<Attr>
<Pos l='117' c='7' s='3'/>
</Attr>
</Id>
<Binary_Exp op='[' typref='3603043417'>
<Attr>
<Pos l='117' c='29' s='1'/>
</Attr>
<Unary_Exp op='~' typref='103245008'>
<Attr>
<Pos l='117' c='29' s='1'/>
</Attr>
<Binary_Exp op='&lt;|' typref='103245008'>
<Attr>
<Pos l='117' c='20' s='2'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='117' c='16' s='2'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='117' c='14' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='117' c='18' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='arr_vrb' typref='103245008'>
<Attr>
<Pos l='117' c='22' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='117' c='32' s='1'/>
</Attr>
<Id value='vv' typref='2701647786'>
<Attr>
<Pos l='117' c='33' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='118' c='18' s='2'/>
</Attr>
<Exp_Comparison op='/='>
<Attr>
<Pos l='118' c='12' s='2'/>
</Attr>
<Id value='sol' typref='3603043417'>
<Attr>
<Pos l='118' c='8' s='3'/>
</Attr>
</Id>
<EmptySet typref='3603043417'>
<Attr>
<Pos l='118' c='15' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='118' c='25' s='1'/>
</Attr>
<Id value='nrr' typref='2701647786'>
<Attr>
<Pos l='118' c='21' s='3'/>
</Attr>
</Id>
<Unary_Exp op='max' typref='2701647786'>
<Attr>
<Pos l='118' c='27' s='3'/>
</Attr>
<Id value='sol' typref='3603043417'>
<Attr>
<Pos l='118' c='31' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='119' c='11' s='1'/>
</Attr>
<Id value='nbb' typref='2043437594'>
<Attr>
<Pos l='119' c='7' s='3'/>
</Attr>
</Id>
<Boolean_Exp typref='2043437594'>
<Attr>
<Pos l='119' c='13' s='4'/>
</Attr>
<Exp_Comparison op='/='>
<Attr>
<Pos l='119' c='22' s='2'/>
</Attr>
<Id value='sol' typref='3603043417'>
<Attr>
<Pos l='119' c='18' s='3'/>
</Attr>
</Id>
<EmptySet typref='3603043417'>
<Attr>
<Pos l='119' c='25' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Boolean_Exp>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='121' c='9' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='121' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='nrr' typref='2701647786'>
<Attr>
<Pos l='121' c='11' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='122' c='9' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='2043437594'>
<Attr>
<Pos l='122' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='nbb' typref='2043437594'>
<Attr>
<Pos l='122' c='11' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='SEARCH_MIN_EQL_ARRAY'>
<Attr>
<Pos l='130' c='3' s='2' endLine='146'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='130' c='3' s='2'/>
</Attr>
</Id>
<Id value='bb' typref='2043437594'>
<Attr>
<Pos l='130' c='6' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='130' c='34' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='130' c='37' s='2'/>
</Attr>
</Id>
<Id value='vv' typref='2701647786'>
<Attr>
<Pos l='130' c='40' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='131' c='7' s='1'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='131' c='5' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='27' c='17' s='2' expanded='yes'/>
<Pos l='131' c='9' s='9'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='16' s='1' expanded='yes'/>
<Pos l='131' c='9' s='9'/>
</Attr>
</Integer_Literal>
<Id value='LAC_maxidx' typref='2701647786'>
<Attr>
<Pos l='27' c='19' s='10' expanded='yes'/>
<Pos l='131' c='9' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='132' c='7' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='132' c='5' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='27' c='17' s='2' expanded='yes'/>
<Pos l='132' c='9' s='9'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='16' s='1' expanded='yes'/>
<Pos l='132' c='9' s='9'/>
</Attr>
</Integer_Literal>
<Id value='LAC_maxidx' typref='2701647786'>
<Attr>
<Pos l='27' c='19' s='10' expanded='yes'/>
<Pos l='132' c='9' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='133' c='7' s='2'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='133' c='5' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='133' c='9' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='134' c='7' s='1'/>
</Attr>
<Id value='vv' typref='2701647786'>
<Attr>
<Pos l='134' c='5' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='28' c='26' s='2' expanded='yes'/>
<Pos l='134' c='9' s='9'/>
</Attr>
<Id value='LAC_minval' typref='2701647786'>
<Attr>
<Pos l='28' c='16' s='10' expanded='yes'/>
<Pos l='134' c='9' s='9'/>
</Attr>
</Id>
<Id value='LAC_maxval' typref='2701647786'>
<Attr>
<Pos l='28' c='28' s='10' expanded='yes'/>
<Pos l='134' c='9' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l='136' c='5' s='3'/>
</Attr>
<Variables>
<Id value='nrr' typref='2701647786'>
<Attr>
<Pos l='136' c='9' s='3'/>
</Attr>
</Id>
<Id value='nbb' typref='2043437594'>
<Attr>
<Pos l='136' c='13' s='3'/>
</Attr>
</Id>
<Id value='sol' typref='3603043417'>
<Attr>
<Pos l='136' c='17' s='3'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='137' c='10' s='1'/>
</Attr>
<Id value='nrr' typref='2701647786'>
<Attr>
<Pos l='137' c='7' s='3'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='137' c='12' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='138' c='10' s='1'/>
</Attr>
<Id value='nbb' typref='2043437594'>
<Attr>
<Pos l='138' c='7' s='3'/>
</Attr>
</Id>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='138' c='12' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='139' c='11' s='1'/>
</Attr>
<Id value='sol' typref='3603043417'>
<Attr>
<Pos l='139' c='7' s='3'/>
</Attr>
</Id>
<Binary_Exp op='[' typref='3603043417'>
<Attr>
<Pos l='139' c='29' s='1'/>
</Attr>
<Unary_Exp op='~' typref='103245008'>
<Attr>
<Pos l='139' c='29' s='1'/>
</Attr>
<Binary_Exp op='&lt;|' typref='103245008'>
<Attr>
<Pos l='139' c='20' s='2'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='139' c='16' s='2'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='139' c='14' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='139' c='18' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='arr_vrb' typref='103245008'>
<Attr>
<Pos l='139' c='22' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='139' c='32' s='1'/>
</Attr>
<Id value='vv' typref='2701647786'>
<Attr>
<Pos l='139' c='33' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='140' c='18' s='2'/>
</Attr>
<Exp_Comparison op='/='>
<Attr>
<Pos l='140' c='12' s='2'/>
</Attr>
<Id value='sol' typref='3603043417'>
<Attr>
<Pos l='140' c='8' s='3'/>
</Attr>
</Id>
<EmptySet typref='3603043417'>
<Attr>
<Pos l='140' c='15' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='140' c='25' s='1'/>
</Attr>
<Id value='nrr' typref='2701647786'>
<Attr>
<Pos l='140' c='21' s='3'/>
</Attr>
</Id>
<Unary_Exp op='min' typref='2701647786'>
<Attr>
<Pos l='140' c='27' s='3'/>
</Attr>
<Id value='sol' typref='3603043417'>
<Attr>
<Pos l='140' c='31' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='141' c='11' s='1'/>
</Attr>
<Id value='nbb' typref='2043437594'>
<Attr>
<Pos l='141' c='7' s='3'/>
</Attr>
</Id>
<Boolean_Exp typref='2043437594'>
<Attr>
<Pos l='141' c='13' s='4'/>
</Attr>
<Exp_Comparison op='/='>
<Attr>
<Pos l='141' c='22' s='2'/>
</Attr>
<Id value='sol' typref='3603043417'>
<Attr>
<Pos l='141' c='18' s='3'/>
</Attr>
</Id>
<EmptySet typref='3603043417'>
<Attr>
<Pos l='141' c='25' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Boolean_Exp>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='143' c='9' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='143' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='nrr' typref='2701647786'>
<Attr>
<Pos l='143' c='11' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='144' c='9' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='2043437594'>
<Attr>
<Pos l='144' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='nbb' typref='2043437594'>
<Attr>
<Pos l='144' c='11' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='REVERSE_ARRAY'>
<Attr>
<Pos l='151' c='3' s='13' endLine='156'/>
</Attr>
<Input_Parameters>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='151' c='17' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='151' c='20' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='152' c='7' s='1'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='152' c='5' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='27' c='17' s='2' expanded='yes'/>
<Pos l='152' c='9' s='9'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='16' s='1' expanded='yes'/>
<Pos l='152' c='9' s='9'/>
</Attr>
</Integer_Literal>
<Id value='LAC_maxidx' typref='2701647786'>
<Attr>
<Pos l='27' c='19' s='10' expanded='yes'/>
<Pos l='152' c='9' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='153' c='7' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='153' c='5' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='27' c='17' s='2' expanded='yes'/>
<Pos l='153' c='9' s='9'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='16' s='1' expanded='yes'/>
<Pos l='153' c='9' s='9'/>
</Attr>
</Integer_Literal>
<Id value='LAC_maxidx' typref='2701647786'>
<Attr>
<Pos l='27' c='19' s='10' expanded='yes'/>
<Pos l='153' c='9' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='155' c='12' s='2'/>
</Attr>
<Variables>
<Id value='arr_vrb' typref='103245008'>
<Attr>
<Pos l='155' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='155' c='21' s='2'/>
</Attr>
<Id value='arr_vrb' typref='103245008'>
<Attr>
<Pos l='155' c='14' s='7'/>
</Attr>
</Id>
<Quantified_Exp type='%' typref='103245008'>
<Attr>
<Pos l='155' c='26' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='155' c='24' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='155' c='30' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='155' c='28' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='155' c='34' s='2'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='155' c='32' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='155' c='36' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='155' c='48' s='0'/>
</Attr>
<Id value='arr_vrb' typref='103245008'>
<Attr>
<Pos l='155' c='41' s='7'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='155' c='54' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='155' c='51' s='1'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='155' c='49' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='155' c='52' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='155' c='55' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='SEARCH_MIN_GEQ_ARRAY'>
<Attr>
<Pos l='164' c='3' s='2' endLine='178'/>
</Attr>
<Output_Parameters>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='164' c='3' s='2'/>
</Attr>
</Id>
<Id value='bb' typref='2043437594'>
<Attr>
<Pos l='164' c='6' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='164' c='34' s='2'/>
</Attr>
</Id>
<Id value='kk' typref='2701647786'>
<Attr>
<Pos l='164' c='37' s='2'/>
</Attr>
</Id>
<Id value='vv' typref='2701647786'>
<Attr>
<Pos l='164' c='40' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='165' c='7' s='1'/>
</Attr>
<Id value='kk' typref='2701647786'>
<Attr>
<Pos l='165' c='5' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='27' c='17' s='2' expanded='yes'/>
<Pos l='165' c='9' s='9'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='16' s='1' expanded='yes'/>
<Pos l='165' c='9' s='9'/>
</Attr>
</Integer_Literal>
<Id value='LAC_maxidx' typref='2701647786'>
<Attr>
<Pos l='27' c='19' s='10' expanded='yes'/>
<Pos l='165' c='9' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='166' c='7' s='2'/>
</Attr>
<Id value='kk' typref='2701647786'>
<Attr>
<Pos l='166' c='5' s='2'/>
</Attr>
</Id>
<Id value='MAXINT' typref='2701647786'>
<Attr>
<Pos l='166' c='10' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='167' c='7' s='1'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='167' c='5' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='27' c='17' s='2' expanded='yes'/>
<Pos l='167' c='9' s='9'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='16' s='1' expanded='yes'/>
<Pos l='167' c='9' s='9'/>
</Attr>
</Integer_Literal>
<Id value='LAC_maxidx' typref='2701647786'>
<Attr>
<Pos l='27' c='19' s='10' expanded='yes'/>
<Pos l='167' c='9' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='168' c='7' s='1'/>
</Attr>
<Id value='vv' typref='2701647786'>
<Attr>
<Pos l='168' c='5' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='28' c='26' s='2' expanded='yes'/>
<Pos l='168' c='9' s='9'/>
</Attr>
<Id value='LAC_minval' typref='2701647786'>
<Attr>
<Pos l='28' c='16' s='10' expanded='yes'/>
<Pos l='168' c='9' s='9'/>
</Attr>
</Id>
<Id value='LAC_maxval' typref='2701647786'>
<Attr>
<Pos l='28' c='28' s='10' expanded='yes'/>
<Pos l='168' c='9' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='169' c='7' s='2'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='169' c='5' s='2'/>
</Attr>
</Id>
<Id value='kk' typref='2701647786'>
<Attr>
<Pos l='169' c='9' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<LET_Sub>
<Attr>
<Pos l='171' c='5' s='3'/>
</Attr>
<Variables>
<Id value='res' typref='2701647786'>
<Attr>
<Pos l='171' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Valuation ident='res' typref='2701647786'>
<Attr>
<Pos l='172' c='7' s='3'/>
</Attr>
<Unary_Exp op='min' typref='2701647786'>
<Attr>
<Pos l='172' c='13' s='3'/>
</Attr>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='173' c='23' s='2'/>
</Attr>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='172' c='17' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='172' c='18' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='172' c='25' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='172' c='23' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='172' c='29' s='2'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='172' c='27' s='2'/>
</Attr>
</Id>
<Id value='kk' typref='2701647786'>
<Attr>
<Pos l='172' c='31' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='173' c='18' s='2'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='173' c='14' s='0'/>
</Attr>
<Id value='arr_vrb' typref='103245008'>
<Attr>
<Pos l='173' c='7' s='7'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='173' c='15' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='vv' typref='2701647786'>
<Attr>
<Pos l='173' c='20' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='173' c='25' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='173' c='28' s='1'/>
</Attr>
<Id value='kk' typref='2701647786'>
<Attr>
<Pos l='173' c='26' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='173' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Valuation>
</Values>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='175' c='9' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='175' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='res' typref='2701647786'>
<Attr>
<Pos l='175' c='11' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='176' c='9' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='2043437594'>
<Attr>
<Pos l='176' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='2043437594'>
<Attr>
<Pos l='176' c='11' s='4'/>
</Attr>
<Exp_Comparison op='/='>
<Attr>
<Pos l='176' c='19' s='2'/>
</Attr>
<Id value='res' typref='2701647786'>
<Attr>
<Pos l='176' c='16' s='3'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='176' c='23' s='1'/>
</Attr>
<Id value='kk' typref='2701647786'>
<Attr>
<Pos l='176' c='21' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='176' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</LET_Sub>
</Body>
</Operation>
<Operation name='ASCENDING_SORT_ARRAY'>
<Attr>
<Pos l='186' c='3' s='20' endLine='200'/>
</Attr>
<Input_Parameters>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='186' c='24' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='186' c='27' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='187' c='7' s='1'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='187' c='5' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='27' c='17' s='2' expanded='yes'/>
<Pos l='187' c='9' s='9'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='16' s='1' expanded='yes'/>
<Pos l='187' c='9' s='9'/>
</Attr>
</Integer_Literal>
<Id value='LAC_maxidx' typref='2701647786'>
<Attr>
<Pos l='27' c='19' s='10' expanded='yes'/>
<Pos l='187' c='9' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='188' c='7' s='2'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='188' c='5' s='2'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='188' c='15' s='1'/>
</Attr>
<Id value='MAXINT' typref='2701647786'>
<Attr>
<Pos l='188' c='9' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='188' c='16' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='189' c='7' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='189' c='5' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='27' c='17' s='2' expanded='yes'/>
<Pos l='189' c='9' s='9'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='16' s='1' expanded='yes'/>
<Pos l='189' c='9' s='9'/>
</Attr>
</Integer_Literal>
<Id value='LAC_maxidx' typref='2701647786'>
<Attr>
<Pos l='27' c='19' s='10' expanded='yes'/>
<Pos l='189' c='9' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='190' c='7' s='2'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='190' c='5' s='2'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='190' c='15' s='1'/>
</Attr>
<Id value='MAXINT' typref='2701647786'>
<Attr>
<Pos l='190' c='9' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='190' c='16' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l='192' c='5' s='3'/>
</Attr>
<Variables>
<Id value='ff' typref='103245008'>
<Attr>
<Pos l='192' c='9' s='2'/>
</Attr>
</Id>
<Id value='bb' typref='103245008'>
<Attr>
<Pos l='192' c='12' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='193' c='9' s='1'/>
</Attr>
<Id value='ff' typref='103245008'>
<Attr>
<Pos l='193' c='7' s='2'/>
</Attr>
</Id>
<Binary_Exp op='&gt;-&gt;&gt;' typref='3083833907'>
<Attr>
<Pos l='193' c='18' s='4'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='193' c='13' s='2'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='193' c='11' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='193' c='15' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='193' c='25' s='2'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='193' c='23' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='193' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='194' c='9' s='1'/>
</Attr>
<Id value='bb' typref='103245008'>
<Attr>
<Pos l='194' c='7' s='2'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='3083833907'>
<Attr>
<Pos l='194' c='21' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='27' c='17' s='2' expanded='yes'/>
<Pos l='194' c='11' s='9'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='16' s='1' expanded='yes'/>
<Pos l='194' c='11' s='9'/>
</Attr>
</Integer_Literal>
<Id value='LAC_maxidx' typref='2701647786'>
<Attr>
<Pos l='27' c='19' s='10' expanded='yes'/>
<Pos l='194' c='11' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='28' c='26' s='2' expanded='yes'/>
<Pos l='194' c='25' s='9'/>
</Attr>
<Id value='LAC_minval' typref='2701647786'>
<Attr>
<Pos l='28' c='16' s='10' expanded='yes'/>
<Pos l='194' c='25' s='9'/>
</Attr>
</Id>
<Id value='LAC_maxval' typref='2701647786'>
<Attr>
<Pos l='28' c='28' s='10' expanded='yes'/>
<Pos l='194' c='25' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='195' c='10' s='1'/>
</Attr>
<Id value='bb' typref='103245008'>
<Attr>
<Pos l='195' c='7' s='2'/>
</Attr>
</Id>
<Binary_Exp op=';' typref='103245008'>
<Attr>
<Pos l='195' c='15' s='2'/>
</Attr>
<Id value='ff' typref='103245008'>
<Attr>
<Pos l='195' c='13' s='2'/>
</Attr>
</Id>
<Id value='arr_vrb' typref='103245008'>
<Attr>
<Pos l='195' c='16' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='196' c='10' s='1'/>
</Attr>
<Variables>
<Id value='uu' typref='2701647786'>
<Attr>
<Pos l='196' c='8' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='196' c='25' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='196' c='14' s='1'/>
</Attr>
<Id value='uu' typref='2701647786'>
<Attr>
<Pos l='196' c='12' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='196' c='18' s='2'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='196' c='16' s='2'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='196' c='22' s='1'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='196' c='20' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='196' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='196' c='34' s='2'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='196' c='30' s='0'/>
</Attr>
<Id value='bb' typref='103245008'>
<Attr>
<Pos l='196' c='28' s='2'/>
</Attr>
</Id>
<Id value='uu' typref='2701647786'>
<Attr>
<Pos l='196' c='31' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='196' c='38' s='0'/>
</Attr>
<Id value='bb' typref='103245008'>
<Attr>
<Pos l='196' c='36' s='2'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='196' c='41' s='1'/>
</Attr>
<Id value='uu' typref='2701647786'>
<Attr>
<Pos l='196' c='39' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='196' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Pred>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='198' c='14' s='2'/>
</Attr>
<Variables>
<Id value='arr_vrb' typref='103245008'>
<Attr>
<Pos l='198' c='7' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='103245008'>
<Attr>
<Pos l='198' c='23' s='2'/>
</Attr>
<Id value='arr_vrb' typref='103245008'>
<Attr>
<Pos l='198' c='16' s='7'/>
</Attr>
</Id>
<Id value='bb' typref='103245008'>
<Attr>
<Pos l='198' c='25' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>