<Machine name='Stats2' type='abstraction'>
<Concrete_Constants>
<Attr>
<Pos l='7' c='1' s='18'/>
</Attr>
<Id value='maxlen' typref='2701647786'>
<Attr>
<Pos l='8' c='5' s='6'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='11' c='1' s='18'/>
</Attr>
<Id value='record' typref='103245008'>
<Attr>
<Pos l='12' c='5' s='6'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='9' c='1' s='10'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='10' c='12' s='1'/>
</Attr>
<Id value='maxlen' typref='2701647786'>
<Attr>
<Pos l='10' c='5' s='6'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='10' c='14' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Properties>
<Invariant>
<Attr>
<Pos l='13' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='12' s='1'/>
</Attr>
<Id value='record' typref='103245008'>
<Attr>
<Pos l='14' c='5' s='6'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='3083833907'>
<Attr>
<Pos l='14' c='14' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='14' c='19' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='14' c='18' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='14' c='21' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='14' c='40' s='2'/>
</Attr>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='14' c='27' s='4'/>
</Attr>
<Id value='record' typref='103245008'>
<Attr>
<Pos l='14' c='32' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='maxlen' typref='2701647786'>
<Attr>
<Pos l='14' c='43' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='15' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='16' c='12' s='2'/>
</Attr>
<Variables>
<Id value='record' typref='103245008'>
<Attr>
<Pos l='16' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='103245008'>
<Attr>
<Pos l='16' c='15' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='tested'>
<Attr>
<Pos l='18' c='5' s='6' endLine='21'/>
</Attr>
<Input_Parameters>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='18' c='12' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='12' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='19' c='9' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='19' c='15' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='19' c='14' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='19' c='17' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='19' c='35' s='1'/>
</Attr>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='19' c='22' s='4'/>
</Attr>
<Id value='record' typref='103245008'>
<Attr>
<Pos l='19' c='27' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='maxlen' typref='2701647786'>
<Attr>
<Pos l='19' c='37' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='20' c='17' s='2'/>
</Attr>
<Variables>
<Id value='record' typref='103245008'>
<Attr>
<Pos l='20' c='10' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='20' c='27' s='2'/>
</Attr>
<Id value='record' typref='103245008'>
<Attr>
<Pos l='20' c='20' s='6'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='20' c='30' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='querytot'>
<Attr>
<Pos l='23' c='5' s='2'/>
</Attr>
<Output_Parameters>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='23' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='24' c='8' s='2'/>
</Attr>
<Variables>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='24' c='5' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='24' c='11' s='4'/>
</Attr>
<Id value='record' typref='103245008'>
<Attr>
<Pos l='24' c='16' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='queryreg'>
<Attr>
<Pos l='26' c='5' s='2' endLine='29'/>
</Attr>
<Output_Parameters>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='26' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='26' c='21' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='12' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='27' c='9' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='27' c='15' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='14' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='27' c='17' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='28' c='13' s='2'/>
</Attr>
<Variables>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='28' c='10' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='28' c='16' s='4'/>
</Attr>
<Binary_Exp op='|&gt;' typref='103245008'>
<Attr>
<Pos l='28' c='28' s='2'/>
</Attr>
<Id value='record' typref='103245008'>
<Attr>
<Pos l='28' c='21' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='28' c='31' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='28' c='32' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='querypc'>
<Attr>
<Pos l='31' c='5' s='2' endLine='34'/>
</Attr>
<Output_Parameters>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='31' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='31' c='20' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='12' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='32' c='9' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='32' c='15' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='32' c='14' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='32' c='17' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='32' c='35' s='2'/>
</Attr>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='32' c='22' s='4'/>
</Attr>
<Id value='record' typref='103245008'>
<Attr>
<Pos l='32' c='27' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='32' c='38' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='33' c='13' s='2'/>
</Attr>
<Variables>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='33' c='10' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='33' c='37' s='1'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='33' c='16' s='4'/>
</Attr>
<Binary_Exp op='|&gt;' typref='103245008'>
<Attr>
<Pos l='33' c='28' s='2'/>
</Attr>
<Id value='record' typref='103245008'>
<Attr>
<Pos l='33' c='21' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='33' c='31' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='33' c='32' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='33' c='39' s='4'/>
</Attr>
<Id value='record' typref='103245008'>
<Attr>
<Pos l='33' c='44' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='querymean'>
<Attr>
<Pos l='36' c='5' s='2' endLine='39'/>
</Attr>
<Output_Parameters>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='36' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='37' c='22' s='2'/>
</Attr>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='37' c='9' s='4'/>
</Attr>
<Id value='record' typref='103245008'>
<Attr>
<Pos l='37' c='14' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='37' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='38' c='13' s='2'/>
</Attr>
<Variables>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='38' c='10' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='38' c='58' s='1'/>
</Attr>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Attr>
<Pos l='38' c='25' s='1'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='38' c='22' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='30' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='38' c='27' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='38' c='32' s='3'/>
</Attr>
<Id value='record' typref='103245008'>
<Attr>
<Pos l='38' c='36' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='38' c='52' s='0'/>
</Attr>
<Id value='record' typref='103245008'>
<Attr>
<Pos l='38' c='46' s='6'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='38' c='53' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='38' c='60' s='4'/>
</Attr>
<Id value='record' typref='103245008'>
<Attr>
<Pos l='38' c='65' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='querymedian'>
<Attr>
<Pos l='41' c='5' s='2' endLine='54'/>
</Attr>
<Output_Parameters>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='41' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='42' c='22' s='2'/>
</Attr>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='42' c='9' s='4'/>
</Attr>
<Id value='record' typref='103245008'>
<Attr>
<Pos l='42' c='14' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='42' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l='44' c='9' s='3'/>
</Attr>
<Variables>
<Id value='rr' typref='103245008'>
<Attr>
<Pos l='44' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='18' s='1'/>
</Attr>
<Id value='rr' typref='103245008'>
<Attr>
<Pos l='45' c='15' s='2'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='3083833907'>
<Attr>
<Pos l='45' c='20' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='45' c='25' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='45' c='24' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='45' c='27' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='45' c='42' s='1'/>
</Attr>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='45' c='33' s='4'/>
</Attr>
<Id value='rr' typref='103245008'>
<Attr>
<Pos l='45' c='38' s='2'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='45' c='44' s='4'/>
</Attr>
<Id value='record' typref='103245008'>
<Attr>
<Pos l='45' c='49' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='46' c='18' s='1'/>
</Attr>
<Variables>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='46' c='16' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='46' c='31' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='23' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='46' c='20' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='46' c='26' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='46' c='25' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='46' c='28' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='46' c='51' s='1'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='46' c='34' s='4'/>
</Attr>
<Binary_Exp op='|&gt;' typref='103245008'>
<Attr>
<Pos l='46' c='42' s='2'/>
</Attr>
<Id value='rr' typref='103245008'>
<Attr>
<Pos l='46' c='39' s='2'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='46' c='45' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='46' c='46' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='46' c='53' s='4'/>
</Attr>
<Binary_Exp op='|&gt;' typref='103245008'>
<Attr>
<Pos l='46' c='65' s='2'/>
</Attr>
<Id value='record' typref='103245008'>
<Attr>
<Pos l='46' c='58' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='46' c='68' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='46' c='69' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Attr>
<Pos l='47' c='24' s='1'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='47' c='17' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='47' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='47' c='75' s='2'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='30' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='47' c='27' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='47' c='33' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='47' c='32' s='1'/>
</Attr>
</Integer_Literal>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='47' c='35' s='4'/>
</Attr>
<Id value='rr' typref='103245008'>
<Attr>
<Pos l='47' c='40' s='2'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='49' s='1'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='47' c='46' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='47' c='52' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='47' c='51' s='1'/>
</Attr>
</Integer_Literal>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='47' c='54' s='4'/>
</Attr>
<Id value='rr' typref='103245008'>
<Attr>
<Pos l='47' c='59' s='2'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='47' c='68' s='2'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='47' c='65' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='47' c='71' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='47' c='85' s='2'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='47' c='80' s='0'/>
</Attr>
<Id value='rr' typref='103245008'>
<Attr>
<Pos l='47' c='78' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='47' c='81' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='47' c='90' s='0'/>
</Attr>
<Id value='rr' typref='103245008'>
<Attr>
<Pos l='47' c='88' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='47' c='91' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Pred>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='48' c='14' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='48' c='36' s='1'/>
</Attr>
<Binary_Exp op='mod' typref='2701647786'>
<Attr>
<Pos l='48' c='30' s='3'/>
</Attr>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='48' c='17' s='4'/>
</Attr>
<Id value='record' typref='103245008'>
<Attr>
<Pos l='48' c='22' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='48' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='48' c='38' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='49' c='21' s='2'/>
</Attr>
<Variables>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='49' c='18' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='49' c='26' s='0'/>
</Attr>
<Id value='rr' typref='103245008'>
<Attr>
<Pos l='49' c='24' s='2'/>
</Attr>
</Id>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='49' c='43' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='49' c='40' s='1'/>
</Attr>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='49' c='28' s='4'/>
</Attr>
<Id value='record' typref='103245008'>
<Attr>
<Pos l='49' c='33' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='49' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='49' c='44' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='50' c='21' s='2'/>
</Attr>
<Variables>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='50' c='18' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='50' c='68' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='50' c='44' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='50' c='27' s='0'/>
</Attr>
<Id value='rr' typref='103245008'>
<Attr>
<Pos l='50' c='25' s='2'/>
</Attr>
</Id>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='50' c='40' s='1'/>
</Attr>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='50' c='28' s='4'/>
</Attr>
<Id value='record' typref='103245008'>
<Attr>
<Pos l='50' c='33' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='50' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='50' c='48' s='0'/>
</Attr>
<Id value='rr' typref='103245008'>
<Attr>
<Pos l='50' c='46' s='2'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='50' c='63' s='1'/>
</Attr>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='50' c='61' s='1'/>
</Attr>
<Unary_Exp op='size' typref='2701647786'>
<Attr>
<Pos l='50' c='49' s='4'/>
</Attr>
<Id value='record' typref='103245008'>
<Attr>
<Pos l='50' c='54' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='50' c='62' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='50' c='64' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='50' c='70' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>