<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos c="1" l="9" s="10"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="10" s="1"/>
</Attr>
<Id value="maxlen" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:3:1:1" typref="2701647786">
<Attr>
<Pos c="5" l="10" s="6"/>
</Attr>
</Id>
<Id value="NAT1" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:3:1:2" typref="3603043417">
<Attr>
<Pos c="14" l="10" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos c="1" l="13" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((record) : (seq(((0) .. (10)))))" op=":">
<Attr>
<Pos c="12" l="14" s="1"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:4:1:1:1" typref="103245008">
<Attr>
<Pos c="5" l="14" s="6"/>
</Attr>
</Id>
<Unary_Exp typref="3083833907" op="seq">
<Attr>
<Pos c="14" l="14" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="19" l="14" s="2"/>
</Attr>
<Integer_Literal value="0" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:4:1:1:2:1:1" typref="2701647786">
<Attr>
<Pos c="18" l="14" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="10" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:4:1:1:2:1:2" typref="2701647786">
<Attr>
<Pos c="21" l="14" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="(size(record) &lt;= maxlen)" op="&lt;=">
<Attr>
<Pos c="40" l="14" s="2"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos c="27" l="14" s="4"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:4:1:2:1:1" typref="103245008">
<Attr>
<Pos c="32" l="14" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="maxlen" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:4:1:2:2" typref="2701647786">
<Attr>
<Pos c="43" l="14" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((record) : (seq(((0) .. (10)))))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos c="12" l="14" s="1"/>
</Attr>
<EmptySeq tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:5:1:2:1,/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:4:1:1:1,/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:5:1:1:1" typref="103245008">
<Attr>
<Pos c="5" l="16" s="6"/>
</Attr>
</EmptySeq>
<Unary_Exp typref="3083833907" op="seq">
<Attr>
<Pos c="14" l="14" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="19" l="14" s="2"/>
</Attr>
<Integer_Literal value="0" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:4:1:1:2:1:1" typref="2701647786">
<Attr>
<Pos c="18" l="14" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="10" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:4:1:1:2:1:2" typref="2701647786">
<Attr>
<Pos c="21" l="14" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="(size(record) &lt;= maxlen)" op="&lt;=" goalTag="Invariant is preserved">
<Attr>
<Pos c="40" l="14" s="2"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos c="27" l="14" s="4"/>
</Attr>
<EmptySeq tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:5:1:2:1,/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:4:1:2:1:1,/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:5:1:1:1" typref="103245008">
<Attr>
<Pos c="5" l="16" s="6"/>
</Attr>
</EmptySeq>
</Unary_Exp>
<Id value="maxlen" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:4:1:2:2" typref="2701647786">
<Attr>
<Pos c="43" l="14" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>tested</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="19" s="1"/>
</Attr>
<Id value="nn" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:1:2:1:1:1" typref="2701647786">
<Attr>
<Pos c="9" l="19" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="15" l="19" s="2"/>
</Attr>
<Integer_Literal value="0" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:1:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="14" l="19" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="10" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:1:2:1:1:2:2" typref="2701647786">
<Attr>
<Pos c="17" l="19" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="35" l="19" s="1"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos c="22" l="19" s="4"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:1:2:1:2:1:1" typref="103245008">
<Attr>
<Pos c="27" l="19" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="maxlen" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:1:2:1:2:2" typref="2701647786">
<Attr>
<Pos c="37" l="19" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((record) : (seq(((0) .. (10)))))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos c="12" l="14" s="1"/>
</Attr>
<Binary_Exp tag=",/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:4:1:1:1,/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:1:3:1:1:1" typref="103245008" op="&lt;-">
<Attr>
<Pos c="10" l="20" s="6"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:1:3:1:2:1:1" typref="103245008">
<Attr>
<Pos c="20" l="20" s="6"/>
</Attr>
</Id>
<Id value="nn" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:1:3:1:2:1:2" typref="2701647786">
<Attr>
<Pos c="30" l="20" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp typref="3083833907" op="seq">
<Attr>
<Pos c="14" l="14" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="19" l="14" s="2"/>
</Attr>
<Integer_Literal value="0" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:4:1:1:2:1:1" typref="2701647786">
<Attr>
<Pos c="18" l="14" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="10" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:4:1:1:2:1:2" typref="2701647786">
<Attr>
<Pos c="21" l="14" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="(size(record) &lt;= maxlen)" op="&lt;=" goalTag="Invariant is preserved">
<Attr>
<Pos c="40" l="14" s="2"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos c="27" l="14" s="4"/>
</Attr>
<Binary_Exp tag=",/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:4:1:2:1:1,/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:1:3:1:1:1" typref="103245008" op="&lt;-">
<Attr>
<Pos c="10" l="20" s="6"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:1:3:1:2:1:1" typref="103245008">
<Attr>
<Pos c="20" l="20" s="6"/>
</Attr>
</Id>
<Id value="nn" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:1:3:1:2:1:2" typref="2701647786">
<Attr>
<Pos c="30" l="20" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value="maxlen" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:4:1:2:2" typref="2701647786">
<Attr>
<Pos c="43" l="14" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>querytot</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>queryreg</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="27" s="1"/>
</Attr>
<Id value="nn" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:3:3:1:1" typref="2701647786">
<Attr>
<Pos c="9" l="27" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="15" l="27" s="2"/>
</Attr>
<Integer_Literal value="0" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:3:3:1:2:1" typref="2701647786">
<Attr>
<Pos c="14" l="27" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="10" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:3:3:1:2:2" typref="2701647786">
<Attr>
<Pos c="17" l="27" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>querypc</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="32" s="1"/>
</Attr>
<Id value="nn" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:4:3:1:1:1" typref="2701647786">
<Attr>
<Pos c="9" l="32" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="15" l="32" s="2"/>
</Attr>
<Integer_Literal value="0" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:4:3:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="14" l="32" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="10" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:4:3:1:1:2:2" typref="2701647786">
<Attr>
<Pos c="17" l="32" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos c="35" l="32" s="2"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos c="22" l="32" s="4"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:4:3:1:2:1:1" typref="103245008">
<Attr>
<Pos c="27" l="32" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value="0" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:4:3:1:2:2" typref="2701647786">
<Attr>
<Pos c="38" l="32" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>querymean</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="/=">
<Attr>
<Pos c="22" l="37" s="2"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos c="9" l="37" s="4"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:5:2:1:1:1" typref="103245008">
<Attr>
<Pos c="14" l="37" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value="0" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:5:2:1:2" typref="2701647786">
<Attr>
<Pos c="25" l="37" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>querymedian</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="/=">
<Attr>
<Pos c="22" l="42" s="2"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos c="9" l="42" s="4"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:2:1:1:1" typref="103245008">
<Attr>
<Pos c="14" l="42" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value="0" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:2:1:2" typref="2701647786">
<Attr>
<Pos c="25" l="42" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=">
<Attr>
<Pos c="36" l="48" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="mod">
<Attr>
<Pos c="30" l="48" s="3"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos c="17" l="48" s="4"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:1:1:1:1:1" typref="103245008">
<Attr>
<Pos c="22" l="48" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value="2" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:1:1:1:2" typref="2701647786">
<Attr>
<Pos c="34" l="48" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value="1" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:1:1:2" typref="2701647786">
<Attr>
<Pos c="38" l="48" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos c="36" l="48" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="mod">
<Attr>
<Pos c="30" l="48" s="3"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos c="17" l="48" s="4"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:1:1:1:1:1" typref="103245008">
<Attr>
<Pos c="22" l="48" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value="2" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:1:1:1:2" typref="2701647786">
<Attr>
<Pos c="34" l="48" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value="1" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:1:1:2" typref="2701647786">
<Attr>
<Pos c="38" l="48" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="5">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="18" l="45" s="1"/>
</Attr>
<Id suffix="" value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:1:1,/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:1:1,/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:1:1" typref="103245008">
<Attr>
<Pos c="13" l="44" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3083833907" op="seq">
<Attr>
<Pos c="20" l="45" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="25" l="45" s="2"/>
</Attr>
<Integer_Literal value="0" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:1:2:1:1" typref="2701647786">
<Attr>
<Pos c="24" l="45" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="10" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:1:2:1:2" typref="2701647786">
<Attr>
<Pos c="27" l="45" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="42" l="45" s="1"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos c="33" l="45" s="4"/>
</Attr>
<Id suffix="" value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:1:1,/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:2:1:1,/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:1:1" typref="103245008">
<Attr>
<Pos c="13" l="44" s="2"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos c="44" l="45" s="4"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:2:2:1" typref="103245008">
<Attr>
<Pos c="49" l="45" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Attr>
<Pos c="18" l="46" s="1"/>
</Attr>
<Variables>
<Id value="nn" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:1:1" typref="2701647786">
<Attr>
<Pos c="16" l="46" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos c="31" l="46" s="2"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="23" l="46" s="1"/>
</Attr>
<Id value="nn" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:2:1:1:1" typref="2701647786">
<Attr>
<Pos c="20" l="46" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="26" l="46" s="2"/>
</Attr>
<Integer_Literal value="0" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="25" l="46" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="10" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:2:1:1:2:2" typref="2701647786">
<Attr>
<Pos c="28" l="46" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="51" l="46" s="1"/>
</Attr>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos c="34" l="46" s="4"/>
</Attr>
<Binary_Exp typref="103245008" op="|>">
<Attr>
<Pos c="42" l="46" s="2"/>
</Attr>
<Id suffix="" value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:1:1,/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:2:1:2:1:1:1,/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:1:1" typref="103245008">
<Attr>
<Pos c="13" l="44" s="2"/>
</Attr>
</Id>
<Nary_Exp typref="3603043417" op="{">
<Attr>
<Pos c="45" l="46" s="1"/>
</Attr>
<Id value="nn" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:2:1:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="46" l="46" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos c="53" l="46" s="4"/>
</Attr>
<Binary_Exp typref="103245008" op="|>">
<Attr>
<Pos c="65" l="46" s="2"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:2:1:2:2:1:1" typref="103245008">
<Attr>
<Pos c="58" l="46" s="6"/>
</Attr>
</Id>
<Nary_Exp typref="3603043417" op="{">
<Attr>
<Pos c="68" l="46" s="1"/>
</Attr>
<Id value="nn" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:2:1:2:2:1:2:1" typref="2701647786">
<Attr>
<Pos c="69" l="46" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Attr>
<Pos c="24" l="47" s="1"/>
</Attr>
<Variables>
<Id value="ii" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:1:1" typref="2701647786">
<Attr>
<Pos c="17" l="47" s="2"/>
</Attr>
</Id>
<Id value="jj" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:1:2" typref="2701647786">
<Attr>
<Pos c="21" l="47" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos c="75" l="47" s="2"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="30" l="47" s="1"/>
</Attr>
<Id value="ii" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:1:1" typref="2701647786">
<Attr>
<Pos c="27" l="47" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="33" l="47" s="2"/>
</Attr>
<Integer_Literal value="1" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="32" l="47" s="1"/>
</Attr>
</Integer_Literal>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos c="35" l="47" s="4"/>
</Attr>
<Id suffix="" value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:1:1,/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:1:2:2:1,/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:1:1" typref="103245008">
<Attr>
<Pos c="13" l="44" s="2"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="49" l="47" s="1"/>
</Attr>
<Id value="jj" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="46" l="47" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="52" l="47" s="2"/>
</Attr>
<Integer_Literal value="1" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:2:2:1" typref="2701647786">
<Attr>
<Pos c="51" l="47" s="1"/>
</Attr>
</Integer_Literal>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos c="54" l="47" s="4"/>
</Attr>
<Id suffix="" value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:1:1,/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:2:2:2:1,/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:1:1" typref="103245008">
<Attr>
<Pos c="13" l="44" s="2"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="68" l="47" s="2"/>
</Attr>
<Id value="ii" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:3:1" typref="2701647786">
<Attr>
<Pos c="65" l="47" s="2"/>
</Attr>
</Id>
<Id value="jj" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:3:2" typref="2701647786">
<Attr>
<Pos c="71" l="47" s="2"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="85" l="47" s="2"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="80" l="47" s="0"/>
</Attr>
<Id suffix="" value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:1:1,/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:2:1:1,/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:1:1" typref="103245008">
<Attr>
<Pos c="13" l="44" s="2"/>
</Attr>
</Id>
<Id value="ii" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:2:1:2" typref="2701647786">
<Attr>
<Pos c="81" l="47" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="90" l="47" s="0"/>
</Attr>
<Id suffix="" value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:1:1,/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:2:2:1,/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:1:1" typref="103245008">
<Attr>
<Pos c="13" l="44" s="2"/>
</Attr>
</Id>
<Id value="jj" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:2:2:2" typref="2701647786">
<Attr>
<Pos c="91" l="47" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison initialTag="((record) : (seq(((0) .. (10)))))" op=":">
<Attr>
<Pos c="12" l="14" s="1"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:4:1:1:1" typref="103245008">
<Attr>
<Pos c="5" l="14" s="6"/>
</Attr>
</Id>
<Unary_Exp typref="3083833907" op="seq">
<Attr>
<Pos c="14" l="14" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="19" l="14" s="2"/>
</Attr>
<Integer_Literal value="0" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:4:1:1:2:1:1" typref="2701647786">
<Attr>
<Pos c="18" l="14" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="10" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:4:1:1:2:1:2" typref="2701647786">
<Attr>
<Pos c="21" l="14" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:4:1:2:1:1" typref="103245008">
<Attr>
<Pos c="32" l="14" s="6"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:4:1:2:1:1" typref="103245008">
<Attr>
<Pos c="32" l="14" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),(?; 0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_tested</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="19" s="1"/>
</Attr>
<Id value="nn" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:1:2:1:1:1" typref="2701647786">
<Attr>
<Pos c="9" l="19" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="15" l="19" s="2"/>
</Attr>
<Integer_Literal value="0" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:1:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="14" l="19" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="10" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:1:2:1:1:2:2" typref="2701647786">
<Attr>
<Pos c="17" l="19" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:1:2:1:2:1:1" typref="103245008">
<Attr>
<Pos c="27" l="19" s="6"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:1:2:1:2:1:1" typref="103245008">
<Attr>
<Pos c="27" l="19" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),(?; 0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_tested</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="19" s="1"/>
</Attr>
<Id value="nn" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:1:2:1:1:1" typref="2701647786">
<Attr>
<Pos c="9" l="19" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="15" l="19" s="2"/>
</Attr>
<Integer_Literal value="0" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:1:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="14" l="19" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="10" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:1:2:1:1:2:2" typref="2701647786">
<Attr>
<Pos c="17" l="19" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="35" l="19" s="1"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos c="22" l="19" s="4"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:1:2:1:2:1:1" typref="103245008">
<Attr>
<Pos c="27" l="19" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="maxlen" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:1:2:1:2:2" typref="2701647786">
<Attr>
<Pos c="37" l="19" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:1:3:1:2:1:1" typref="103245008">
<Attr>
<Pos c="20" l="20" s="6"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:1:3:1:2:1:1" typref="103245008">
<Attr>
<Pos c="20" l="20" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),(?; 0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_querytot</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_querytot</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:2:2:1:2:1:1" typref="103245008">
<Attr>
<Pos c="16" l="24" s="6"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:2:2:1:2:1:1" typref="103245008">
<Attr>
<Pos c="16" l="24" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),(?; 0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_queryreg</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_queryreg</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="27" s="1"/>
</Attr>
<Id value="nn" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:3:3:1:1" typref="2701647786">
<Attr>
<Pos c="9" l="27" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="15" l="27" s="2"/>
</Attr>
<Integer_Literal value="0" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:3:3:1:2:1" typref="2701647786">
<Attr>
<Pos c="14" l="27" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="10" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:3:3:1:2:2" typref="2701647786">
<Attr>
<Pos c="17" l="27" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Binary_Exp typref="103245008" op="|>">
<Attr>
<Pos c="28" l="28" s="2"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:3:4:1:2:1:1:1" typref="103245008">
<Attr>
<Pos c="21" l="28" s="6"/>
</Attr>
</Id>
<Nary_Exp typref="3603043417" op="{">
<Attr>
<Pos c="31" l="28" s="1"/>
</Attr>
<Id value="nn" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:3:4:1:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="32" l="28" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Unary_Exp op="FIN">
<Binary_Exp typref="103245008" op="|>">
<Attr>
<Pos c="28" l="28" s="2"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:3:4:1:2:1:1:1" typref="103245008">
<Attr>
<Pos c="21" l="28" s="6"/>
</Attr>
</Id>
<Nary_Exp typref="3603043417" op="{">
<Attr>
<Pos c="31" l="28" s="1"/>
</Attr>
<Id value="nn" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:3:4:1:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="32" l="28" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),(?; 0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_querypc</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="32" s="1"/>
</Attr>
<Id value="nn" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:4:3:1:1:1" typref="2701647786">
<Attr>
<Pos c="9" l="32" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="15" l="32" s="2"/>
</Attr>
<Integer_Literal value="0" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:4:3:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="14" l="32" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="10" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:4:3:1:1:2:2" typref="2701647786">
<Attr>
<Pos c="17" l="32" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:4:3:1:2:1:1" typref="103245008">
<Attr>
<Pos c="27" l="32" s="6"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:4:3:1:2:1:1" typref="103245008">
<Attr>
<Pos c="27" l="32" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),(?; 0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_querypc</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" l="32" s="1"/>
</Attr>
<Id value="nn" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:4:3:1:1:1" typref="2701647786">
<Attr>
<Pos c="9" l="32" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="15" l="32" s="2"/>
</Attr>
<Integer_Literal value="0" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:4:3:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="14" l="32" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="10" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:4:3:1:1:2:2" typref="2701647786">
<Attr>
<Pos c="17" l="32" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos c="35" l="32" s="2"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos c="22" l="32" s="4"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:4:3:1:2:1:1" typref="103245008">
<Attr>
<Pos c="27" l="32" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value="0" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:4:3:1:2:2" typref="2701647786">
<Attr>
<Pos c="38" l="32" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Binary_Exp typref="103245008" op="|>">
<Attr>
<Pos c="28" l="33" s="2"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:4:4:1:2:1:1:1:1" typref="103245008">
<Attr>
<Pos c="21" l="33" s="6"/>
</Attr>
</Id>
<Nary_Exp typref="3603043417" op="{">
<Attr>
<Pos c="31" l="33" s="1"/>
</Attr>
<Id value="nn" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:4:4:1:2:1:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="32" l="33" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Unary_Exp op="FIN">
<Binary_Exp typref="103245008" op="|>">
<Attr>
<Pos c="28" l="33" s="2"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:4:4:1:2:1:1:1:1" typref="103245008">
<Attr>
<Pos c="21" l="33" s="6"/>
</Attr>
</Id>
<Nary_Exp typref="3603043417" op="{">
<Attr>
<Pos c="31" l="33" s="1"/>
</Attr>
<Id value="nn" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:4:4:1:2:1:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="32" l="33" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:4:4:1:2:1:2:1" typref="103245008">
<Attr>
<Pos c="44" l="33" s="6"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:4:4:1:2:1:2:1" typref="103245008">
<Attr>
<Pos c="44" l="33" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos c="39" l="33" s="4"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:4:4:1:2:1:2:1" typref="103245008">
<Attr>
<Pos c="44" l="33" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value="0"/>
</Exp_Comparison>
</Unary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_querymean</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:5:2:1:1:1" typref="103245008">
<Attr>
<Pos c="14" l="37" s="6"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:5:2:1:1:1" typref="103245008">
<Attr>
<Pos c="14" l="37" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),(?; 0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_querymean</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="/=">
<Attr>
<Pos c="22" l="37" s="2"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos c="9" l="37" s="4"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:5:2:1:1:1" typref="103245008">
<Attr>
<Pos c="14" l="37" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value="0" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:5:2:1:2" typref="2701647786">
<Attr>
<Pos c="25" l="37" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos c="30" l="38" s="1"/>
</Attr>
<Id value="ii" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:5:3:1:2:1:1:2:1:1" typref="2701647786">
<Attr>
<Pos c="27" l="38" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="32" l="38" s="3"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:5:3:1:2:1:1:2:1:2:1" typref="103245008">
<Attr>
<Pos c="36" l="38" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Quantified_Set>
<Variables>
<Id value="ii" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:5:3:1:2:1:1:1:1" typref="2701647786">
<Attr>
<Pos c="22" l="38" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Exp_Comparison op=":">
<Attr>
<Pos c="30" l="38" s="1"/>
</Attr>
<Id value="ii" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:5:3:1:2:1:1:2:1:1" typref="2701647786">
<Attr>
<Pos c="27" l="38" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="32" l="38" s="3"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:5:3:1:2:1:1:2:1:2:1" typref="103245008">
<Attr>
<Pos c="36" l="38" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Body>
</Quantified_Set>
<Unary_Exp op="FIN">
<Quantified_Set>
<Variables>
<Id value="ii" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:5:3:1:2:1:1:1:1" typref="2701647786">
<Attr>
<Pos c="22" l="38" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Exp_Comparison op=":">
<Attr>
<Pos c="30" l="38" s="1"/>
</Attr>
<Id value="ii" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:5:3:1:2:1:1:2:1:1" typref="2701647786">
<Attr>
<Pos c="27" l="38" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos c="32" l="38" s="3"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:5:3:1:2:1:1:2:1:2:1" typref="103245008">
<Attr>
<Pos c="36" l="38" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Body>
</Quantified_Set>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:5:3:1:2:1:1:3:1:1" typref="103245008">
<Attr>
<Pos c="46" l="38" s="6"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:5:3:1:2:1:1:3:1:1" typref="103245008">
<Attr>
<Pos c="46" l="38" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:5:3:1:2:1:1:3:1:1" typref="103245008">
<Attr>
<Pos c="46" l="38" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:5:3:1:2:1:2:1" typref="103245008">
<Attr>
<Pos c="65" l="38" s="6"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:5:3:1:2:1:2:1" typref="103245008">
<Attr>
<Pos c="65" l="38" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos c="60" l="38" s="4"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:5:3:1:2:1:2:1" typref="103245008">
<Attr>
<Pos c="65" l="38" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value="0"/>
</Exp_Comparison>
</Unary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_querymedian</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:2:1:1:1" typref="103245008">
<Attr>
<Pos c="14" l="42" s="6"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:2:1:1:1" typref="103245008">
<Attr>
<Pos c="14" l="42" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),(?; 0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_querymedian</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="/=">
<Attr>
<Pos c="22" l="42" s="2"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos c="9" l="42" s="4"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:2:1:1:1" typref="103245008">
<Attr>
<Pos c="14" l="42" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value="0" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:2:1:2" typref="2701647786">
<Attr>
<Pos c="25" l="42" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=>">
<Exp_Comparison op=":">
<Attr>
<Pos c="23" l="46" s="1"/>
</Attr>
<Id value="nn" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:2:1:1:1" typref="2701647786">
<Attr>
<Pos c="20" l="46" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="26" l="46" s="2"/>
</Attr>
<Integer_Literal value="0" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="25" l="46" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="10" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:2:1:1:2:2" typref="2701647786">
<Attr>
<Pos c="28" l="46" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Exp_Comparison op=":">
<Binary_Exp typref="103245008" op="|>">
<Attr>
<Pos c="42" l="46" s="2"/>
</Attr>
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:2:1:2:1:1:1" typref="103245008">
<Attr>
<Pos c="39" l="46" s="2"/>
</Attr>
</Id>
<Nary_Exp typref="3603043417" op="{">
<Attr>
<Pos c="45" l="46" s="1"/>
</Attr>
<Id value="nn" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:2:1:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="46" l="46" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Unary_Exp op="FIN">
<Binary_Exp typref="103245008" op="|>">
<Attr>
<Pos c="42" l="46" s="2"/>
</Attr>
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:2:1:2:1:1:1" typref="103245008">
<Attr>
<Pos c="39" l="46" s="2"/>
</Attr>
</Id>
<Nary_Exp typref="3603043417" op="{">
<Attr>
<Pos c="45" l="46" s="1"/>
</Attr>
<Id value="nn" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:2:1:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="46" l="46" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Exp_Comparison op=":">
<Binary_Exp typref="103245008" op="|>">
<Attr>
<Pos c="65" l="46" s="2"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:2:1:2:2:1:1" typref="103245008">
<Attr>
<Pos c="58" l="46" s="6"/>
</Attr>
</Id>
<Nary_Exp typref="3603043417" op="{">
<Attr>
<Pos c="68" l="46" s="1"/>
</Attr>
<Id value="nn" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:2:1:2:2:1:2:1" typref="2701647786">
<Attr>
<Pos c="69" l="46" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Unary_Exp op="FIN">
<Binary_Exp typref="103245008" op="|>">
<Attr>
<Pos c="65" l="46" s="2"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:2:1:2:2:1:1" typref="103245008">
<Attr>
<Pos c="58" l="46" s="6"/>
</Attr>
</Id>
<Nary_Exp typref="3603043417" op="{">
<Attr>
<Pos c="68" l="46" s="1"/>
</Attr>
<Id value="nn" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:2:1:2:2:1:2:1" typref="2701647786">
<Attr>
<Pos c="69" l="46" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:1:2:2:1" typref="103245008">
<Attr>
<Pos c="40" l="47" s="2"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:1:2:2:1" typref="103245008">
<Attr>
<Pos c="40" l="47" s="2"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=>">
<Exp_Comparison op=":">
<Attr>
<Pos c="30" l="47" s="1"/>
</Attr>
<Id value="ii" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:1:1" typref="2701647786">
<Attr>
<Pos c="27" l="47" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="33" l="47" s="2"/>
</Attr>
<Integer_Literal value="1" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="32" l="47" s="1"/>
</Attr>
</Integer_Literal>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos c="35" l="47" s="4"/>
</Attr>
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:1:2:2:1" typref="103245008">
<Attr>
<Pos c="40" l="47" s="2"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:2:2:2:1" typref="103245008">
<Attr>
<Pos c="59" l="47" s="2"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:2:2:2:1" typref="103245008">
<Attr>
<Pos c="59" l="47" s="2"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=>">
<Exp_Comparison op=":">
<Attr>
<Pos c="49" l="47" s="1"/>
</Attr>
<Id value="jj" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="46" l="47" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="52" l="47" s="2"/>
</Attr>
<Integer_Literal value="1" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:2:2:1" typref="2701647786">
<Attr>
<Pos c="51" l="47" s="1"/>
</Attr>
</Integer_Literal>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos c="54" l="47" s="4"/>
</Attr>
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:2:2:2:1" typref="103245008">
<Attr>
<Pos c="59" l="47" s="2"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="30" l="47" s="1"/>
</Attr>
<Id value="ii" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:1:1" typref="2701647786">
<Attr>
<Pos c="27" l="47" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="33" l="47" s="2"/>
</Attr>
<Integer_Literal value="1" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="32" l="47" s="1"/>
</Attr>
</Integer_Literal>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos c="35" l="47" s="4"/>
</Attr>
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:1:2:2:1" typref="103245008">
<Attr>
<Pos c="40" l="47" s="2"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="49" l="47" s="1"/>
</Attr>
<Id value="jj" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="46" l="47" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="52" l="47" s="2"/>
</Attr>
<Integer_Literal value="1" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:2:2:1" typref="2701647786">
<Attr>
<Pos c="51" l="47" s="1"/>
</Attr>
</Integer_Literal>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos c="54" l="47" s="4"/>
</Attr>
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:2:2:2:1" typref="103245008">
<Attr>
<Pos c="59" l="47" s="2"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="68" l="47" s="2"/>
</Attr>
<Id value="ii" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:3:1" typref="2701647786">
<Attr>
<Pos c="65" l="47" s="2"/>
</Attr>
</Id>
<Id value="jj" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:3:2" typref="2701647786">
<Attr>
<Pos c="71" l="47" s="2"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="ii" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:2:1:2" typref="2701647786">
<Attr>
<Pos c="81" l="47" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:2:1:1" typref="103245008">
<Attr>
<Pos c="78" l="47" s="2"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:2:1:1" typref="103245008">
<Attr>
<Pos c="78" l="47" s="2"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:2:1:1" typref="103245008">
<Attr>
<Pos c="78" l="47" s="2"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:2:1:1" typref="103245008">
<Attr>
<Pos c="78" l="47" s="2"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="jj" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:2:2:2" typref="2701647786">
<Attr>
<Pos c="91" l="47" s="2"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:2:2:1" typref="103245008">
<Attr>
<Pos c="88" l="47" s="2"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:2:2:1" typref="103245008">
<Attr>
<Pos c="88" l="47" s="2"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:2:2:1" typref="103245008">
<Attr>
<Pos c="88" l="47" s="2"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:2:2:1" typref="103245008">
<Attr>
<Pos c="88" l="47" s="2"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Local_Hyp>
<Local_Hyp num="3">
<Quantified_Pred type="!">
<Attr>
<Pos c="18" l="46" s="1"/>
</Attr>
<Variables>
<Id value="nn" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:1:1" typref="2701647786">
<Attr>
<Pos c="16" l="46" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos c="31" l="46" s="2"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="23" l="46" s="1"/>
</Attr>
<Id value="nn" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:2:1:1:1" typref="2701647786">
<Attr>
<Pos c="20" l="46" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="26" l="46" s="2"/>
</Attr>
<Integer_Literal value="0" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="25" l="46" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="10" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:2:1:1:2:2" typref="2701647786">
<Attr>
<Pos c="28" l="46" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="51" l="46" s="1"/>
</Attr>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos c="34" l="46" s="4"/>
</Attr>
<Binary_Exp typref="103245008" op="|>">
<Attr>
<Pos c="42" l="46" s="2"/>
</Attr>
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:2:1:2:1:1:1" typref="103245008">
<Attr>
<Pos c="39" l="46" s="2"/>
</Attr>
</Id>
<Nary_Exp typref="3603043417" op="{">
<Attr>
<Pos c="45" l="46" s="1"/>
</Attr>
<Id value="nn" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:2:1:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="46" l="46" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos c="53" l="46" s="4"/>
</Attr>
<Binary_Exp typref="103245008" op="|>">
<Attr>
<Pos c="65" l="46" s="2"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:2:1:2:2:1:1" typref="103245008">
<Attr>
<Pos c="58" l="46" s="6"/>
</Attr>
</Id>
<Nary_Exp typref="3603043417" op="{">
<Attr>
<Pos c="68" l="46" s="1"/>
</Attr>
<Id value="nn" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:2:1:2:2:1:2:1" typref="2701647786">
<Attr>
<Pos c="69" l="46" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op="=">
<Attr>
<Pos c="42" l="45" s="1"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos c="33" l="45" s="4"/>
</Attr>
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:2:1:1" typref="103245008">
<Attr>
<Pos c="38" l="45" s="2"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos c="44" l="45" s="4"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:2:2:1" typref="103245008">
<Attr>
<Pos c="49" l="45" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=":">
<Attr>
<Pos c="18" l="45" s="1"/>
</Attr>
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:1:1" typref="103245008">
<Attr>
<Pos c="15" l="45" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3083833907" op="seq">
<Attr>
<Pos c="20" l="45" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="25" l="45" s="2"/>
</Attr>
<Integer_Literal value="0" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:1:2:1:1" typref="2701647786">
<Attr>
<Pos c="24" l="45" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="10" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:1:2:1:2" typref="2701647786">
<Attr>
<Pos c="27" l="45" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison op="=">
<Attr>
<Pos c="36" l="48" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="mod">
<Attr>
<Pos c="30" l="48" s="3"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos c="17" l="48" s="4"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:1:1:1:1:1" typref="103245008">
<Attr>
<Pos c="22" l="48" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value="2" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:1:1:1:2" typref="2701647786">
<Attr>
<Pos c="34" l="48" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value="1" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:1:1:2" typref="2701647786">
<Attr>
<Pos c="38" l="48" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="7">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos c="36" l="48" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="mod">
<Attr>
<Pos c="30" l="48" s="3"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos c="17" l="48" s="4"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:1:1:1:1:1" typref="103245008">
<Attr>
<Pos c="22" l="48" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value="2" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:1:1:1:2" typref="2701647786">
<Attr>
<Pos c="34" l="48" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value="1" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:1:1:2" typref="2701647786">
<Attr>
<Pos c="38" l="48" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="8">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="18" l="45" s="1"/>
</Attr>
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:1:1" typref="103245008">
<Attr>
<Pos c="15" l="45" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="3083833907" op="seq">
<Attr>
<Pos c="20" l="45" s="3"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="25" l="45" s="2"/>
</Attr>
<Integer_Literal value="0" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:1:2:1:1" typref="2701647786">
<Attr>
<Pos c="24" l="45" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="10" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:1:2:1:2" typref="2701647786">
<Attr>
<Pos c="27" l="45" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="42" l="45" s="1"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos c="33" l="45" s="4"/>
</Attr>
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:2:1:1" typref="103245008">
<Attr>
<Pos c="38" l="45" s="2"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos c="44" l="45" s="4"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:2:2:1" typref="103245008">
<Attr>
<Pos c="49" l="45" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Attr>
<Pos c="18" l="46" s="1"/>
</Attr>
<Variables>
<Id value="nn" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:1:1" typref="2701647786">
<Attr>
<Pos c="16" l="46" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos c="31" l="46" s="2"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="23" l="46" s="1"/>
</Attr>
<Id value="nn" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:2:1:1:1" typref="2701647786">
<Attr>
<Pos c="20" l="46" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="26" l="46" s="2"/>
</Attr>
<Integer_Literal value="0" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="25" l="46" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="10" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:2:1:1:2:2" typref="2701647786">
<Attr>
<Pos c="28" l="46" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="51" l="46" s="1"/>
</Attr>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos c="34" l="46" s="4"/>
</Attr>
<Binary_Exp typref="103245008" op="|>">
<Attr>
<Pos c="42" l="46" s="2"/>
</Attr>
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:2:1:2:1:1:1" typref="103245008">
<Attr>
<Pos c="39" l="46" s="2"/>
</Attr>
</Id>
<Nary_Exp typref="3603043417" op="{">
<Attr>
<Pos c="45" l="46" s="1"/>
</Attr>
<Id value="nn" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:2:1:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="46" l="46" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos c="53" l="46" s="4"/>
</Attr>
<Binary_Exp typref="103245008" op="|>">
<Attr>
<Pos c="65" l="46" s="2"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:2:1:2:2:1:1" typref="103245008">
<Attr>
<Pos c="58" l="46" s="6"/>
</Attr>
</Id>
<Nary_Exp typref="3603043417" op="{">
<Attr>
<Pos c="68" l="46" s="1"/>
</Attr>
<Id value="nn" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:3:2:1:2:2:1:2:1" typref="2701647786">
<Attr>
<Pos c="69" l="46" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Attr>
<Pos c="24" l="47" s="1"/>
</Attr>
<Variables>
<Id value="ii" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:1:1" typref="2701647786">
<Attr>
<Pos c="17" l="47" s="2"/>
</Attr>
</Id>
<Id value="jj" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:1:2" typref="2701647786">
<Attr>
<Pos c="21" l="47" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos c="75" l="47" s="2"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="30" l="47" s="1"/>
</Attr>
<Id value="ii" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:1:1" typref="2701647786">
<Attr>
<Pos c="27" l="47" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="33" l="47" s="2"/>
</Attr>
<Integer_Literal value="1" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="32" l="47" s="1"/>
</Attr>
</Integer_Literal>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos c="35" l="47" s="4"/>
</Attr>
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:1:2:2:1" typref="103245008">
<Attr>
<Pos c="40" l="47" s="2"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="49" l="47" s="1"/>
</Attr>
<Id value="jj" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="46" l="47" s="2"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="52" l="47" s="2"/>
</Attr>
<Integer_Literal value="1" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:2:2:1" typref="2701647786">
<Attr>
<Pos c="51" l="47" s="1"/>
</Attr>
</Integer_Literal>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos c="54" l="47" s="4"/>
</Attr>
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:2:2:2:1" typref="103245008">
<Attr>
<Pos c="59" l="47" s="2"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="68" l="47" s="2"/>
</Attr>
<Id value="ii" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:3:1" typref="2701647786">
<Attr>
<Pos c="65" l="47" s="2"/>
</Attr>
</Id>
<Id value="jj" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:1:3:2" typref="2701647786">
<Attr>
<Pos c="71" l="47" s="2"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="85" l="47" s="2"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="80" l="47" s="0"/>
</Attr>
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:2:1:1" typref="103245008">
<Attr>
<Pos c="78" l="47" s="2"/>
</Attr>
</Id>
<Id value="ii" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:2:1:2" typref="2701647786">
<Attr>
<Pos c="81" l="47" s="2"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="90" l="47" s="0"/>
</Attr>
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:2:2:1" typref="103245008">
<Attr>
<Pos c="88" l="47" s="2"/>
</Attr>
</Id>
<Id value="jj" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:4:2:1:2:2:2" typref="2701647786">
<Attr>
<Pos c="91" l="47" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="5"/>
<Exp_Comparison op=":">
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:2:1:1" typref="103245008">
<Attr>
<Pos c="38" l="45" s="2"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:2:1:1" typref="103245008">
<Attr>
<Pos c="38" l="45" s="2"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="5"/>
<Exp_Comparison op=":">
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:2:2:1" typref="103245008">
<Attr>
<Pos c="49" l="45" s="6"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:2:1:2:2:1" typref="103245008">
<Attr>
<Pos c="49" l="45" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="8"/>
<Exp_Comparison op=":">
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:1:1:1:1:1" typref="103245008">
<Attr>
<Pos c="22" l="48" s="6"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:1:1:1:1:1" typref="103245008">
<Attr>
<Pos c="22" l="48" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="8"/>
<Exp_Comparison op=">=">
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos c="17" l="48" s="4"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:1:1:1:1:1" typref="103245008">
<Attr>
<Pos c="22" l="48" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value="0"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="8"/>
<Exp_Comparison op=">=">
<Integer_Literal value="2" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:1:1:1:2" typref="2701647786">
<Attr>
<Pos c="34" l="48" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="1"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="8"/>
<Ref_Hyp num="6"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:2:1:2:1:2:1:1:1" typref="103245008">
<Attr>
<Pos c="33" l="49" s="6"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:2:1:2:1:2:1:1:1" typref="103245008">
<Attr>
<Pos c="33" l="49" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="8"/>
<Ref_Hyp num="6"/>
</Nary_Pred>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Integer_Literal value="2" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:2:1:2:1:2:2" typref="2701647786">
<Attr>
<Pos c="44" l="49" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="0"/>
</Exp_Comparison>
</Unary_Pred>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="8"/>
<Ref_Hyp num="6"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos c="43" l="49" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos c="40" l="49" s="1"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos c="28" l="49" s="4"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:2:1:2:1:2:1:1:1" typref="103245008">
<Attr>
<Pos c="33" l="49" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value="1" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:2:1:2:1:2:1:2" typref="2701647786">
<Attr>
<Pos c="41" l="49" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value="2" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:2:1:2:1:2:2" typref="2701647786">
<Attr>
<Pos c="44" l="49" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op="dom">
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:2:1:2:1:1" typref="103245008">
<Attr>
<Pos c="24" l="49" s="2"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="8"/>
<Ref_Hyp num="6"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:2:1:2:1:1" typref="103245008">
<Attr>
<Pos c="24" l="49" s="2"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:2:1:2:1:1" typref="103245008">
<Attr>
<Pos c="24" l="49" s="2"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:2:1:2:1:1" typref="103245008">
<Attr>
<Pos c="24" l="49" s="2"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="8"/>
<Ref_Hyp num="7"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:3:1:2:1:1:1:2:1:1" typref="103245008">
<Attr>
<Pos c="33" l="50" s="6"/>
</Attr>
</Id>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:3:1:2:1:1:1:2:1:1" typref="103245008">
<Attr>
<Pos c="33" l="50" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="8"/>
<Ref_Hyp num="7"/>
</Nary_Pred>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Integer_Literal value="2" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:3:1:2:1:1:1:2:2" typref="2701647786">
<Attr>
<Pos c="41" l="50" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="0"/>
</Exp_Comparison>
</Unary_Pred>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="8"/>
<Ref_Hyp num="7"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos c="40" l="50" s="1"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos c="28" l="50" s="4"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:3:1:2:1:1:1:2:1:1" typref="103245008">
<Attr>
<Pos c="33" l="50" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value="2" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:3:1:2:1:1:1:2:2" typref="2701647786">
<Attr>
<Pos c="41" l="50" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op="dom">
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:3:1:2:1:1:1:1" typref="103245008">
<Attr>
<Pos c="25" l="50" s="2"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="8"/>
<Ref_Hyp num="7"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:3:1:2:1:1:1:1" typref="103245008">
<Attr>
<Pos c="25" l="50" s="2"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:3:1:2:1:1:1:1" typref="103245008">
<Attr>
<Pos c="25" l="50" s="2"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:3:1:2:1:1:1:1" typref="103245008">
<Attr>
<Pos c="25" l="50" s="2"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="8"/>
<Ref_Hyp num="7"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos c="63" l="50" s="1"/>
</Attr>
<Binary_Exp typref="2701647786" op="/">
<Attr>
<Pos c="61" l="50" s="1"/>
</Attr>
<Unary_Exp typref="2701647786" op="size">
<Attr>
<Pos c="49" l="50" s="4"/>
</Attr>
<Id value="record" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:3:1:2:1:1:2:2:1:1:1" typref="103245008">
<Attr>
<Pos c="54" l="50" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value="2" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:3:1:2:1:1:2:2:1:2" typref="2701647786">
<Attr>
<Pos c="62" l="50" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value="1" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:3:1:2:1:1:2:2:2" typref="2701647786">
<Attr>
<Pos c="64" l="50" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op="dom">
<Id value="rr" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:6:6:3:1:3:1:3:1:2:1:1:2:1" typref="103245008">
<Attr>
<Pos c="46" l="50" s="2"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Unproved" methodList="?" passList="Force(0),(?; 0)"/>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:7:1:1"/>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:7:2:1:1:1"/>
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:7:2:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:7:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:7:4:1:1:1:1"/>
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question2/bdp/Stats2.bxml:1:7:4:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
