<Machine name='Stats_i' type='implementation'>
<Abstraction>Stats</Abstraction>
<Values>
<Attr>
<Pos l='10' c='1' s='6'/>
</Attr>
<Valuation ident='maxlen' typref='2701647786'>
<Attr>
<Pos l='11' c='5' s='6'/>
</Attr>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='11' c='14' s='3'/>
</Attr>
</Integer_Literal>
</Valuation>
</Values>
<Concrete_Variables>
<Attr>
<Pos l='12' c='1' s='18'/>
</Attr>
<Id value='marks' typref='103245008'>
<Attr>
<Pos l='13' c='5' s='5'/>
</Attr>
</Id>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='13' c='12' s='5'/>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='14' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='11' s='1'/>
</Attr>
<Id value='marks' typref='103245008'>
<Attr>
<Pos l='15' c='5' s='5'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Attr>
<Pos l='15' c='21' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='15' c='15' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='15' c='14' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='15' c='17' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='15' c='25' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='13' s='1'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='16' c='7' s='5'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='16' c='15' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='16' c='27' s='2'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='16' c='21' s='5'/>
</Attr>
</Id>
<Id value='maxlen' typref='2701647786'>
<Attr>
<Pos l='16' c='30' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='17' c='12' s='1'/>
</Attr>
<Variables>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='17' c='9' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='17' c='25' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='17' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='17' c='14' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='17' c='20' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='17' c='19' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='17' c='22' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='17' c='38' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='17' c='33' s='0'/>
</Attr>
<Id value='marks' typref='103245008'>
<Attr>
<Pos l='17' c='28' s='5'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='17' c='34' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='17' c='40' s='4'/>
</Attr>
<Binary_Exp op='|&gt;' typref='103245008'>
<Attr>
<Pos l='17' c='52' s='2'/>
</Attr>
<Id value='record' typref='103245008'>
<Attr>
<Pos l='17' c='45' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='17' c='55' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='17' c='56' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='18' c='42' s='1'/>
</Attr>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Attr>
<Pos l='18' c='16' s='1'/>
</Attr>
<Variables>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='18' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='21' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='18' c='18' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='18' c='24' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='18' c='23' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='18' c='26' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='18' c='36' s='0'/>
</Attr>
<Id value='marks' typref='103245008'>
<Attr>
<Pos l='18' c='31' s='5'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='18' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='18' c='44' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='19' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='20' c='11' s='2'/>
</Attr>
<Variables>
<Id value='marks' typref='103245008'>
<Attr>
<Pos l='20' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='103245008'>
<Attr>
<Pos l='20' c='22' s='1'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='20' c='16' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='20' c='15' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='20' c='18' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='20' c='24' s='1'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='20' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='20' c='35' s='2'/>
</Attr>
<Variables>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='20' c='29' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='20' c='38' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='tested'>
<Attr>
<Pos l='22' c='5' s='6' endLine='28'/>
</Attr>
<Input_Parameters>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='22' c='12' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='23' c='5' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='23' c='14' s='1'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='23' c='8' s='5'/>
</Attr>
</Id>
<Id value='maxlen' typref='2701647786'>
<Attr>
<Pos l='23' c='16' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='25' c='19' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='25' c='14' s='0'/>
</Attr>
<Id value='marks' typref='103245008'>
<Attr>
<Pos l='25' c='9' s='5'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='25' c='15' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='25' c='32' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='25' c='27' s='0'/>
</Attr>
<Id value='marks' typref='103245008'>
<Attr>
<Pos l='25' c='22' s='5'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='25' c='28' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='25' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='27' c='15' s='2'/>
</Attr>
<Variables>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='27' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='27' c='24' s='1'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='27' c='18' s='5'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='27' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Body>
</Operation>
<Operation name='querytot'>
<Attr>
<Pos l='30' c='5' s='2'/>
</Attr>
<Output_Parameters>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='30' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='31' c='8' s='2'/>
</Attr>
<Variables>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='31' c='5' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='31' c='11' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='queryreg'>
<Attr>
<Pos l='33' c='5' s='2'/>
</Attr>
<Output_Parameters>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='33' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='33' c='21' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='34' c='8' s='2'/>
</Attr>
<Variables>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='34' c='5' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='34' c='16' s='0'/>
</Attr>
<Id value='marks' typref='103245008'>
<Attr>
<Pos l='34' c='11' s='5'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='34' c='17' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='querypc'>
<Attr>
<Pos l='36' c='5' s='2' endLine='39'/>
</Attr>
<Output_Parameters>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='36' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='36' c='20' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='37' c='5' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='37' c='14' s='2'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='37' c='8' s='5'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='37' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='38' c='13' s='2'/>
</Attr>
<Variables>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='38' c='10' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='38' c='32' s='1'/>
</Attr>
<Binary_Exp op='*' typref='2701647786'>
<Attr>
<Pos l='38' c='26' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='38' c='21' s='0'/>
</Attr>
<Id value='marks' typref='103245008'>
<Attr>
<Pos l='38' c='16' s='5'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='38' c='22' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='38' c='28' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='38' c='34' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Body>
</Operation>
<Operation name='querymean'>
<Attr>
<Pos l='41' c='5' s='2' endLine='56'/>
</Attr>
<Output_Parameters>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='41' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='42' c='5' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='42' c='14' s='2'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='42' c='8' s='5'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='42' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<VAR_IN>
<Attr>
<Pos l='44' c='9' s='3'/>
</Attr>
<Variables>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='44' c='13' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='44' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='45' c='16' s='2'/>
</Attr>
<Variables>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='45' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='45' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='46' c='16' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='46' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='46' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='47' c='13' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='47' c='22' s='2'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='47' c='19' s='2'/>
</Attr>
</Id>
<Integer_Literal value='11' typref='2701647786'>
<Attr>
<Pos l='47' c='25' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='49' c='20' s='2'/>
</Attr>
<Variables>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='49' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='49' c='26' s='1'/>
</Attr>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='49' c='23' s='2'/>
</Attr>
</Id>
<Binary_Exp op='*' typref='2701647786'>
<Attr>
<Pos l='49' c='38' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='49' c='33' s='0'/>
</Attr>
<Id value='marks' typref='103245008'>
<Attr>
<Pos l='49' c='28' s='5'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='49' c='34' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='49' c='40' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='50' c='20' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='50' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='50' c='26' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='50' c='23' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='50' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='51' c='25' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='51' c='23' s='1'/>
</Attr>
</Integer_Literal>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='51' c='28' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='51' c='36' s='2'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='51' c='33' s='2'/>
</Attr>
</Id>
<Integer_Literal value='11' typref='2701647786'>
<Attr>
<Pos l='51' c='39' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='51' c='47' s='1'/>
</Attr>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='51' c='44' s='2'/>
</Attr>
</Id>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Attr>
<Pos l='51' c='58' s='1'/>
</Attr>
<Variables>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='51' c='55' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='63' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='51' c='60' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='51' c='66' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='51' c='65' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='51' c='71' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='51' c='69' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='51' c='72' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='*' typref='2701647786'>
<Attr>
<Pos l='51' c='80' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='51' c='77' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='51' c='87' s='0'/>
</Attr>
<Id value='marks' typref='103245008'>
<Attr>
<Pos l='51' c='82' s='5'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='51' c='88' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='52' c='24' s='1'/>
</Attr>
<Integer_Literal value='11' typref='2701647786'>
<Attr>
<Pos l='52' c='21' s='2'/>
</Attr>
</Integer_Literal>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='52' c='26' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
<Assignement_Sub>
<Attr>
<Pos l='54' c='16' s='2'/>
</Attr>
<Variables>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='54' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='54' c='22' s='1'/>
</Attr>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='54' c='19' s='2'/>
</Attr>
</Id>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='54' c='24' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Then>
</If_Sub>
</Body>
</Operation>
<Operation name='querymedian'>
<Attr>
<Pos l='58' c='5' s='2' endLine='110'/>
</Attr>
<Output_Parameters>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='58' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='59' c='5' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='59' c='14' s='2'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='59' c='8' s='5'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='59' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<VAR_IN>
<Attr>
<Pos l='61' c='9' s='3'/>
</Attr>
<Variables>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='61' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='62' c='16' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='62' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='mod' typref='2701647786'>
<Attr>
<Pos l='62' c='25' s='3'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='62' c='19' s='5'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='62' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='63' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='63' c='19' s='1'/>
</Attr>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='63' c='16' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='63' c='21' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<VAR_IN>
<Attr>
<Pos l='65' c='17' s='3'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='65' c='21' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2701647786'>
<Attr>
<Pos l='65' c='25' s='2'/>
</Attr>
</Id>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='65' c='29' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='66' c='24' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='66' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='66' c='36' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='66' c='33' s='1'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='66' c='28' s='5'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='66' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='66' c='37' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='67' c='24' s='2'/>
</Attr>
<Variables>
<Id value='mm' typref='2701647786'>
<Attr>
<Pos l='67' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='67' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='68' c='24' s='2'/>
</Attr>
<Variables>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='68' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='68' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='69' c='21' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='69' c='30' s='1'/>
</Attr>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='69' c='27' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='69' c='32' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='71' c='32' s='2'/>
</Attr>
<Variables>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='71' c='29' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='71' c='38' s='1'/>
</Attr>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='71' c='35' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='71' c='45' s='0'/>
</Attr>
<Id value='marks' typref='103245008'>
<Attr>
<Pos l='71' c='40' s='5'/>
</Attr>
</Id>
<Id value='mm' typref='2701647786'>
<Attr>
<Pos l='71' c='46' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='72' c='32' s='2'/>
</Attr>
<Variables>
<Id value='mm' typref='2701647786'>
<Attr>
<Pos l='72' c='29' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='72' c='38' s='1'/>
</Attr>
<Id value='mm' typref='2701647786'>
<Attr>
<Pos l='72' c='35' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='72' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Binary_Pred op='or'>
<Attr>
<Pos l='74' c='39' s='2'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='73' c='38' s='1'/>
</Attr>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='73' c='35' s='2'/>
</Attr>
</Id>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Attr>
<Pos l='73' c='49' s='1'/>
</Attr>
<Variables>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='73' c='46' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='73' c='54' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='73' c='51' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='73' c='57' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='73' c='56' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='73' c='62' s='1'/>
</Attr>
<Id value='mm' typref='2701647786'>
<Attr>
<Pos l='73' c='60' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='73' c='63' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='73' c='73' s='0'/>
</Attr>
<Id value='marks' typref='103245008'>
<Attr>
<Pos l='73' c='68' s='5'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='73' c='74' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='74' c='34' s='1'/>
</Attr>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='74' c='31' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='74' c='36' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='74' c='59' s='1'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='74' c='45' s='1'/>
</Attr>
<Id value='tt' typref='2701647786'>
<Attr>
<Pos l='74' c='42' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='74' c='52' s='0'/>
</Attr>
<Id value='marks' typref='103245008'>
<Attr>
<Pos l='74' c='47' s='5'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='74' c='55' s='1'/>
</Attr>
<Id value='mm' typref='2701647786'>
<Attr>
<Pos l='74' c='53' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='74' c='56' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='74' c='61' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='75' c='36' s='1'/>
</Attr>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='75' c='33' s='2'/>
</Attr>
</Integer_Literal>
<Id value='mm' typref='2701647786'>
<Attr>
<Pos l='75' c='38' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
<Assignement_Sub>
<Attr>
<Pos l='80' c='28' s='2'/>
</Attr>
<Variables>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='80' c='25' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='80' c='33' s='1'/>
</Attr>
<Id value='mm' typref='2701647786'>
<Attr>
<Pos l='80' c='31' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='80' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Then>
<Else>
<VAR_IN>
<Attr>
<Pos l='83' c='21' s='3'/>
</Attr>
<Variables>
<Id value='i1' typref='2701647786'>
<Attr>
<Pos l='83' c='25' s='2'/>
</Attr>
</Id>
<Id value='i2' typref='2701647786'>
<Attr>
<Pos l='83' c='29' s='2'/>
</Attr>
</Id>
<Id value='m1' typref='2701647786'>
<Attr>
<Pos l='83' c='33' s='2'/>
</Attr>
</Id>
<Id value='m2' typref='2701647786'>
<Attr>
<Pos l='83' c='37' s='2'/>
</Attr>
</Id>
<Id value='t1' typref='2701647786'>
<Attr>
<Pos l='83' c='41' s='2'/>
</Attr>
</Id>
<Id value='t2' typref='2701647786'>
<Attr>
<Pos l='83' c='45' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='84' c='28' s='2'/>
</Attr>
<Variables>
<Id value='i1' typref='2701647786'>
<Attr>
<Pos l='84' c='25' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='84' c='36' s='1'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='84' c='31' s='5'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='84' c='37' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='85' c='28' s='2'/>
</Attr>
<Variables>
<Id value='m1' typref='2701647786'>
<Attr>
<Pos l='85' c='25' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='85' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='86' c='28' s='2'/>
</Attr>
<Variables>
<Id value='t1' typref='2701647786'>
<Attr>
<Pos l='86' c='25' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='86' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='87' c='25' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='87' c='34' s='1'/>
</Attr>
<Id value='t1' typref='2701647786'>
<Attr>
<Pos l='87' c='31' s='2'/>
</Attr>
</Id>
<Id value='i1' typref='2701647786'>
<Attr>
<Pos l='87' c='36' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='89' c='32' s='2'/>
</Attr>
<Variables>
<Id value='t1' typref='2701647786'>
<Attr>
<Pos l='89' c='29' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='89' c='38' s='1'/>
</Attr>
<Id value='t1' typref='2701647786'>
<Attr>
<Pos l='89' c='35' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='89' c='45' s='0'/>
</Attr>
<Id value='marks' typref='103245008'>
<Attr>
<Pos l='89' c='40' s='5'/>
</Attr>
</Id>
<Id value='m1' typref='2701647786'>
<Attr>
<Pos l='89' c='46' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='90' c='32' s='2'/>
</Attr>
<Variables>
<Id value='m1' typref='2701647786'>
<Attr>
<Pos l='90' c='29' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='90' c='38' s='1'/>
</Attr>
<Id value='m1' typref='2701647786'>
<Attr>
<Pos l='90' c='35' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='90' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Binary_Pred op='or'>
<Attr>
<Pos l='92' c='39' s='2'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='91' c='38' s='1'/>
</Attr>
<Id value='t1' typref='2701647786'>
<Attr>
<Pos l='91' c='35' s='2'/>
</Attr>
</Id>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Attr>
<Pos l='91' c='49' s='1'/>
</Attr>
<Variables>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='91' c='46' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='91' c='54' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='91' c='51' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='91' c='57' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='91' c='56' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='91' c='62' s='1'/>
</Attr>
<Id value='m1' typref='2701647786'>
<Attr>
<Pos l='91' c='60' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='91' c='63' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='91' c='73' s='0'/>
</Attr>
<Id value='marks' typref='103245008'>
<Attr>
<Pos l='91' c='68' s='5'/>
</Attr>
</Id>
<Id value='i1' typref='2701647786'>
<Attr>
<Pos l='91' c='74' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='92' c='34' s='1'/>
</Attr>
<Id value='t1' typref='2701647786'>
<Attr>
<Pos l='92' c='31' s='2'/>
</Attr>
</Id>
<Id value='i1' typref='2701647786'>
<Attr>
<Pos l='92' c='36' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='92' c='59' s='1'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='92' c='45' s='1'/>
</Attr>
<Id value='t1' typref='2701647786'>
<Attr>
<Pos l='92' c='42' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='92' c='52' s='0'/>
</Attr>
<Id value='marks' typref='103245008'>
<Attr>
<Pos l='92' c='47' s='5'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='92' c='55' s='1'/>
</Attr>
<Id value='m1' typref='2701647786'>
<Attr>
<Pos l='92' c='53' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='92' c='56' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
<Id value='i1' typref='2701647786'>
<Attr>
<Pos l='92' c='61' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='93' c='36' s='1'/>
</Attr>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='93' c='33' s='2'/>
</Attr>
</Integer_Literal>
<Id value='m1' typref='2701647786'>
<Attr>
<Pos l='93' c='38' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
<Assignement_Sub>
<Attr>
<Pos l='95' c='28' s='2'/>
</Attr>
<Variables>
<Id value='i2' typref='2701647786'>
<Attr>
<Pos l='95' c='25' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='95' c='38' s='1'/>
</Attr>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='95' c='36' s='1'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='95' c='31' s='5'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='95' c='37' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='95' c='39' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='96' c='28' s='2'/>
</Attr>
<Variables>
<Id value='m2' typref='2701647786'>
<Attr>
<Pos l='96' c='25' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='96' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='97' c='28' s='2'/>
</Attr>
<Variables>
<Id value='t2' typref='2701647786'>
<Attr>
<Pos l='97' c='25' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='97' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='98' c='25' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='98' c='34' s='1'/>
</Attr>
<Id value='t2' typref='2701647786'>
<Attr>
<Pos l='98' c='31' s='2'/>
</Attr>
</Id>
<Id value='i2' typref='2701647786'>
<Attr>
<Pos l='98' c='36' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='100' c='32' s='2'/>
</Attr>
<Variables>
<Id value='t2' typref='2701647786'>
<Attr>
<Pos l='100' c='29' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='100' c='38' s='1'/>
</Attr>
<Id value='t2' typref='2701647786'>
<Attr>
<Pos l='100' c='35' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='100' c='45' s='0'/>
</Attr>
<Id value='marks' typref='103245008'>
<Attr>
<Pos l='100' c='40' s='5'/>
</Attr>
</Id>
<Id value='m2' typref='2701647786'>
<Attr>
<Pos l='100' c='46' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='101' c='32' s='2'/>
</Attr>
<Variables>
<Id value='m2' typref='2701647786'>
<Attr>
<Pos l='101' c='29' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='101' c='38' s='1'/>
</Attr>
<Id value='m2' typref='2701647786'>
<Attr>
<Pos l='101' c='35' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='101' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Binary_Pred op='or'>
<Attr>
<Pos l='103' c='39' s='2'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='102' c='38' s='1'/>
</Attr>
<Id value='t2' typref='2701647786'>
<Attr>
<Pos l='102' c='35' s='2'/>
</Attr>
</Id>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Attr>
<Pos l='102' c='49' s='1'/>
</Attr>
<Variables>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='102' c='46' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='102' c='54' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='102' c='51' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='102' c='57' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='102' c='56' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='102' c='62' s='1'/>
</Attr>
<Id value='m2' typref='2701647786'>
<Attr>
<Pos l='102' c='60' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='102' c='63' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='102' c='73' s='0'/>
</Attr>
<Id value='marks' typref='103245008'>
<Attr>
<Pos l='102' c='68' s='5'/>
</Attr>
</Id>
<Id value='i2' typref='2701647786'>
<Attr>
<Pos l='102' c='74' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='103' c='34' s='1'/>
</Attr>
<Id value='t2' typref='2701647786'>
<Attr>
<Pos l='103' c='31' s='2'/>
</Attr>
</Id>
<Id value='i2' typref='2701647786'>
<Attr>
<Pos l='103' c='36' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='103' c='59' s='1'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='103' c='45' s='1'/>
</Attr>
<Id value='t2' typref='2701647786'>
<Attr>
<Pos l='103' c='42' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='103' c='52' s='0'/>
</Attr>
<Id value='marks' typref='103245008'>
<Attr>
<Pos l='103' c='47' s='5'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='103' c='55' s='1'/>
</Attr>
<Id value='m2' typref='2701647786'>
<Attr>
<Pos l='103' c='53' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='103' c='56' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
<Id value='i2' typref='2701647786'>
<Attr>
<Pos l='103' c='61' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='104' c='36' s='1'/>
</Attr>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='104' c='33' s='2'/>
</Attr>
</Integer_Literal>
<Id value='m2' typref='2701647786'>
<Attr>
<Pos l='104' c='38' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
<Assignement_Sub>
<Attr>
<Pos l='106' c='28' s='2'/>
</Attr>
<Variables>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='106' c='25' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='106' c='45' s='1'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='106' c='41' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='106' c='37' s='1'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='106' c='34' s='1'/>
</Attr>
<Id value='m1' typref='2701647786'>
<Attr>
<Pos l='106' c='32' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='106' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='m2' typref='2701647786'>
<Attr>
<Pos l='106' c='39' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='106' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='106' c='47' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Then>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>