<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:1:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>INTERVAL_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="7" l="27"/>
</Attr>
<Id value="nn" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:3:1:1:1">
<Attr>
<Pos s="2" c="5" l="27"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:3:1:1:2">
<Attr>
<Pos s="3" c="9" l="27"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="7" l="28"/>
</Attr>
<Id value="mm" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:3:1:2:1">
<Attr>
<Pos s="2" c="5" l="28"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:3:1:2:2">
<Attr>
<Pos s="3" c="9" l="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" c="7" l="29"/>
</Attr>
<Id value="mm" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:3:1:3:1">
<Attr>
<Pos s="2" c="5" l="29"/>
</Attr>
</Id>
<Id value="nn" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:3:1:3:2">
<Attr>
<Pos s="2" c="9" l="29"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<ANY_Sub normalized="true">
<Variables>
<Id value="bb" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:4:1:1:1" suffix="1">
<Attr>
<Pos s="2" c="5" l="31"/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id value="bb" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:4:1:1:1" suffix="1">
<Attr>
<Pos s="2" c="5" l="31"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="12" l="31"/>
</Attr>
<Id value="mm" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:4:1:2:1:1">
<Attr>
<Pos s="2" c="10" l="31"/>
</Attr>
</Id>
<Id value="nn" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:4:1:2:1:2">
<Attr>
<Pos s="2" c="14" l="31"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id value="bb" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:4:1:1:1">
<Attr>
<Pos s="2" c="5" l="31"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="bb" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:4:1:1:1" suffix="1">
<Attr>
<Pos s="2" c="5" l="31"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
</ANY_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>INT_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="7" l="38"/>
</Attr>
<Id value="vv" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:2:2:1:1">
<Attr>
<Pos s="2" c="5" l="38"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:2:2:1:2">
<Attr>
<Pos s="3" c="9" l="38"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Skip tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:2:3:1">
<Attr>
<Pos s="4" c="5" l="40"/>
</Attr>
</Skip>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>BOOL_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<ANY_Sub normalized="true">
<Variables>
<Id value="bb" typref="2043437594" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:3:2:1:1:1" suffix="1">
<Attr>
<Pos s="2" c="5" l="51"/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id value="bb" typref="2043437594" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:3:2:1:1:1" suffix="1">
<Attr>
<Pos s="2" c="5" l="51"/>
</Attr>
</Id>
<Id value="BOOL" typref="4282494527" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:3:2:1:2:1">
<Attr>
<Pos s="4" c="10" l="51"/>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id value="bb" typref="2043437594" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:3:2:1:1:1">
<Attr>
<Pos s="2" c="5" l="51"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="bb" typref="2043437594" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:3:2:1:1:1" suffix="1">
<Attr>
<Pos s="2" c="5" l="51"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
</ANY_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>BOOL_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="7" l="59"/>
</Attr>
<Id value="bb" typref="2043437594" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:4:2:1:1">
<Attr>
<Pos s="2" c="5" l="59"/>
</Attr>
</Id>
<Id value="BOOL" typref="4282494527" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:4:2:1:2">
<Attr>
<Pos s="4" c="9" l="59"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Skip tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:4:3:1">
<Attr>
<Pos s="4" c="5" l="61"/>
</Attr>
</Skip>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>CHAR_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<ANY_Sub normalized="true">
<Variables>
<Id value="cc" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:5:2:1:1:1" suffix="1">
<Attr>
<Pos s="2" c="5" l="73"/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id value="cc" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:5:2:1:1:1" suffix="1">
<Attr>
<Pos s="2" c="5" l="73"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" expanded="yes" c="12" l="15"/>
<Pos s="4" c="10" l="73"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:5:2:1:2:1:1">
<Attr>
<Pos s="1" expanded="yes" c="11" l="15"/>
<Pos s="4" c="10" l="73"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="255" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:5:2:1:2:1:2">
<Attr>
<Pos s="3" expanded="yes" c="14" l="15"/>
<Pos s="4" c="10" l="73"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id value="cc" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:5:2:1:1:1">
<Attr>
<Pos s="2" c="5" l="73"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="cc" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:5:2:1:1:1" suffix="1">
<Attr>
<Pos s="2" c="5" l="73"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
</ANY_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>CHAR_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="7" l="83"/>
</Attr>
<Id value="cc" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:6:2:1:1">
<Attr>
<Pos s="2" c="5" l="83"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" expanded="yes" c="12" l="15"/>
<Pos s="4" c="9" l="83"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:6:2:1:2:1">
<Attr>
<Pos s="1" expanded="yes" c="11" l="15"/>
<Pos s="4" c="9" l="83"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="255" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:6:2:1:2:2">
<Attr>
<Pos s="3" expanded="yes" c="14" l="15"/>
<Pos s="4" c="9" l="83"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Skip tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:6:3:1">
<Attr>
<Pos s="4" c="5" l="85"/>
</Attr>
</Skip>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>STRING_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="7" l="102"/>
</Attr>
<Id value="ss" typref="3239339507" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:7:2:1:1">
<Attr>
<Pos s="2" c="5" l="102"/>
</Attr>
</Id>
<Id value="STRING" typref="4112111142" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:7:2:1:2">
<Attr>
<Pos s="6" c="9" l="102"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Skip tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:7:3:1">
<Attr>
<Pos s="4" c="5" l="104"/>
</Attr>
</Skip>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_INTERVAL_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="7" l="27"/>
</Attr>
<Id value="nn" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:3:1:1:1">
<Attr>
<Pos s="2" c="5" l="27"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:3:1:1:2">
<Attr>
<Pos s="3" c="9" l="27"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="7" l="28"/>
</Attr>
<Id value="mm" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:3:1:2:1">
<Attr>
<Pos s="2" c="5" l="28"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:3:1:2:2">
<Attr>
<Pos s="3" c="9" l="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_INTERVAL_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="7" l="27"/>
</Attr>
<Id value="nn" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:3:1:1:1">
<Attr>
<Pos s="2" c="5" l="27"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:3:1:1:2">
<Attr>
<Pos s="3" c="9" l="27"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="7" l="28"/>
</Attr>
<Id value="mm" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:3:1:2:1">
<Attr>
<Pos s="2" c="5" l="28"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:3:1:2:2">
<Attr>
<Pos s="3" c="9" l="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" c="7" l="29"/>
</Attr>
<Id value="mm" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:3:1:3:1">
<Attr>
<Pos s="2" c="5" l="29"/>
</Attr>
</Id>
<Id value="nn" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:3:1:3:2">
<Attr>
<Pos s="2" c="9" l="29"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id value="bb" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:4:1:1:1" suffix="1">
<Attr>
<Pos s="2" c="5" l="31"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id value="bb" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:4:1:1:1" suffix="1">
<Attr>
<Pos s="2" c="5" l="31"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="12" l="31"/>
</Attr>
<Id value="mm" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:4:1:2:1:1">
<Attr>
<Pos s="2" c="10" l="31"/>
</Attr>
</Id>
<Id value="nn" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:4:1:2:1:2">
<Attr>
<Pos s="2" c="14" l="31"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_INT_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_INT_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="7" l="38"/>
</Attr>
<Id value="vv" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:2:2:1:1">
<Attr>
<Pos s="2" c="5" l="38"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:2:2:1:2">
<Attr>
<Pos s="3" c="9" l="38"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_BOOL_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_BOOL_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id value="bb" typref="2043437594" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:3:2:1:1:1" suffix="1">
<Attr>
<Pos s="2" c="5" l="51"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id value="bb" typref="2043437594" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:3:2:1:1:1" suffix="1">
<Attr>
<Pos s="2" c="5" l="51"/>
</Attr>
</Id>
<Id value="BOOL" typref="4282494527" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:3:2:1:2:1">
<Attr>
<Pos s="4" c="10" l="51"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_BOOL_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_BOOL_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="7" l="59"/>
</Attr>
<Id value="bb" typref="2043437594" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:4:2:1:1">
<Attr>
<Pos s="2" c="5" l="59"/>
</Attr>
</Id>
<Id value="BOOL" typref="4282494527" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:4:2:1:2">
<Attr>
<Pos s="4" c="9" l="59"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_CHAR_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_CHAR_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id value="cc" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:5:2:1:1:1" suffix="1">
<Attr>
<Pos s="2" c="5" l="73"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id value="cc" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:5:2:1:1:1" suffix="1">
<Attr>
<Pos s="2" c="5" l="73"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" expanded="yes" c="12" l="15"/>
<Pos s="4" c="10" l="73"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:5:2:1:2:1:1">
<Attr>
<Pos s="1" expanded="yes" c="11" l="15"/>
<Pos s="4" c="10" l="73"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="255" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:5:2:1:2:1:2">
<Attr>
<Pos s="3" expanded="yes" c="14" l="15"/>
<Pos s="4" c="10" l="73"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_CHAR_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_CHAR_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="7" l="83"/>
</Attr>
<Id value="cc" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:6:2:1:1">
<Attr>
<Pos s="2" c="5" l="83"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" expanded="yes" c="12" l="15"/>
<Pos s="4" c="9" l="83"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:6:2:1:2:1">
<Attr>
<Pos s="1" expanded="yes" c="11" l="15"/>
<Pos s="4" c="9" l="83"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="255" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:6:2:1:2:2">
<Attr>
<Pos s="3" expanded="yes" c="14" l="15"/>
<Pos s="4" c="9" l="83"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_STRING_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_STRING_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="7" l="102"/>
</Attr>
<Id value="ss" typref="3239339507" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:7:2:1:1">
<Attr>
<Pos s="2" c="5" l="102"/>
</Attr>
</Id>
<Id value="STRING" typref="4112111142" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:7:2:1:2">
<Attr>
<Pos s="6" c="9" l="102"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:3:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:3:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="2043437594">
<Id value="BOOL" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:3:3:1"/>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id value="BOOL" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:3:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="3239339507">
<Id value="STRING" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:3:5:1"/>
</Type>
<Type id="4112111142">
<Unary_Exp op="POW">
<Id value="STRING" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:3:6:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
