<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>INTERVAL_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="7" l="27"/>
</Attr>
<Id value="nn" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:3:1:1:1">
<Attr>
<Pos s="2" c="5" l="27"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:3:1:1:2">
<Attr>
<Pos s="3" c="9" l="27"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="7" l="28"/>
</Attr>
<Id value="mm" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:3:1:2:1">
<Attr>
<Pos s="2" c="5" l="28"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:3:1:2:2">
<Attr>
<Pos s="3" c="9" l="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" c="7" l="29"/>
</Attr>
<Id value="mm" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:3:1:3:1">
<Attr>
<Pos s="2" c="5" l="29"/>
</Attr>
</Id>
<Id value="nn" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:3:1:3:2">
<Attr>
<Pos s="2" c="9" l="29"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id value="bb" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:4:1:1:1,/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:4:1:1:1,/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:4:1:1:1" suffix="1">
<Attr>
<Pos s="2" c="5" l="31"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="12" l="31"/>
</Attr>
<Id value="mm" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:4:1:2:1:1">
<Attr>
<Pos s="2" c="10" l="31"/>
</Attr>
</Id>
<Id value="nn" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:4:1:2:1:2">
<Attr>
<Pos s="2" c="14" l="31"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>INT_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="7" l="38"/>
</Attr>
<Id value="vv" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:2:2:1:1">
<Attr>
<Pos s="2" c="5" l="38"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:2:2:1:2">
<Attr>
<Pos s="3" c="9" l="38"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>BOOL_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id value="bb" typref="2043437594" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:3:2:1:1:1,/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:3:2:1:1:1,/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:3:2:1:1:1" suffix="1">
<Attr>
<Pos s="2" c="5" l="51"/>
</Attr>
</Id>
<Id value="BOOL" typref="4282494527" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:3:2:1:2:1">
<Attr>
<Pos s="4" c="10" l="51"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>BOOL_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="7" l="59"/>
</Attr>
<Id value="bb" typref="2043437594" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:4:2:1:1">
<Attr>
<Pos s="2" c="5" l="59"/>
</Attr>
</Id>
<Id value="BOOL" typref="4282494527" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:4:2:1:2">
<Attr>
<Pos s="4" c="9" l="59"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>CHAR_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id value="cc" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:5:2:1:1:1,/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:5:2:1:1:1,/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:5:2:1:1:1" suffix="1">
<Attr>
<Pos s="2" c="5" l="73"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" expanded="yes" c="12" l="15"/>
<Pos s="4" c="10" l="73"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:5:2:1:2:1:1">
<Attr>
<Pos s="1" expanded="yes" c="11" l="15"/>
<Pos s="4" c="10" l="73"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="255" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:5:2:1:2:1:2">
<Attr>
<Pos s="3" expanded="yes" c="14" l="15"/>
<Pos s="4" c="10" l="73"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>CHAR_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="7" l="83"/>
</Attr>
<Id value="cc" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:6:2:1:1">
<Attr>
<Pos s="2" c="5" l="83"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" expanded="yes" c="12" l="15"/>
<Pos s="4" c="9" l="83"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:6:2:1:2:1">
<Attr>
<Pos s="1" expanded="yes" c="11" l="15"/>
<Pos s="4" c="9" l="83"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="255" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:6:2:1:2:2">
<Attr>
<Pos s="3" expanded="yes" c="14" l="15"/>
<Pos s="4" c="9" l="83"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>STRING_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="7" l="102"/>
</Attr>
<Id value="ss" typref="3239339507" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:7:2:1:1">
<Attr>
<Pos s="2" c="5" l="102"/>
</Attr>
</Id>
<Id value="STRING" typref="4112111142" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:7:2:1:2">
<Attr>
<Pos s="6" c="9" l="102"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_INTERVAL_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="7" l="28"/>
</Attr>
<Id value="mm" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:3:1:2:1">
<Attr>
<Pos s="2" c="5" l="28"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:3:1:2:2">
<Attr>
<Pos s="3" c="9" l="28"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="7" l="27"/>
</Attr>
<Id value="nn" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:3:1:1:1">
<Attr>
<Pos s="2" c="5" l="27"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:3:1:1:2">
<Attr>
<Pos s="3" c="9" l="27"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_INTERVAL_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="7" l="27"/>
</Attr>
<Id value="nn" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:3:1:1:1">
<Attr>
<Pos s="2" c="5" l="27"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:3:1:1:2">
<Attr>
<Pos s="3" c="9" l="27"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="7" l="28"/>
</Attr>
<Id value="mm" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:3:1:2:1">
<Attr>
<Pos s="2" c="5" l="28"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:3:1:2:2">
<Attr>
<Pos s="3" c="9" l="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" c="7" l="29"/>
</Attr>
<Id value="mm" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:3:1:3:1">
<Attr>
<Pos s="2" c="5" l="29"/>
</Attr>
</Id>
<Id value="nn" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:3:1:3:2">
<Attr>
<Pos s="2" c="9" l="29"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id value="bb" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:4:1:1:1" suffix="1">
<Attr>
<Pos s="2" c="5" l="31"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="12" l="31"/>
</Attr>
<Id value="mm" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:4:1:2:1:1">
<Attr>
<Pos s="2" c="10" l="31"/>
</Attr>
</Id>
<Id value="nn" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:1:4:1:2:1:2">
<Attr>
<Pos s="2" c="14" l="31"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_INT_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_INT_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="7" l="38"/>
</Attr>
<Id value="vv" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:2:2:1:1">
<Attr>
<Pos s="2" c="5" l="38"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:2:2:1:2">
<Attr>
<Pos s="3" c="9" l="38"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_BOOL_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_BOOL_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id value="bb" typref="2043437594" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:3:2:1:1:1" suffix="1">
<Attr>
<Pos s="2" c="5" l="51"/>
</Attr>
</Id>
<Id value="BOOL" typref="4282494527" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:3:2:1:2:1">
<Attr>
<Pos s="4" c="10" l="51"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_BOOL_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_BOOL_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="7" l="59"/>
</Attr>
<Id value="bb" typref="2043437594" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:4:2:1:1">
<Attr>
<Pos s="2" c="5" l="59"/>
</Attr>
</Id>
<Id value="BOOL" typref="4282494527" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:4:2:1:2">
<Attr>
<Pos s="4" c="9" l="59"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_CHAR_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_CHAR_READ</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id value="cc" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:5:2:1:1:1" suffix="1">
<Attr>
<Pos s="2" c="5" l="73"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" expanded="yes" c="12" l="15"/>
<Pos s="4" c="10" l="73"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:5:2:1:2:1:1">
<Attr>
<Pos s="1" expanded="yes" c="11" l="15"/>
<Pos s="4" c="10" l="73"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="255" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:5:2:1:2:1:2">
<Attr>
<Pos s="3" expanded="yes" c="14" l="15"/>
<Pos s="4" c="10" l="73"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_CHAR_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_CHAR_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="7" l="83"/>
</Attr>
<Id value="cc" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:6:2:1:1">
<Attr>
<Pos s="2" c="5" l="83"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" expanded="yes" c="12" l="15"/>
<Pos s="4" c="9" l="83"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:6:2:1:2:1">
<Attr>
<Pos s="1" expanded="yes" c="11" l="15"/>
<Pos s="4" c="9" l="83"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="255" typref="2701647786" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:6:2:1:2:2">
<Attr>
<Pos s="3" expanded="yes" c="14" l="15"/>
<Pos s="4" c="9" l="83"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_STRING_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_STRING_WRITE</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="7" l="102"/>
</Attr>
<Id value="ss" typref="3239339507" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:7:2:1:1">
<Attr>
<Pos s="2" c="5" l="102"/>
</Attr>
</Id>
<Id value="STRING" typref="4112111142" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:2:7:2:1:2">
<Attr>
<Pos s="6" c="9" l="102"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:3:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:3:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="2043437594">
<Id value="BOOL" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:3:3:1"/>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id value="BOOL" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:3:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="3239339507">
<Id value="STRING" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:3:5:1"/>
</Type>
<Type id="4112111142">
<Unary_Exp op="POW">
<Id value="STRING" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/BASIC_IO.bxml:1:3:6:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
