<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos l="9" s="9" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="17"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:2:1:1" value="lastchecked" typref="2701647786" initialTag="lastchecked">
<Attr>
<Pos l="10" s="11" c="5"/>
</Attr>
</Id>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:2:1:2" value="NAT" typref="3603043417" initialTag="NAT">
<Attr>
<Pos l="10" s="3" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos l="11" s="14" c="1"/>
</Attr>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:3:1:1:1" value="lastchecked" typref="2701647786">
<Attr>
<Pos l="12" s="11" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:3:1:2:1" value="0" typref="2701647786">
<Attr>
<Pos l="12" s="11" c="5"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="9" s="9" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="17"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:2:1:1" value="lastchecked" typref="2701647786" initialTag="lastchecked">
<Attr>
<Pos l="10" s="11" c="5"/>
</Attr>
</Id>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:2:1:2" value="NAT" typref="3603043417" initialTag="NAT">
<Attr>
<Pos l="10" s="3" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>checknumber</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="15" s="1" c="12"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:3:1:1" value="nn" typref="2701647786">
<Attr>
<Pos l="15" s="2" c="9"/>
</Attr>
</Id>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:3:1:2" value="NAT1" typref="3603043417">
<Attr>
<Pos l="15" s="4" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Bloc_Sub>
<Attr>
<Pos l="16" s="5" c="10"/>
</Attr>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:1:1:1" value="lastchecked" typref="2701647786">
<Attr>
<Pos l="16" s="11" c="16"/>
</Attr>
</Id>
</Variables>
<Values>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:1:2:1" value="nn" typref="2701647786">
<Attr>
<Pos l="16" s="11" c="16"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
<If_Sub elseif="no">
<Attr>
<Pos l="17" s="2" c="13"/>
</Attr>
<Condition>
<Quantified_Pred type="!">
<Attr>
<Pos l="17" s="1" c="19"/>
</Attr>
<Variables>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:1:1" value="xx" typref="2701647786">
<Attr>
<Pos l="17" s="2" c="17"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Attr>
<Pos l="17" s="2" c="34"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="17" s="1" c="24"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:1" value="xx" typref="2701647786">
<Attr>
<Pos l="17" s="2" c="21"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="17" s="2" c="27"/>
</Attr>
<Integer_Literal tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:2:1" value="2" typref="2701647786">
<Attr>
<Pos l="17" s="1" c="26"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="17" s="1" c="31"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:2:2:1" value="nn" typref="2701647786">
<Attr>
<Pos l="17" s="2" c="29"/>
</Attr>
</Id>
<Integer_Literal tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:2:2:2" value="1" typref="2701647786">
<Attr>
<Pos l="17" s="1" c="32"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos l="17" s="2" c="47"/>
</Attr>
<Binary_Exp op="mod" typref="2701647786">
<Attr>
<Pos l="17" s="3" c="40"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:2:1:1" value="nn" typref="2701647786">
<Attr>
<Pos l="17" s="2" c="37"/>
</Attr>
</Id>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:2:1:2" value="xx" typref="2701647786">
<Attr>
<Pos l="17" s="2" c="44"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:2:2" value="0" typref="2701647786">
<Attr>
<Pos l="17" s="1" c="50"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:2:1:1:1" value="oo" typref="2043437594">
<Attr>
<Pos l="18" s="2" c="18"/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:2:1:2:1" value="TRUE" typref="2043437594">
<Attr>
<Pos l="18" s="2" c="18"/>
</Attr>
</Boolean_Literal>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:3:1:1:1" value="oo" typref="2043437594">
<Attr>
<Pos l="19" s="2" c="18"/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:3:1:2:1" value="FALSE" typref="2043437594">
<Attr>
<Pos l="19" s="2" c="18"/>
</Attr>
</Boolean_Literal>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Bloc_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="9" s="9" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="17"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:2:1:1" value="lastchecked" typref="2701647786" initialTag="lastchecked">
<Attr>
<Pos l="10" s="11" c="5"/>
</Attr>
</Id>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:2:1:2" value="NAT" typref="3603043417" initialTag="NAT">
<Attr>
<Pos l="10" s="3" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>showprevious</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:2:2:1:1:1" value="oo" typref="2701647786">
<Attr>
<Pos l="24" s="2" c="27"/>
</Attr>
</Id>
</Variables>
<Values>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:2:2:1:2:1" value="lastchecked" typref="2701647786">
<Attr>
<Pos l="24" s="2" c="27"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="9" s="9" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="17"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:2:1:1" value="lastchecked" typref="2701647786" initialTag="lastchecked">
<Attr>
<Pos l="10" s="11" c="5"/>
</Attr>
</Id>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:2:1:2" value="NAT" typref="3603043417" initialTag="NAT">
<Attr>
<Pos l="10" s="3" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_checknumber</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_checknumber</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="15" s="1" c="12"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:3:1:1" value="nn" typref="2701647786">
<Attr>
<Pos l="15" s="2" c="9"/>
</Attr>
</Id>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:3:1:2" value="NAT1" typref="3603043417">
<Attr>
<Pos l="15" s="4" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:1:1" value="xx" typref="2701647786">
<Attr>
<Pos l="17" s="2" c="17"/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op="&amp;">
<Binary_Pred op="=&gt;">
<Attr>
<Pos l="17" s="2" c="34"/>
</Attr>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="17" s="1" c="24"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:1" value="xx" typref="2701647786">
<Attr>
<Pos l="17" s="2" c="21"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="17" s="2" c="27"/>
</Attr>
<Integer_Literal tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:2:1" value="2" typref="2701647786">
<Attr>
<Pos l="17" s="1" c="26"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="17" s="1" c="31"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:2:2:1" value="nn" typref="2701647786">
<Attr>
<Pos l="17" s="2" c="29"/>
</Attr>
</Id>
<Integer_Literal tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:2:2:2" value="1" typref="2701647786">
<Attr>
<Pos l="17" s="1" c="32"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op="&gt;=">
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:2:1:1" value="nn" typref="2701647786">
<Attr>
<Pos l="17" s="2" c="37"/>
</Attr>
</Id>
<Integer_Literal value="0"/>
</Exp_Comparison>
<Exp_Comparison op="&gt;=">
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:2:1:2" value="xx" typref="2701647786">
<Attr>
<Pos l="17" s="2" c="44"/>
</Attr>
</Id>
<Integer_Literal value="1"/>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Body>
</Quantified_Pred>
<Binary_Pred op="=&gt;">
<Quantified_Pred type="!">
<Attr>
<Pos l="17" s="1" c="19"/>
</Attr>
<Variables>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:1:1" value="xx" typref="2701647786">
<Attr>
<Pos l="17" s="2" c="17"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Attr>
<Pos l="17" s="2" c="34"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="17" s="1" c="24"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:1" value="xx" typref="2701647786">
<Attr>
<Pos l="17" s="2" c="21"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="17" s="2" c="27"/>
</Attr>
<Integer_Literal tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:2:1" value="2" typref="2701647786">
<Attr>
<Pos l="17" s="1" c="26"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="17" s="1" c="31"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:2:2:1" value="nn" typref="2701647786">
<Attr>
<Pos l="17" s="2" c="29"/>
</Attr>
</Id>
<Integer_Literal tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:2:2:2" value="1" typref="2701647786">
<Attr>
<Pos l="17" s="1" c="32"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos l="17" s="2" c="47"/>
</Attr>
<Binary_Exp op="mod" typref="2701647786">
<Attr>
<Pos l="17" s="3" c="40"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:2:1:1" value="nn" typref="2701647786">
<Attr>
<Pos l="17" s="2" c="37"/>
</Attr>
</Id>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:2:1:2" value="xx" typref="2701647786">
<Attr>
<Pos l="17" s="2" c="44"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:2:2" value="0" typref="2701647786">
<Attr>
<Pos l="17" s="1" c="50"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Quantified_Pred type="!">
<Attr>
<Pos l="17" s="1" c="19"/>
</Attr>
<Variables>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:1:1" value="xx" typref="2701647786">
<Attr>
<Pos l="17" s="2" c="17"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Attr>
<Pos l="17" s="2" c="34"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="17" s="1" c="24"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:1" value="xx" typref="2701647786">
<Attr>
<Pos l="17" s="2" c="21"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="17" s="2" c="27"/>
</Attr>
<Integer_Literal tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:2:1" value="2" typref="2701647786">
<Attr>
<Pos l="17" s="1" c="26"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="17" s="1" c="31"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:2:2:1" value="nn" typref="2701647786">
<Attr>
<Pos l="17" s="2" c="29"/>
</Attr>
</Id>
<Integer_Literal tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:2:2:2" value="1" typref="2701647786">
<Attr>
<Pos l="17" s="1" c="32"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos l="17" s="2" c="47"/>
</Attr>
<Binary_Exp op="mod" typref="2701647786">
<Attr>
<Pos l="17" s="3" c="40"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:2:1:1" value="nn" typref="2701647786">
<Attr>
<Pos l="17" s="2" c="37"/>
</Attr>
</Id>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:2:1:2" value="xx" typref="2701647786">
<Attr>
<Pos l="17" s="2" c="44"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:2:2" value="0" typref="2701647786">
<Attr>
<Pos l="17" s="1" c="50"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_showprevious</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_showprevious</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:5:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:5:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2043437594">
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:5:3:1" value="BOOL"/>
</Type>
</TypeInfos>
</Proof_Obligations>
