<Machine name='Numbers_i' type='implementation'>
<Abstraction>Numbers</Abstraction>
<Concrete_Variables>
<Attr>
<Pos l='10' c='1' s='18'/>
</Attr>
<Id value='lastchecked' typref='2701647786'>
<Attr>
<Pos l='11' c='5' s='11'/>
</Attr>
</Id>
</Concrete_Variables>
<Initialisation>
<Attr>
<Pos l='12' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='13' c='17' s='2'/>
</Attr>
<Variables>
<Id value='lastchecked' typref='2701647786'>
<Attr>
<Pos l='13' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='13' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='checknumber'>
<Attr>
<Pos l='16' c='5' s='2' endLine='55'/>
</Attr>
<Output_Parameters>
<Id value='oo' typref='2043437594'>
<Attr>
<Pos l='16' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='16' c='24' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='17' c='21' s='2'/>
</Attr>
<Variables>
<Id value='lastchecked' typref='2701647786'>
<Attr>
<Pos l='17' c='9' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='17' c='24' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='18' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='18' c='15' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='18' c='12' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='18' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='19' c='17' s='2'/>
</Attr>
<Variables>
<Id value='oo' typref='2043437594'>
<Attr>
<Pos l='19' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='19' c='20' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
<Else>
<VAR_IN>
<Attr>
<Pos l='21' c='13' s='3'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='21' c='17' s='2'/>
</Attr>
</Id>
<Id value='ff' typref='2043437594'>
<Attr>
<Pos l='21' c='21' s='2'/>
</Attr>
</Id>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='21' c='25' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='22' c='20' s='2'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='22' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='22' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='23' c='20' s='2'/>
</Attr>
<Variables>
<Id value='ff' typref='2043437594'>
<Attr>
<Pos l='23' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='23' c='23' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='30' c='17' s='5'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='/='>
<Attr>
<Pos l='30' c='26' s='2'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='30' c='23' s='2'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='30' c='29' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='30' c='37' s='1'/>
</Attr>
<Id value='ff' typref='2043437594'>
<Attr>
<Pos l='30' c='34' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='30' c='39' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='31' c='23' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='31' c='20' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='mod' typref='2701647786'>
<Attr>
<Pos l='31' c='29' s='3'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='31' c='26' s='2'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='31' c='33' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='32' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='32' c='27' s='1'/>
</Attr>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='32' c='24' s='2'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='32' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='33' c='29' s='2'/>
</Attr>
<Variables>
<Id value='ff' typref='2043437594'>
<Attr>
<Pos l='33' c='26' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='33' c='32' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
<Assignement_Sub>
<Attr>
<Pos l='35' c='24' s='2'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='35' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='35' c='30' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='35' c='27' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='35' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='36' c='29' s='2'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='36' c='27' s='1'/>
</Attr>
</Integer_Literal>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='36' c='32' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='36' c='40' s='2'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='36' c='37' s='2'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='36' c='43' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='37' c='35' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='37' c='27' s='1'/>
</Attr>
<Id value='ff' typref='2043437594'>
<Attr>
<Pos l='37' c='24' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='37' c='29' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='37' c='41' s='1'/>
</Attr>
<Variables>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='37' c='39' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='37' c='56' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='46' s='1'/>
</Attr>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='37' c='43' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='37' c='49' s='2'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='37' c='48' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='37' c='53' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='37' c='51' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='37' c='54' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='37' c='69' s='2'/>
</Attr>
<Binary_Exp op='mod' typref='2701647786'>
<Attr>
<Pos l='37' c='62' s='3'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='37' c='59' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='37' c='66' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='37' c='72' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='40' c='34' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='40' c='27' s='1'/>
</Attr>
<Id value='ff' typref='2043437594'>
<Attr>
<Pos l='40' c='24' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='40' c='29' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='40' c='51' s='1'/>
</Attr>
<Binary_Exp op='mod' typref='2701647786'>
<Attr>
<Pos l='40' c='40' s='3'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='40' c='37' s='2'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='40' c='47' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='40' c='45' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='40' c='48' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='40' c='53' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='41' c='28' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='41' c='25' s='2'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='41' c='30' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
<If_Sub elseif='no'>
<Attr>
<Pos l='52' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='52' c='23' s='1'/>
</Attr>
<Id value='ff' typref='2043437594'>
<Attr>
<Pos l='52' c='20' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='52' c='25' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='52' c='38' s='2'/>
</Attr>
<Variables>
<Id value='oo' typref='2043437594'>
<Attr>
<Pos l='52' c='35' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='52' c='41' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='52' c='55' s='2'/>
</Attr>
<Variables>
<Id value='oo' typref='2043437594'>
<Attr>
<Pos l='52' c='52' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='52' c='58' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='showprevious'>
<Attr>
<Pos l='57' c='5' s='2'/>
</Attr>
<Output_Parameters>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='57' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='57' c='30' s='2'/>
</Attr>
<Variables>
<Id value='oo' typref='2701647786'>
<Attr>
<Pos l='57' c='27' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='lastchecked' typref='2701647786'>
<Attr>
<Pos l='57' c='33' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>