<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos c="1" s="9" l="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="17" s="1" l="10"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:2:1:1" initialTag="lastchecked" typref="2701647786" value="lastchecked">
<Attr>
<Pos c="5" s="11" l="10"/>
</Attr>
</Id>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:2:1:2" initialTag="NAT" typref="3603043417" value="NAT">
<Attr>
<Pos c="19" s="3" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":">
<Attr>
<Pos c="17" s="1" l="10"/>
</Attr>
<Integer_Literal tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:3:1:2:1,/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:2:1:1,/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:3:1:1:1" typref="2701647786" value="0">
<Attr>
<Pos c="5" s="11" l="12"/>
</Attr>
</Integer_Literal>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:2:1:2" initialTag="NAT" typref="3603043417" value="NAT">
<Attr>
<Pos c="19" s="3" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>checknumber</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="12" s="1" l="15"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:3:1:1" typref="2701647786" value="nn">
<Attr>
<Pos c="9" s="2" l="15"/>
</Attr>
</Id>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:3:1:2" typref="3603043417" value="NAT1">
<Attr>
<Pos c="14" s="4" l="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Quantified_Pred type="!">
<Attr>
<Pos c="19" s="1" l="17"/>
</Attr>
<Variables>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:1:1" typref="2701647786" value="xx">
<Attr>
<Pos c="17" s="2" l="17"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos c="34" s="2" l="17"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="24" s="1" l="17"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:1" typref="2701647786" value="xx">
<Attr>
<Pos c="21" s="2" l="17"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="27" s="2" l="17"/>
</Attr>
<Integer_Literal tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:2:1" typref="2701647786" value="2">
<Attr>
<Pos c="26" s="1" l="17"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="31" s="1" l="17"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:2:2:1" typref="2701647786" value="nn">
<Attr>
<Pos c="29" s="2" l="17"/>
</Attr>
</Id>
<Integer_Literal tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:2:2:2" typref="2701647786" value="1">
<Attr>
<Pos c="32" s="1" l="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos c="47" s="2" l="17"/>
</Attr>
<Binary_Exp typref="2701647786" op="mod">
<Attr>
<Pos c="40" s="3" l="17"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:2:1:1" typref="2701647786" value="nn">
<Attr>
<Pos c="37" s="2" l="17"/>
</Attr>
</Id>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos c="44" s="2" l="17"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:2:2" typref="2701647786" value="0">
<Attr>
<Pos c="50" s="1" l="17"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Unary_Pred op="not">
<Quantified_Pred type="!">
<Attr>
<Pos c="19" s="1" l="17"/>
</Attr>
<Variables>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:1:1" typref="2701647786" value="xx">
<Attr>
<Pos c="17" s="2" l="17"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos c="34" s="2" l="17"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="24" s="1" l="17"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:1" typref="2701647786" value="xx">
<Attr>
<Pos c="21" s="2" l="17"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="27" s="2" l="17"/>
</Attr>
<Integer_Literal tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:2:1" typref="2701647786" value="2">
<Attr>
<Pos c="26" s="1" l="17"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="31" s="1" l="17"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:2:2:1" typref="2701647786" value="nn">
<Attr>
<Pos c="29" s="2" l="17"/>
</Attr>
</Id>
<Integer_Literal tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:2:2:2" typref="2701647786" value="1">
<Attr>
<Pos c="32" s="1" l="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos c="47" s="2" l="17"/>
</Attr>
<Binary_Exp typref="2701647786" op="mod">
<Attr>
<Pos c="40" s="3" l="17"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:2:1:1" typref="2701647786" value="nn">
<Attr>
<Pos c="37" s="2" l="17"/>
</Attr>
</Id>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos c="44" s="2" l="17"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:2:2" typref="2701647786" value="0">
<Attr>
<Pos c="50" s="1" l="17"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Unary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison goalTag="Invariant is preserved" op=":">
<Attr>
<Pos c="17" s="1" l="10"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:1:2:1,/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:2:1:1,/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:1:1:1" typref="2701647786" value="nn">
<Attr>
<Pos c="16" s="11" l="16"/>
</Attr>
</Id>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:2:1:2" initialTag="NAT" typref="3603043417" value="NAT">
<Attr>
<Pos c="19" s="3" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
</Nary_Pred>
<Exp_Comparison goalTag="Invariant is preserved" op=":">
<Attr>
<Pos c="17" s="1" l="10"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:1:2:1,/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:2:1:1,/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:1:1:1" typref="2701647786" value="nn">
<Attr>
<Pos c="16" s="11" l="16"/>
</Attr>
</Id>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:2:1:2" initialTag="NAT" typref="3603043417" value="NAT">
<Attr>
<Pos c="19" s="3" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>showprevious</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_checknumber</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_checknumber</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="12" s="1" l="15"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:3:1:1" typref="2701647786" value="nn">
<Attr>
<Pos c="9" s="2" l="15"/>
</Attr>
</Id>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:3:1:2" typref="3603043417" value="NAT1">
<Attr>
<Pos c="14" s="4" l="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=>">
<Exp_Comparison op=":">
<Attr>
<Pos c="24" s="1" l="17"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:1" typref="2701647786" value="xx">
<Attr>
<Pos c="21" s="2" l="17"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="27" s="2" l="17"/>
</Attr>
<Integer_Literal tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:2:1" typref="2701647786" value="2">
<Attr>
<Pos c="26" s="1" l="17"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="31" s="1" l="17"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:2:2:1" typref="2701647786" value="nn">
<Attr>
<Pos c="29" s="2" l="17"/>
</Attr>
</Id>
<Integer_Literal tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:2:2:2" typref="2701647786" value="1">
<Attr>
<Pos c="32" s="1" l="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=">=">
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:2:1:1" typref="2701647786" value="nn">
<Attr>
<Pos c="37" s="2" l="17"/>
</Attr>
</Id>
<Integer_Literal value="0"/>
</Exp_Comparison>
<Exp_Comparison op=">=">
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos c="44" s="2" l="17"/>
</Attr>
</Id>
<Integer_Literal value="1"/>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Local_Hyp>
<Local_Hyp num="2">
<Quantified_Pred type="!">
<Attr>
<Pos c="19" s="1" l="17"/>
</Attr>
<Variables>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:1:1" typref="2701647786" value="xx">
<Attr>
<Pos c="17" s="2" l="17"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos c="34" s="2" l="17"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="24" s="1" l="17"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:1" typref="2701647786" value="xx">
<Attr>
<Pos c="21" s="2" l="17"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="27" s="2" l="17"/>
</Attr>
<Integer_Literal tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:2:1" typref="2701647786" value="2">
<Attr>
<Pos c="26" s="1" l="17"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="31" s="1" l="17"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:2:2:1" typref="2701647786" value="nn">
<Attr>
<Pos c="29" s="2" l="17"/>
</Attr>
</Id>
<Integer_Literal tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:2:2:2" typref="2701647786" value="1">
<Attr>
<Pos c="32" s="1" l="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos c="47" s="2" l="17"/>
</Attr>
<Binary_Exp typref="2701647786" op="mod">
<Attr>
<Pos c="40" s="3" l="17"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:2:1:1" typref="2701647786" value="nn">
<Attr>
<Pos c="37" s="2" l="17"/>
</Attr>
</Id>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos c="44" s="2" l="17"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:2:2" typref="2701647786" value="0">
<Attr>
<Pos c="50" s="1" l="17"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Local_Hyp>
<Local_Hyp num="3">
<Unary_Pred op="not">
<Quantified_Pred type="!">
<Attr>
<Pos c="19" s="1" l="17"/>
</Attr>
<Variables>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:1:1" typref="2701647786" value="xx">
<Attr>
<Pos c="17" s="2" l="17"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=>">
<Attr>
<Pos c="34" s="2" l="17"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="24" s="1" l="17"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:1" typref="2701647786" value="xx">
<Attr>
<Pos c="21" s="2" l="17"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="27" s="2" l="17"/>
</Attr>
<Integer_Literal tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:2:1" typref="2701647786" value="2">
<Attr>
<Pos c="26" s="1" l="17"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="31" s="1" l="17"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:2:2:1" typref="2701647786" value="nn">
<Attr>
<Pos c="29" s="2" l="17"/>
</Attr>
</Id>
<Integer_Literal tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:2:2:2" typref="2701647786" value="1">
<Attr>
<Pos c="32" s="1" l="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos c="47" s="2" l="17"/>
</Attr>
<Binary_Exp typref="2701647786" op="mod">
<Attr>
<Pos c="40" s="3" l="17"/>
</Attr>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:2:1:1" typref="2701647786" value="nn">
<Attr>
<Pos c="37" s="2" l="17"/>
</Attr>
</Id>
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:2:1:2" typref="2701647786" value="xx">
<Attr>
<Pos c="44" s="2" l="17"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:2:2" typref="2701647786" value="0">
<Attr>
<Pos c="50" s="1" l="17"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Unary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_showprevious</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_showprevious</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:5:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:5:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2043437594">
<Id tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:5:3:1" value="BOOL"/>
</Type>
</TypeInfos>
</Proof_Obligations>
