<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="mchcst"/>
<Define name="aprp"/>
<Define name="abs">
<Attr>
<Pos c="1" s="9" l="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="17" s="1" l="10"/>
</Attr>
<Id typref="2701647786" initialTag="lastchecked" value="lastchecked" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:2:1:1">
<Attr>
<Pos c="5" s="11" l="10"/>
</Attr>
</Id>
<Id typref="3603043417" initialTag="NAT" value="NAT" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:2:1:2">
<Attr>
<Pos c="19" s="3" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
</Define>
<Define name="inv">
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((lastchecked) = (lastchecked$1))" op="=">
<Id typref="2701647786" value="lastchecked" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:2:1">
<Attr>
<Pos c="5" s="11" l="11"/>
</Attr>
</Id>
<Id typref="2701647786" value="lastchecked" suffix="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:2:1">
<Attr>
<Pos c="5" s="11" l="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="imlprp"/>
<Define name="imprp"/>
<Define name="imext"/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Tag goalTag="Valuation is correct">
<Quantified_Pred type="#">
<Variables/>
<Body>
<Sub_Calculus>
<Nary_Sub op=";"/>
<Nary_Pred op="&amp;"/>
</Sub_Calculus>
</Body>
</Quantified_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Attr>
<Pos c="1" s="14" l="12"/>
</Attr>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="lastchecked" suffix="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:2:1,/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:3:1:1:1,">
<Attr>
<Pos c="5" s="11" l="11"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal typref="2701647786" value="0" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:3:1:2:1">
<Attr>
<Pos c="5" s="11" l="11"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos c="1" s="14" l="11"/>
</Attr>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="lastchecked" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:3:1:1:1">
<Attr>
<Pos c="5" s="11" l="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal typref="2701647786" value="0" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:3:1:2:1">
<Attr>
<Pos c="5" s="11" l="12"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Not>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((lastchecked) = (lastchecked$1))" op="=">
<Id typref="2701647786" value="lastchecked" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:2:1">
<Attr>
<Pos c="5" s="11" l="11"/>
</Attr>
</Id>
<Id typref="2701647786" value="lastchecked" suffix="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:2:1">
<Attr>
<Pos c="5" s="11" l="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>checknumber</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" s="1" l="15"/>
</Attr>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:3:1:1">
<Attr>
<Pos c="9" s="2" l="15"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:3:1:2">
<Attr>
<Pos c="14" s="4" l="15"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="2043437594" value="oo" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:1:1">
<Attr>
<Pos c="5" s="2" l="14"/>
</Attr>
</Id>
<Id value="oo" typref="2043437594" suffix="">
<Attr>
<Pos c="5" s="2" l="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>checknumber</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id typref="2043437594" value="oo" suffix="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:1:1">
<Attr>
<Pos c="5" s="2" l="16"/>
</Attr>
</Id>
<Id value="oo" typref="2043437594" suffix="">
<Attr>
<Pos c="5" s="2" l="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="lastchecked" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:2:1">
<Attr>
<Pos c="5" s="11" l="11"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="lastchecked" suffix="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:2:1">
<Attr>
<Pos c="5" s="11" l="11"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" s="1" l="15"/>
</Attr>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:3:1:1">
<Attr>
<Pos c="9" s="2" l="15"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:3:1:2">
<Attr>
<Pos c="14" s="4" l="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="lastchecked" suffix="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:2:1,/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:1:1:1,">
<Attr>
<Pos c="5" s="11" l="11"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:1:2:1">
<Attr>
<Pos c="5" s="11" l="11"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
<If_Sub elseif="no">
<Attr>
<Pos c="9" s="2" l="18"/>
</Attr>
<Condition>
<Exp_Comparison op="=">
<Attr>
<Pos c="15" s="1" l="18"/>
</Attr>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:1:1:1">
<Attr>
<Pos c="12" s="2" l="18"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:1:1:2">
<Attr>
<Pos c="17" s="1" l="18"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2043437594" value="oo" suffix="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:1:1,/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:2:1:1:1,">
<Attr>
<Pos c="5" s="2" l="16"/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal typref="2043437594" value="TRUE" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:2:1:2:1">
<Attr>
<Pos c="5" s="2" l="16"/>
</Attr>
</Boolean_Literal>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<ANY_Sub normalized="true">
<Variables>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:1:1">
<Attr>
<Pos c="17" s="2" l="21"/>
</Attr>
</Id>
<Id typref="2043437594" value="ff" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:1:2">
<Attr>
<Pos c="21" s="2" l="21"/>
</Attr>
</Id>
<Id typref="2701647786" value="rr" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:1:3">
<Attr>
<Pos c="25" s="2" l="21"/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op="&amp;"/>
</Pred>
<Then>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:1:1:1">
<Attr>
<Pos c="17" s="2" l="22"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal typref="2701647786" value="2" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:1:2:1">
<Attr>
<Pos c="17" s="2" l="22"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2043437594" value="ff" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:2:1:1">
<Attr>
<Pos c="17" s="2" l="23"/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal typref="2043437594" value="FALSE" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:2:2:1">
<Attr>
<Pos c="17" s="2" l="23"/>
</Attr>
</Boolean_Literal>
</Values>
</Simple_Assignement_Sub>
<While>
<Attr>
<Pos c="17" s="5" l="30"/>
</Attr>
<Condition>
<Nary_Pred op="&amp;">
<Exp_Comparison op="/=">
<Attr>
<Pos c="26" s="2" l="30"/>
</Attr>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:1:1:1:1">
<Attr>
<Pos c="23" s="2" l="30"/>
</Attr>
</Id>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:1:1:1:2">
<Attr>
<Pos c="29" s="2" l="30"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="37" s="1" l="30"/>
</Attr>
<Id typref="2043437594" value="ff" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:1:1:2:1">
<Attr>
<Pos c="34" s="2" l="30"/>
</Attr>
</Id>
<Boolean_Literal typref="2043437594" value="FALSE" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:1:1:2:2">
<Attr>
<Pos c="39" s="5" l="30"/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Body>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="rr" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:1:1:1">
<Attr>
<Pos c="20" s="2" l="31"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2701647786" op="mod">
<Attr>
<Pos c="20" s="2" l="31"/>
</Attr>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:1:2:1:1">
<Attr>
<Pos c="26" s="2" l="31"/>
</Attr>
</Id>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:1:2:1:2">
<Attr>
<Pos c="33" s="2" l="31"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<If_Sub elseif="no">
<Attr>
<Pos c="21" s="2" l="32"/>
</Attr>
<Condition>
<Exp_Comparison op="=">
<Attr>
<Pos c="27" s="1" l="32"/>
</Attr>
<Id typref="2701647786" value="rr" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:2:1:1:1">
<Attr>
<Pos c="24" s="2" l="32"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="0" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:2:1:1:2">
<Attr>
<Pos c="29" s="1" l="32"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2043437594" value="ff" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:2:2:1:1:1">
<Attr>
<Pos c="26" s="2" l="33"/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal typref="2043437594" value="TRUE" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:2:2:1:2:1">
<Attr>
<Pos c="26" s="2" l="33"/>
</Attr>
</Boolean_Literal>
</Values>
</Simple_Assignement_Sub>
</Then>
</If_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:3:1:1">
<Attr>
<Pos c="21" s="2" l="35"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos c="21" s="2" l="35"/>
</Attr>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:3:2:1:1">
<Attr>
<Pos c="27" s="2" l="35"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:3:2:1:2">
<Attr>
<Pos c="32" s="1" l="35"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="(2 &lt;= xx)" op="&lt;=">
<Attr>
<Pos c="29" s="2" l="36"/>
</Attr>
<Integer_Literal typref="2701647786" value="2" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:1:1">
<Attr>
<Pos c="27" s="1" l="36"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:1:2">
<Attr>
<Pos c="32" s="2" l="36"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="(xx &lt;= nn)" op="&lt;=">
<Attr>
<Pos c="40" s="2" l="36"/>
</Attr>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:2:1">
<Attr>
<Pos c="37" s="2" l="36"/>
</Attr>
</Id>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:2:2">
<Attr>
<Pos c="43" s="2" l="36"/>
</Attr>
</Id>
</Exp_Comparison>
<Binary_Pred initialTag="((((ff) = (FALSE))) =&gt; (!(yy).(((((yy) : (((2) .. ((xx - 1)))))) =&gt; (not(((nn) mod (yy)) = 0))))))" op="=&gt;">
<Attr>
<Pos c="35" s="2" l="37"/>
</Attr>
<Exp_Comparison op="=">
<Attr>
<Pos c="27" s="1" l="37"/>
</Attr>
<Id typref="2043437594" value="ff" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:1:1">
<Attr>
<Pos c="24" s="2" l="37"/>
</Attr>
</Id>
<Boolean_Literal typref="2043437594" value="FALSE" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:1:2">
<Attr>
<Pos c="29" s="5" l="37"/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Quantified_Pred type="!">
<Attr>
<Pos c="41" s="1" l="37"/>
</Attr>
<Variables>
<Id typref="2701647786" value="yy" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:1:1">
<Attr>
<Pos c="39" s="2" l="37"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Attr>
<Pos c="56" s="2" l="37"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="46" s="1" l="37"/>
</Attr>
<Id typref="2701647786" value="yy" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:1:1">
<Attr>
<Pos c="43" s="2" l="37"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="49" s="2" l="37"/>
</Attr>
<Integer_Literal typref="2701647786" value="2" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:1:2:1">
<Attr>
<Pos c="48" s="1" l="37"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="53" s="1" l="37"/>
</Attr>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:1:2:2:1">
<Attr>
<Pos c="51" s="2" l="37"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:1:2:2:2">
<Attr>
<Pos c="54" s="1" l="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos c="69" s="2" l="37"/>
</Attr>
<Binary_Exp typref="2701647786" op="mod">
<Attr>
<Pos c="62" s="3" l="37"/>
</Attr>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:2:1:1">
<Attr>
<Pos c="59" s="2" l="37"/>
</Attr>
</Id>
<Id typref="2701647786" value="yy" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:2:1:2">
<Attr>
<Pos c="66" s="2" l="37"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal typref="2701647786" value="0" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:2:2">
<Attr>
<Pos c="72" s="1" l="37"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Binary_Pred>
<Binary_Pred initialTag="((((ff) = (TRUE))) =&gt; (((((nn) mod ((xx - 1)))) = (0))))" op="=&gt;">
<Attr>
<Pos c="34" s="2" l="40"/>
</Attr>
<Exp_Comparison op="=">
<Attr>
<Pos c="27" s="1" l="40"/>
</Attr>
<Id typref="2043437594" value="ff" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:4:1:1">
<Attr>
<Pos c="24" s="2" l="40"/>
</Attr>
</Id>
<Boolean_Literal typref="2043437594" value="TRUE" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:4:1:2">
<Attr>
<Pos c="29" s="4" l="40"/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="51" s="1" l="40"/>
</Attr>
<Binary_Exp typref="2701647786" op="mod">
<Attr>
<Pos c="40" s="3" l="40"/>
</Attr>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:4:2:1:1">
<Attr>
<Pos c="37" s="2" l="40"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="47" s="1" l="40"/>
</Attr>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:4:2:1:2:1">
<Attr>
<Pos c="45" s="2" l="40"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:4:2:1:2:2">
<Attr>
<Pos c="48" s="1" l="40"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Integer_Literal typref="2701647786" value="0" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:4:2:2">
<Attr>
<Pos c="53" s="1" l="40"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="28" s="1" l="41"/>
</Attr>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:4:1:1">
<Attr>
<Pos c="25" s="2" l="41"/>
</Attr>
</Id>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:4:1:2">
<Attr>
<Pos c="30" s="2" l="41"/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
<If_Sub elseif="no">
<Attr>
<Pos c="17" s="2" l="52"/>
</Attr>
<Condition>
<Exp_Comparison op="=">
<Attr>
<Pos c="23" s="1" l="52"/>
</Attr>
<Id typref="2043437594" value="ff" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:4:1:1:1">
<Attr>
<Pos c="20" s="2" l="52"/>
</Attr>
</Id>
<Boolean_Literal typref="2043437594" value="TRUE" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:4:1:1:2">
<Attr>
<Pos c="25" s="4" l="52"/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2043437594" value="oo" suffix="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:1:1,/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:4:2:1:1:1,">
<Attr>
<Pos c="5" s="2" l="16"/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal typref="2043437594" value="FALSE" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:4:2:1:2:1">
<Attr>
<Pos c="5" s="2" l="16"/>
</Attr>
</Boolean_Literal>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2043437594" value="oo" suffix="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:1:1,/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:4:3:1:1:1,">
<Attr>
<Pos c="5" s="2" l="16"/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal typref="2043437594" value="TRUE" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:4:3:1:2:1">
<Attr>
<Pos c="5" s="2" l="16"/>
</Attr>
</Boolean_Literal>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Bloc_Sub>
<Attr>
<Pos c="10" s="5" l="16"/>
</Attr>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="lastchecked" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:1:1:1">
<Attr>
<Pos c="16" s="11" l="16"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:1:2:1">
<Attr>
<Pos c="16" s="11" l="16"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
<If_Sub elseif="no">
<Attr>
<Pos c="13" s="2" l="17"/>
</Attr>
<Condition>
<Quantified_Pred type="!">
<Attr>
<Pos c="19" s="1" l="17"/>
</Attr>
<Variables>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:1:1">
<Attr>
<Pos c="17" s="2" l="17"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Attr>
<Pos c="34" s="2" l="17"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="24" s="1" l="17"/>
</Attr>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:1">
<Attr>
<Pos c="21" s="2" l="17"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="27" s="2" l="17"/>
</Attr>
<Integer_Literal typref="2701647786" value="2" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:2:1">
<Attr>
<Pos c="26" s="1" l="17"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="31" s="1" l="17"/>
</Attr>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:2:2:1">
<Attr>
<Pos c="29" s="2" l="17"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:1:2:2:2">
<Attr>
<Pos c="32" s="1" l="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos c="47" s="2" l="17"/>
</Attr>
<Binary_Exp typref="2701647786" op="mod">
<Attr>
<Pos c="40" s="3" l="17"/>
</Attr>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:2:1:1">
<Attr>
<Pos c="37" s="2" l="17"/>
</Attr>
</Id>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:2:1:2">
<Attr>
<Pos c="44" s="2" l="17"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal typref="2701647786" value="0" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:1:1:2:1:2:2">
<Attr>
<Pos c="50" s="1" l="17"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2043437594" value="oo" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:2:1:1:1">
<Attr>
<Pos c="18" s="2" l="18"/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal typref="2043437594" value="TRUE" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:2:1:2:1">
<Attr>
<Pos c="18" s="2" l="18"/>
</Attr>
</Boolean_Literal>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2043437594" value="oo" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:3:1:1:1">
<Attr>
<Pos c="18" s="2" l="19"/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal typref="2043437594" value="FALSE" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:4:1:1:2:3:1:2:1">
<Attr>
<Pos c="18" s="2" l="19"/>
</Attr>
</Boolean_Literal>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Bloc_Sub>
<Not>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((lastchecked) = (lastchecked$1))" op="=">
<Id typref="2701647786" value="lastchecked" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:2:1">
<Attr>
<Pos c="5" s="11" l="11"/>
</Attr>
</Id>
<Id typref="2701647786" value="lastchecked" suffix="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:2:1">
<Attr>
<Pos c="5" s="11" l="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op="=">
<Id typref="2043437594" value="oo" suffix="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:1:1">
<Attr>
<Pos c="5" s="2" l="16"/>
</Attr>
</Id>
<Id value="oo" typref="2043437594" suffix="">
<Attr>
<Pos c="5" s="2" l="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>showprevious</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id typref="2701647786" value="oo" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:2:1:1">
<Attr>
<Pos c="5" s="2" l="24"/>
</Attr>
</Id>
<Id value="oo" typref="2701647786" suffix="">
<Attr>
<Pos c="5" s="2" l="24"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>showprevious</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id typref="2701647786" value="oo" suffix="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:2:1:1">
<Attr>
<Pos c="5" s="2" l="57"/>
</Attr>
</Id>
<Id value="oo" typref="2701647786" suffix="">
<Attr>
<Pos c="5" s="2" l="24"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="lastchecked" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:2:1">
<Attr>
<Pos c="5" s="11" l="11"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="lastchecked" suffix="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:2:1">
<Attr>
<Pos c="5" s="11" l="11"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="oo" suffix="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:2:1:1,/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:2:2:1:1:1,">
<Attr>
<Pos c="5" s="2" l="57"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="lastchecked" suffix="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:2:1,/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:2:2:1:2:1,">
<Attr>
<Pos c="5" s="2" l="57"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="oo" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:2:2:1:1:1">
<Attr>
<Pos c="27" s="2" l="24"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="lastchecked" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:2:2:1:2:1">
<Attr>
<Pos c="27" s="2" l="24"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
<Not>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((lastchecked) = (lastchecked$1))" op="=">
<Id typref="2701647786" value="lastchecked" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:2:1">
<Attr>
<Pos c="5" s="11" l="11"/>
</Attr>
</Id>
<Id typref="2701647786" value="lastchecked" suffix="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:2:1">
<Attr>
<Pos c="5" s="11" l="11"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op="=">
<Id typref="2701647786" value="oo" suffix="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:2:1:1">
<Attr>
<Pos c="5" s="2" l="57"/>
</Attr>
</Id>
<Id value="oo" typref="2701647786" suffix="">
<Attr>
<Pos c="5" s="2" l="24"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_checknumber</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" s="1" l="15"/>
</Attr>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:3:1:1">
<Attr>
<Pos c="9" s="2" l="15"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:4:1:3:1:2">
<Attr>
<Pos c="14" s="4" l="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="lastchecked" suffix="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:2:1,/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:1:1:1,">
<Attr>
<Pos c="5" s="11" l="11"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:1:2:1">
<Attr>
<Pos c="5" s="11" l="11"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos c="15" s="1" l="18"/>
</Attr>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:1:1:1">
<Attr>
<Pos c="12" s="2" l="18"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:1:1:2">
<Attr>
<Pos c="17" s="1" l="18"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos c="15" s="1" l="18"/>
</Attr>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:1:1:1">
<Attr>
<Pos c="12" s="2" l="18"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:1:1:2">
<Attr>
<Pos c="17" s="1" l="18"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:1:1">
<Attr>
<Pos c="17" s="2" l="21"/>
</Attr>
</Id>
<Id typref="2043437594" value="ff" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:1:2">
<Attr>
<Pos c="21" s="2" l="21"/>
</Attr>
</Id>
<Id typref="2701647786" value="rr" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:1:3">
<Attr>
<Pos c="25" s="2" l="21"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:1:1:1">
<Attr>
<Pos c="17" s="2" l="22"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal typref="2701647786" value="2" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:1:2:1">
<Attr>
<Pos c="17" s="2" l="22"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2043437594" value="ff" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:2:1:1">
<Attr>
<Pos c="17" s="2" l="23"/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal typref="2043437594" value="FALSE" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:2:2:1">
<Attr>
<Pos c="17" s="2" l="23"/>
</Attr>
</Boolean_Literal>
</Values>
</Simple_Assignement_Sub>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="/=">
<Attr>
<Pos c="26" s="2" l="30"/>
</Attr>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:1:1:1:1">
<Attr>
<Pos c="23" s="2" l="30"/>
</Attr>
</Id>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:1:1:1:2">
<Attr>
<Pos c="29" s="2" l="30"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison initialTag="(2 &lt;= xx)" op="&lt;=">
<Attr>
<Pos c="29" s="2" l="36"/>
</Attr>
<Integer_Literal typref="2701647786" value="2" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:1:1">
<Attr>
<Pos c="27" s="1" l="36"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:1:2">
<Attr>
<Pos c="32" s="2" l="36"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison initialTag="(xx &lt;= nn)" op="&lt;=">
<Attr>
<Pos c="40" s="2" l="36"/>
</Attr>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:2:1">
<Attr>
<Pos c="37" s="2" l="36"/>
</Attr>
</Id>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:2:2">
<Attr>
<Pos c="43" s="2" l="36"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="=&gt;">
<Attr>
<Pos c="35" s="2" l="37"/>
</Attr>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos c="27" s="1" l="37"/>
</Attr>
<Id typref="2043437594" value="ff" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:1:1">
<Attr>
<Pos c="24" s="2" l="37"/>
</Attr>
</Id>
<Boolean_Literal typref="2043437594" value="FALSE" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:1:2">
<Attr>
<Pos c="29" s="5" l="37"/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id typref="2701647786" value="yy" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:1:1">
<Attr>
<Pos c="39" s="2" l="37"/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op="&amp;">
<Binary_Pred op="=&gt;">
<Attr>
<Pos c="56" s="2" l="37"/>
</Attr>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="46" s="1" l="37"/>
</Attr>
<Id typref="2701647786" value="yy" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:1:1">
<Attr>
<Pos c="43" s="2" l="37"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="49" s="2" l="37"/>
</Attr>
<Integer_Literal typref="2701647786" value="2" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:1:2:1">
<Attr>
<Pos c="48" s="1" l="37"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="53" s="1" l="37"/>
</Attr>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:1:2:2:1">
<Attr>
<Pos c="51" s="2" l="37"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:1:2:2:2">
<Attr>
<Pos c="54" s="1" l="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op="&gt;=">
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:2:1:1">
<Attr>
<Pos c="59" s="2" l="37"/>
</Attr>
</Id>
<Integer_Literal value="0"/>
</Exp_Comparison>
<Exp_Comparison op="&gt;=">
<Id typref="2701647786" value="yy" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:2:1:2">
<Attr>
<Pos c="66" s="2" l="37"/>
</Attr>
</Id>
<Integer_Literal value="1"/>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Binary_Pred op="=&gt;">
<Binary_Pred initialTag="((((ff) = (FALSE))) =&gt; (!(yy).(((((yy) : (((2) .. ((xx - 1)))))) =&gt; (not(((nn) mod (yy)) = 0))))))" op="=&gt;">
<Attr>
<Pos c="35" s="2" l="37"/>
</Attr>
<Exp_Comparison op="=">
<Attr>
<Pos c="27" s="1" l="37"/>
</Attr>
<Id typref="2043437594" value="ff" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:1:1">
<Attr>
<Pos c="24" s="2" l="37"/>
</Attr>
</Id>
<Boolean_Literal typref="2043437594" value="FALSE" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:1:2">
<Attr>
<Pos c="29" s="5" l="37"/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Quantified_Pred type="!">
<Attr>
<Pos c="41" s="1" l="37"/>
</Attr>
<Variables>
<Id typref="2701647786" value="yy" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:1:1">
<Attr>
<Pos c="39" s="2" l="37"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Attr>
<Pos c="56" s="2" l="37"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="46" s="1" l="37"/>
</Attr>
<Id typref="2701647786" value="yy" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:1:1">
<Attr>
<Pos c="43" s="2" l="37"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="49" s="2" l="37"/>
</Attr>
<Integer_Literal typref="2701647786" value="2" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:1:2:1">
<Attr>
<Pos c="48" s="1" l="37"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="53" s="1" l="37"/>
</Attr>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:1:2:2:1">
<Attr>
<Pos c="51" s="2" l="37"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:1:2:2:2">
<Attr>
<Pos c="54" s="1" l="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos c="69" s="2" l="37"/>
</Attr>
<Binary_Exp typref="2701647786" op="mod">
<Attr>
<Pos c="62" s="3" l="37"/>
</Attr>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:2:1:1">
<Attr>
<Pos c="59" s="2" l="37"/>
</Attr>
</Id>
<Id typref="2701647786" value="yy" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:2:1:2">
<Attr>
<Pos c="66" s="2" l="37"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal typref="2701647786" value="0" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:2:2">
<Attr>
<Pos c="72" s="1" l="37"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Binary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="=&gt;">
<Attr>
<Pos c="34" s="2" l="40"/>
</Attr>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos c="27" s="1" l="40"/>
</Attr>
<Id typref="2043437594" value="ff" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:4:1:1">
<Attr>
<Pos c="24" s="2" l="40"/>
</Attr>
</Id>
<Boolean_Literal typref="2043437594" value="TRUE" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:4:1:2">
<Attr>
<Pos c="29" s="4" l="40"/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Exp_Comparison op="&gt;=">
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:4:2:1:1">
<Attr>
<Pos c="37" s="2" l="40"/>
</Attr>
</Id>
<Integer_Literal value="0"/>
</Exp_Comparison>
<Exp_Comparison op="&gt;=">
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="47" s="1" l="40"/>
</Attr>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:4:2:1:2:1">
<Attr>
<Pos c="45" s="2" l="40"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:4:2:1:2:2">
<Attr>
<Pos c="48" s="1" l="40"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value="1"/>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="(2 &lt;= xx)" op="&lt;=">
<Attr>
<Pos c="29" s="2" l="36"/>
</Attr>
<Integer_Literal typref="2701647786" value="2" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:1:1">
<Attr>
<Pos c="27" s="1" l="36"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:1:2">
<Attr>
<Pos c="32" s="2" l="36"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="(xx &lt;= nn)" op="&lt;=">
<Attr>
<Pos c="40" s="2" l="36"/>
</Attr>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:2:1">
<Attr>
<Pos c="37" s="2" l="36"/>
</Attr>
</Id>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:2:2">
<Attr>
<Pos c="43" s="2" l="36"/>
</Attr>
</Id>
</Exp_Comparison>
<Binary_Pred initialTag="((((ff) = (FALSE))) =&gt; (!(yy).(((((yy) : (((2) .. ((xx - 1)))))) =&gt; (not(((nn) mod (yy)) = 0))))))" op="=&gt;">
<Attr>
<Pos c="35" s="2" l="37"/>
</Attr>
<Exp_Comparison op="=">
<Attr>
<Pos c="27" s="1" l="37"/>
</Attr>
<Id typref="2043437594" value="ff" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:1:1">
<Attr>
<Pos c="24" s="2" l="37"/>
</Attr>
</Id>
<Boolean_Literal typref="2043437594" value="FALSE" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:1:2">
<Attr>
<Pos c="29" s="5" l="37"/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Quantified_Pred type="!">
<Attr>
<Pos c="41" s="1" l="37"/>
</Attr>
<Variables>
<Id typref="2701647786" value="yy" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:1:1">
<Attr>
<Pos c="39" s="2" l="37"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Attr>
<Pos c="56" s="2" l="37"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="46" s="1" l="37"/>
</Attr>
<Id typref="2701647786" value="yy" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:1:1">
<Attr>
<Pos c="43" s="2" l="37"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="49" s="2" l="37"/>
</Attr>
<Integer_Literal typref="2701647786" value="2" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:1:2:1">
<Attr>
<Pos c="48" s="1" l="37"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="53" s="1" l="37"/>
</Attr>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:1:2:2:1">
<Attr>
<Pos c="51" s="2" l="37"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:1:2:2:2">
<Attr>
<Pos c="54" s="1" l="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos c="69" s="2" l="37"/>
</Attr>
<Binary_Exp typref="2701647786" op="mod">
<Attr>
<Pos c="62" s="3" l="37"/>
</Attr>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:2:1:1">
<Attr>
<Pos c="59" s="2" l="37"/>
</Attr>
</Id>
<Id typref="2701647786" value="yy" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:2:1:2">
<Attr>
<Pos c="66" s="2" l="37"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal typref="2701647786" value="0" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:2:2">
<Attr>
<Pos c="72" s="1" l="37"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Binary_Pred>
<Binary_Pred initialTag="((((ff) = (TRUE))) =&gt; (((((nn) mod ((xx - 1)))) = (0))))" op="=&gt;">
<Attr>
<Pos c="34" s="2" l="40"/>
</Attr>
<Exp_Comparison op="=">
<Attr>
<Pos c="27" s="1" l="40"/>
</Attr>
<Id typref="2043437594" value="ff" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:4:1:1">
<Attr>
<Pos c="24" s="2" l="40"/>
</Attr>
</Id>
<Boolean_Literal typref="2043437594" value="TRUE" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:4:1:2">
<Attr>
<Pos c="29" s="4" l="40"/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="51" s="1" l="40"/>
</Attr>
<Binary_Exp typref="2701647786" op="mod">
<Attr>
<Pos c="40" s="3" l="40"/>
</Attr>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:4:2:1:1">
<Attr>
<Pos c="37" s="2" l="40"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="47" s="1" l="40"/>
</Attr>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:4:2:1:2:1">
<Attr>
<Pos c="45" s="2" l="40"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:4:2:1:2:2">
<Attr>
<Pos c="48" s="1" l="40"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Integer_Literal typref="2701647786" value="0" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:4:2:2">
<Attr>
<Pos c="53" s="1" l="40"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="(2 &lt;= xx)" op="&lt;=">
<Attr>
<Pos c="29" s="2" l="36"/>
</Attr>
<Integer_Literal typref="2701647786" value="2" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:1:1">
<Attr>
<Pos c="27" s="1" l="36"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:1:2">
<Attr>
<Pos c="32" s="2" l="36"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="(xx &lt;= nn)" op="&lt;=">
<Attr>
<Pos c="40" s="2" l="36"/>
</Attr>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:2:1">
<Attr>
<Pos c="37" s="2" l="36"/>
</Attr>
</Id>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:2:2">
<Attr>
<Pos c="43" s="2" l="36"/>
</Attr>
</Id>
</Exp_Comparison>
<Binary_Pred initialTag="((((ff) = (FALSE))) =&gt; (!(yy).(((((yy) : (((2) .. ((xx - 1)))))) =&gt; (not(((nn) mod (yy)) = 0))))))" op="=&gt;">
<Attr>
<Pos c="35" s="2" l="37"/>
</Attr>
<Exp_Comparison op="=">
<Attr>
<Pos c="27" s="1" l="37"/>
</Attr>
<Id typref="2043437594" value="ff" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:1:1">
<Attr>
<Pos c="24" s="2" l="37"/>
</Attr>
</Id>
<Boolean_Literal typref="2043437594" value="FALSE" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:1:2">
<Attr>
<Pos c="29" s="5" l="37"/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Quantified_Pred type="!">
<Attr>
<Pos c="41" s="1" l="37"/>
</Attr>
<Variables>
<Id typref="2701647786" value="yy" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:1:1">
<Attr>
<Pos c="39" s="2" l="37"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Attr>
<Pos c="56" s="2" l="37"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="46" s="1" l="37"/>
</Attr>
<Id typref="2701647786" value="yy" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:1:1">
<Attr>
<Pos c="43" s="2" l="37"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="49" s="2" l="37"/>
</Attr>
<Integer_Literal typref="2701647786" value="2" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:1:2:1">
<Attr>
<Pos c="48" s="1" l="37"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="53" s="1" l="37"/>
</Attr>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:1:2:2:1">
<Attr>
<Pos c="51" s="2" l="37"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:1:2:2:2">
<Attr>
<Pos c="54" s="1" l="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos c="69" s="2" l="37"/>
</Attr>
<Binary_Exp typref="2701647786" op="mod">
<Attr>
<Pos c="62" s="3" l="37"/>
</Attr>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:2:1:1">
<Attr>
<Pos c="59" s="2" l="37"/>
</Attr>
</Id>
<Id typref="2701647786" value="yy" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:2:1:2">
<Attr>
<Pos c="66" s="2" l="37"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal typref="2701647786" value="0" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:2:2">
<Attr>
<Pos c="72" s="1" l="37"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Binary_Pred>
<Binary_Pred initialTag="((((ff) = (TRUE))) =&gt; (((((nn) mod ((xx - 1)))) = (0))))" op="=&gt;">
<Attr>
<Pos c="34" s="2" l="40"/>
</Attr>
<Exp_Comparison op="=">
<Attr>
<Pos c="27" s="1" l="40"/>
</Attr>
<Id typref="2043437594" value="ff" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:4:1:1">
<Attr>
<Pos c="24" s="2" l="40"/>
</Attr>
</Id>
<Boolean_Literal typref="2043437594" value="TRUE" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:4:1:2">
<Attr>
<Pos c="29" s="4" l="40"/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="51" s="1" l="40"/>
</Attr>
<Binary_Exp typref="2701647786" op="mod">
<Attr>
<Pos c="40" s="3" l="40"/>
</Attr>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:4:2:1:1">
<Attr>
<Pos c="37" s="2" l="40"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="47" s="1" l="40"/>
</Attr>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:4:2:1:2:1">
<Attr>
<Pos c="45" s="2" l="40"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:4:2:1:2:2">
<Attr>
<Pos c="48" s="1" l="40"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Integer_Literal typref="2701647786" value="0" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:4:2:2">
<Attr>
<Pos c="53" s="1" l="40"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op="&gt;=">
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:1:2:1:1">
<Attr>
<Pos c="26" s="2" l="31"/>
</Attr>
</Id>
<Integer_Literal value="0"/>
</Exp_Comparison>
<Exp_Comparison op="&gt;=">
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:1:2:1:2">
<Attr>
<Pos c="33" s="2" l="31"/>
</Attr>
</Id>
<Integer_Literal value="1"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="rr" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:1:1:1">
<Attr>
<Pos c="20" s="2" l="31"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2701647786" op="mod">
<Attr>
<Pos c="20" s="2" l="31"/>
</Attr>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:1:2:1:1">
<Attr>
<Pos c="26" s="2" l="31"/>
</Attr>
</Id>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:1:2:1:2">
<Attr>
<Pos c="33" s="2" l="31"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos c="27" s="1" l="32"/>
</Attr>
<Id typref="2701647786" value="rr" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:2:1:1:1">
<Attr>
<Pos c="24" s="2" l="32"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="0" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:2:1:1:2">
<Attr>
<Pos c="29" s="1" l="32"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos c="27" s="1" l="32"/>
</Attr>
<Id typref="2701647786" value="rr" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:2:1:1:1">
<Attr>
<Pos c="24" s="2" l="32"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="0" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:2:1:1:2">
<Attr>
<Pos c="29" s="1" l="32"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
<Sub_Calculus>
<If_Sub elseif="no">
<Attr>
<Pos c="21" s="2" l="32"/>
</Attr>
<Condition>
<Exp_Comparison op="=">
<Attr>
<Pos c="27" s="1" l="32"/>
</Attr>
<Id typref="2701647786" value="rr" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:2:1:1:1">
<Attr>
<Pos c="24" s="2" l="32"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="0" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:2:1:1:2">
<Attr>
<Pos c="29" s="1" l="32"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2043437594" value="ff" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:2:2:1:1:1">
<Attr>
<Pos c="26" s="2" l="33"/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal typref="2043437594" value="TRUE" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:2:2:1:2:1">
<Attr>
<Pos c="26" s="2" l="33"/>
</Attr>
</Boolean_Literal>
</Values>
</Simple_Assignement_Sub>
</Then>
</If_Sub>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Sub_Calculus>
<While>
<Attr>
<Pos c="17" s="5" l="30"/>
</Attr>
<Condition>
<Nary_Pred op="&amp;">
<Exp_Comparison op="/=">
<Attr>
<Pos c="26" s="2" l="30"/>
</Attr>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:1:1:1:1">
<Attr>
<Pos c="23" s="2" l="30"/>
</Attr>
</Id>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:1:1:1:2">
<Attr>
<Pos c="29" s="2" l="30"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="37" s="1" l="30"/>
</Attr>
<Id typref="2043437594" value="ff" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:1:1:2:1">
<Attr>
<Pos c="34" s="2" l="30"/>
</Attr>
</Id>
<Boolean_Literal typref="2043437594" value="FALSE" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:1:1:2:2">
<Attr>
<Pos c="39" s="5" l="30"/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Body>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="rr" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:1:1:1">
<Attr>
<Pos c="20" s="2" l="31"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2701647786" op="mod">
<Attr>
<Pos c="20" s="2" l="31"/>
</Attr>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:1:2:1:1">
<Attr>
<Pos c="26" s="2" l="31"/>
</Attr>
</Id>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:1:2:1:2">
<Attr>
<Pos c="33" s="2" l="31"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<If_Sub elseif="no">
<Attr>
<Pos c="21" s="2" l="32"/>
</Attr>
<Condition>
<Exp_Comparison op="=">
<Attr>
<Pos c="27" s="1" l="32"/>
</Attr>
<Id typref="2701647786" value="rr" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:2:1:1:1">
<Attr>
<Pos c="24" s="2" l="32"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="0" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:2:1:1:2">
<Attr>
<Pos c="29" s="1" l="32"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2043437594" value="ff" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:2:2:1:1:1">
<Attr>
<Pos c="26" s="2" l="33"/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal typref="2043437594" value="TRUE" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:2:2:1:2:1">
<Attr>
<Pos c="26" s="2" l="33"/>
</Attr>
</Boolean_Literal>
</Values>
</Simple_Assignement_Sub>
</Then>
</If_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:3:1:1">
<Attr>
<Pos c="21" s="2" l="35"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos c="21" s="2" l="35"/>
</Attr>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:3:2:1:1">
<Attr>
<Pos c="27" s="2" l="35"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:2:1:3:2:1:2">
<Attr>
<Pos c="32" s="1" l="35"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="(2 &lt;= xx)" op="&lt;=">
<Attr>
<Pos c="29" s="2" l="36"/>
</Attr>
<Integer_Literal typref="2701647786" value="2" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:1:1">
<Attr>
<Pos c="27" s="1" l="36"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:1:2">
<Attr>
<Pos c="32" s="2" l="36"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="(xx &lt;= nn)" op="&lt;=">
<Attr>
<Pos c="40" s="2" l="36"/>
</Attr>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:2:1">
<Attr>
<Pos c="37" s="2" l="36"/>
</Attr>
</Id>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:2:2">
<Attr>
<Pos c="43" s="2" l="36"/>
</Attr>
</Id>
</Exp_Comparison>
<Binary_Pred initialTag="((((ff) = (FALSE))) =&gt; (!(yy).(((((yy) : (((2) .. ((xx - 1)))))) =&gt; (not(((nn) mod (yy)) = 0))))))" op="=&gt;">
<Attr>
<Pos c="35" s="2" l="37"/>
</Attr>
<Exp_Comparison op="=">
<Attr>
<Pos c="27" s="1" l="37"/>
</Attr>
<Id typref="2043437594" value="ff" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:1:1">
<Attr>
<Pos c="24" s="2" l="37"/>
</Attr>
</Id>
<Boolean_Literal typref="2043437594" value="FALSE" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:1:2">
<Attr>
<Pos c="29" s="5" l="37"/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Quantified_Pred type="!">
<Attr>
<Pos c="41" s="1" l="37"/>
</Attr>
<Variables>
<Id typref="2701647786" value="yy" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:1:1">
<Attr>
<Pos c="39" s="2" l="37"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Attr>
<Pos c="56" s="2" l="37"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="46" s="1" l="37"/>
</Attr>
<Id typref="2701647786" value="yy" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:1:1">
<Attr>
<Pos c="43" s="2" l="37"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="49" s="2" l="37"/>
</Attr>
<Integer_Literal typref="2701647786" value="2" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:1:2:1">
<Attr>
<Pos c="48" s="1" l="37"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="53" s="1" l="37"/>
</Attr>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:1:2:2:1">
<Attr>
<Pos c="51" s="2" l="37"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:1:2:2:2">
<Attr>
<Pos c="54" s="1" l="37"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos c="69" s="2" l="37"/>
</Attr>
<Binary_Exp typref="2701647786" op="mod">
<Attr>
<Pos c="62" s="3" l="37"/>
</Attr>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:2:1:1">
<Attr>
<Pos c="59" s="2" l="37"/>
</Attr>
</Id>
<Id typref="2701647786" value="yy" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:2:1:2">
<Attr>
<Pos c="66" s="2" l="37"/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal typref="2701647786" value="0" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:3:2:2:1:2:2">
<Attr>
<Pos c="72" s="1" l="37"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Binary_Pred>
<Binary_Pred initialTag="((((ff) = (TRUE))) =&gt; (((((nn) mod ((xx - 1)))) = (0))))" op="=&gt;">
<Attr>
<Pos c="34" s="2" l="40"/>
</Attr>
<Exp_Comparison op="=">
<Attr>
<Pos c="27" s="1" l="40"/>
</Attr>
<Id typref="2043437594" value="ff" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:4:1:1">
<Attr>
<Pos c="24" s="2" l="40"/>
</Attr>
</Id>
<Boolean_Literal typref="2043437594" value="TRUE" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:4:1:2">
<Attr>
<Pos c="29" s="4" l="40"/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="51" s="1" l="40"/>
</Attr>
<Binary_Exp typref="2701647786" op="mod">
<Attr>
<Pos c="40" s="3" l="40"/>
</Attr>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:4:2:1:1">
<Attr>
<Pos c="37" s="2" l="40"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="47" s="1" l="40"/>
</Attr>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:4:2:1:2:1">
<Attr>
<Pos c="45" s="2" l="40"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:4:2:1:2:2">
<Attr>
<Pos c="48" s="1" l="40"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Integer_Literal typref="2701647786" value="0" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:3:1:4:2:2">
<Attr>
<Pos c="53" s="1" l="40"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos c="28" s="1" l="41"/>
</Attr>
<Id typref="2701647786" value="nn" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:4:1:1">
<Attr>
<Pos c="25" s="2" l="41"/>
</Attr>
</Id>
<Id typref="2701647786" value="xx" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:3:4:1:2">
<Attr>
<Pos c="30" s="2" l="41"/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos c="23" s="1" l="52"/>
</Attr>
<Id typref="2043437594" value="ff" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:4:1:1:1">
<Attr>
<Pos c="20" s="2" l="52"/>
</Attr>
</Id>
<Boolean_Literal typref="2043437594" value="TRUE" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:4:1:1:2">
<Attr>
<Pos c="25" s="4" l="52"/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos c="23" s="1" l="52"/>
</Attr>
<Id typref="2043437594" value="ff" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:4:1:1:1">
<Attr>
<Pos c="20" s="2" l="52"/>
</Attr>
</Id>
<Boolean_Literal typref="2043437594" value="TRUE" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:4:1:3:1:2:3:1:2:1:4:1:1:2">
<Attr>
<Pos c="25" s="4" l="52"/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_showprevious</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:5:1:1"/>
</Type>
<Type id="2043437594">
<Id value="BOOL" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:5:2:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers_i.bxml:1:5:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:5:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:5:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="2043437594">
<Id value="BOOL" tag="/dcs/pg23/u5525549/AtelierB/question3/bdp/Numbers.bxml:1:5:3:1"/>
</Type>
</TypeInfos>
</Proof_Obligations>
