<Machine name='Top_i' type='implementation'>
<Abstraction>Top</Abstraction>
<Imports>
<Attr>
<Pos l='10' c='1' s='7'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='11' c='5' s='7'/>
</Attr>
<Name>Numbers</Name>
</Referenced_Machine>
<Referenced_Machine path='/dcs/pg23/u5525549/AtelierB/LIBRARY/bdp/BASIC_IO.bxml'>
<Attr>
<Pos l='11' c='14' s='8'/>
</Attr>
<Name>BASIC_IO</Name>
</Referenced_Machine>
</Imports>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='main'>
<Attr>
<Pos l='13' c='5' s='4' endLine='48'/>
</Attr>
<Body>
<VAR_IN>
<Attr>
<Pos l='13' c='12' s='3'/>
</Attr>
<Variables>
<Id value='cc' typref='2701647786'>
<Attr>
<Pos l='13' c='16' s='2'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='13' c='20' s='2'/>
</Attr>
</Id>
<Id value='oo' typref='2043437594'>
<Attr>
<Pos l='13' c='24' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='14' c='21' s='0'/>
</Attr>
<Name>
<Id value='STRING_WRITE'>
<Attr>
<Pos l='14' c='9' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<STRING_Literal value='Please choose an operation from:\n' typref='3239339507'>
<Attr>
<Pos l='14' c='22' s='34'/>
</Attr>
</STRING_Literal>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='15' c='21' s='0'/>
</Attr>
<Name>
<Id value='STRING_WRITE'>
<Attr>
<Pos l='15' c='9' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<STRING_Literal value='1. Check if a number is prime\n' typref='3239339507'>
<Attr>
<Pos l='15' c='22' s='31'/>
</Attr>
</STRING_Literal>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='16' c='21' s='0'/>
</Attr>
<Name>
<Id value='STRING_WRITE'>
<Attr>
<Pos l='16' c='9' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<STRING_Literal value='2. Show the previows number\n' typref='3239339507'>
<Attr>
<Pos l='16' c='22' s='29'/>
</Attr>
</STRING_Literal>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='17' c='21' s='0'/>
</Attr>
<Name>
<Id value='STRING_WRITE'>
<Attr>
<Pos l='17' c='9' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<STRING_Literal value='3. Exit the program\n' typref='3239339507'>
<Attr>
<Pos l='17' c='22' s='21'/>
</Attr>
</STRING_Literal>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='18' c='12' s='3'/>
</Attr>
<Name>
<Id value='INTERVAL_READ'>
<Attr>
<Pos l='18' c='16' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='18' c='30' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='18' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
<Output_Parameters>
<Id value='cc' typref='2701647786'>
<Attr>
<Pos l='18' c='9' s='2'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<While>
<Attr>
<Pos l='19' c='9' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='19' c='18' s='2'/>
</Attr>
<Id value='cc' typref='2701647786'>
<Attr>
<Pos l='19' c='15' s='2'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='19' c='21' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=';'>
<Case_Sub>
<Attr>
<Pos l='20' c='13' s='4'/>
</Attr>
<Value>
<Id value='cc' typref='2701647786'>
<Attr>
<Pos l='20' c='18' s='2'/>
</Attr>
</Id>
</Value>
<Choices>
<Choice>
<Attr>
<Pos l='21' c='17' s='6'/>
</Attr>
<Value>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='21' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Value>
<Then>
<Bloc_Sub>
<Attr>
<Pos l='22' c='21' s='5'/>
</Attr>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='23' c='37' s='0'/>
</Attr>
<Name>
<Id value='STRING_WRITE'>
<Attr>
<Pos l='23' c='25' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<STRING_Literal value='Pleas input the number:\n' typref='3239339507'>
<Attr>
<Pos l='23' c='38' s='25'/>
</Attr>
</STRING_Literal>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='24' c='28' s='3'/>
</Attr>
<Name>
<Id value='INTERVAL_READ'>
<Attr>
<Pos l='24' c='32' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='24' c='46' s='1'/>
</Attr>
</Integer_Literal>
<Id value='MAXINT' typref='2701647786'>
<Attr>
<Pos l='24' c='49' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='24' c='25' s='2'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='25' c='37' s='0'/>
</Attr>
<Name>
<Id value='STRING_WRITE'>
<Attr>
<Pos l='25' c='25' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<STRING_Literal value='The number ' typref='3239339507'>
<Attr>
<Pos l='25' c='38' s='11'/>
</Attr>
</STRING_Literal>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='26' c='34' s='0'/>
</Attr>
<Name>
<Id value='INT_WRITE'>
<Attr>
<Pos l='26' c='25' s='9'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='26' c='35' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='27' c='28' s='3'/>
</Attr>
<Name>
<Id value='checknumber'>
<Attr>
<Pos l='27' c='32' s='11'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='27' c='44' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='oo' typref='2043437594'>
<Attr>
<Pos l='27' c='25' s='2'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='28' c='25' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='28' c='31' s='1'/>
</Attr>
<Id value='oo' typref='2043437594'>
<Attr>
<Pos l='28' c='28' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='28' c='33' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l='29' c='42' s='0'/>
</Attr>
<Name>
<Id value='STRING_WRITE'>
<Attr>
<Pos l='29' c='30' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<STRING_Literal value=' is prime\n' typref='3239339507'>
<Attr>
<Pos l='29' c='43' s='11'/>
</Attr>
</STRING_Literal>
</Input_Parameters>
</Operation_Call>
</Then>
<Else>
<Operation_Call>
<Attr>
<Pos l='30' c='42' s='0'/>
</Attr>
<Name>
<Id value='STRING_WRITE'>
<Attr>
<Pos l='30' c='30' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<STRING_Literal value=' is not prime\n' typref='3239339507'>
<Attr>
<Pos l='30' c='43' s='15'/>
</Attr>
</STRING_Literal>
</Input_Parameters>
</Operation_Call>
</Else>
</If_Sub>
</Nary_Sub>
</Bloc_Sub>
</Then>
</Choice>
<Choice>
<Attr>
<Pos l='33' c='17' s='2'/>
</Attr>
<Value>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='33' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Value>
<Then>
<Bloc_Sub>
<Attr>
<Pos l='34' c='21' s='5'/>
</Attr>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='35' c='28' s='3'/>
</Attr>
<Name>
<Id value='showprevious'>
<Attr>
<Pos l='35' c='32' s='12'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='35' c='25' s='2'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='36' c='37' s='0'/>
</Attr>
<Name>
<Id value='STRING_WRITE'>
<Attr>
<Pos l='36' c='25' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<STRING_Literal value='The previous number is ' typref='3239339507'>
<Attr>
<Pos l='36' c='38' s='23'/>
</Attr>
</STRING_Literal>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='37' c='34' s='0'/>
</Attr>
<Name>
<Id value='INT_WRITE'>
<Attr>
<Pos l='37' c='25' s='9'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='37' c='35' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='38' c='37' s='0'/>
</Attr>
<Name>
<Id value='STRING_WRITE'>
<Attr>
<Pos l='38' c='25' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<STRING_Literal value='\n' typref='3239339507'>
<Attr>
<Pos l='38' c='38' s='2'/>
</Attr>
</STRING_Literal>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Bloc_Sub>
</Then>
</Choice>
</Choices>
<Else>
<Choice>
<Attr>
<Pos l='40' c='17' s='4'/>
</Attr>
<Then>
<Skip>
<Attr>
<Pos l='40' c='22' s='4'/>
</Attr>
</Skip>
</Then>
</Choice>
</Else>
</Case_Sub>
<Operation_Call>
<Attr>
<Pos l='43' c='25' s='0'/>
</Attr>
<Name>
<Id value='STRING_WRITE'>
<Attr>
<Pos l='43' c='13' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<STRING_Literal value='Please choose another operation:\n' typref='3239339507'>
<Attr>
<Pos l='43' c='26' s='34'/>
</Attr>
</STRING_Literal>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='44' c='16' s='3'/>
</Attr>
<Name>
<Id value='INTERVAL_READ'>
<Attr>
<Pos l='44' c='20' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='44' c='34' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='44' c='37' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
<Output_Parameters>
<Id value='cc' typref='2701647786'>
<Attr>
<Pos l='44' c='13' s='2'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
<Invariant>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='22' s='1'/>
</Attr>
<Id value='cc' typref='2701647786'>
<Attr>
<Pos l='45' c='19' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='45' c='25' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='45' c='24' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='45' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Invariant>
<Variant>
<Id value='cc' typref='2701647786'>
<Attr>
<Pos l='46' c='17' s='2'/>
</Attr>
</Id>
</Variant>
</While>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='3239339507'>
<Id value='STRING'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>