/* Top_i
 * Author: Hanzhi Zhang
 * Creation date: 06/01/2024
 */

IMPLEMENTATION
    Top_i
REFINES
    Top
IMPORTS
    Numbers , BASIC_IO
OPERATIONS
    main = VAR cc , nn , oo IN
        STRING_WRITE ( "Please choose an operation from:\n" ) ;
        STRING_WRITE ( "1. Check if a number is prime\n" ) ;
        STRING_WRITE ( "2. Show the previows number\n" ) ;
        STRING_WRITE ( "3. Exit the program\n" ) ;
        cc <-- INTERVAL_READ ( 1 , 3 ) ;
        WHILE cc /= 3 DO
            CASE cc OF
                EITHER 1 THEN
                    BEGIN
                        STRING_WRITE ( "Pleas input the number:\n" ) ;
                        nn <-- INTERVAL_READ ( 1 , MAXINT ) ;
                        STRING_WRITE ( "The number " ) ;
                        INT_WRITE ( nn ) ;
                        oo <-- checknumber ( nn ) ;
                        IF oo = TRUE
                        THEN STRING_WRITE ( " is prime\n" )
                        ELSE STRING_WRITE ( " is not prime\n" )
                        END
                    END
                OR 2 THEN
                    BEGIN
                        nn <-- showprevious ;
                        STRING_WRITE ( "The previous number is " ) ;
                        INT_WRITE ( nn ) ;
                        STRING_WRITE ( "\n" )
                    END
                ELSE skip
                END
            END ;
            STRING_WRITE ( "Please choose another operation:\n" ) ;
            cc <-- INTERVAL_READ ( 1 , 3 )
        INVARIANT cc : 1 .. 3
        VARIANT cc
        END
    END
END
