<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Bag' type='abstraction' position='true' semantic='true' b0check='false'>
<Parameters>
<Id value='ELEM' typref='4'>
<Attr>
<Pos l='6' c='9' s='4'/>
</Attr>
</Id>
<Id value='cap' typref='5'>
<Attr>
<Pos l='6' c='15' s='3'/>
</Attr>
</Id>
<Id value='cost' typref='5'>
<Attr>
<Pos l='6' c='20' s='4'/>
</Attr>
</Id>
</Parameters>
<Constraints>
<Attr>
<Pos l='7' c='1' s='11'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='ELEM' typref='4'>
<Attr>
<Pos l='6' c='9' s='4'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='3'>
<Id value='INTEGER' typref='2'/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Id value='ELEM' typref='4'>
<Attr>
<Pos l='6' c='9' s='4'/>
</Attr>
</Id>
<EmptySet typref='2'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='8' c='9' s='1'/>
</Attr>
<Id value='cap' typref='5'>
<Attr>
<Pos l='8' c='5' s='3'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='6'>
<Attr>
<Pos l='8' c='16' s='3'/>
</Attr>
<Id value='ELEM' typref='4'>
<Attr>
<Pos l='8' c='11' s='4'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='8' c='20' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='8' c='32' s='1'/>
</Attr>
<Id value='cost' typref='5'>
<Attr>
<Pos l='8' c='27' s='4'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='6'>
<Attr>
<Pos l='8' c='39' s='3'/>
</Attr>
<Id value='ELEM' typref='4'>
<Attr>
<Pos l='8' c='34' s='4'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='8' c='43' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Constraints>
<Abstract_Variables>
<Attr>
<Pos l='13' c='1' s='18'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='14' c='5' s='3'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='15' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='9' s='1'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='16' c='5' s='3'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='6'>
<Attr>
<Pos l='16' c='16' s='3'/>
</Attr>
<Id value='ELEM' typref='4'>
<Attr>
<Pos l='16' c='11' s='4'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='16' c='20' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='16' c='32' s='1'/>
</Attr>
<Variables>
<Id value='ee' typref='7'>
<Attr>
<Pos l='16' c='29' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='16' c='48' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='37' s='1'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='16' c='34' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='16' c='39' s='3'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='16' c='43' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='16' c='59' s='2'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='16' c='54' s='0'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='16' c='51' s='3'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='16' c='55' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='16' c='65' s='0'/>
</Attr>
<Id value='cap' typref='5'>
<Attr>
<Pos l='16' c='62' s='3'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='16' c='66' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='17' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='18' c='9' s='2'/>
</Attr>
<Variables>
<Id value='bag' typref='5'>
<Attr>
<Pos l='18' c='5' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='5'>
<Attr>
<Pos l='18' c='12' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='addbag'>
<Attr>
<Pos l='20' c='5' s='6' endLine='28'/>
</Attr>
<Input_Parameters>
<Id value='ee' typref='7'>
<Attr>
<Pos l='20' c='12' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='12' s='1'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='21' c='9' s='2'/>
</Attr>
</Id>
<Id value='ELEM' typref='4'>
<Attr>
<Pos l='21' c='14' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='21' c='36' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='25' s='1'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='21' c='22' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='21' c='27' s='3'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='21' c='31' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='21' c='47' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='21' c='42' s='0'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='21' c='39' s='3'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='21' c='43' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='21' c='52' s='0'/>
</Attr>
<Id value='cap' typref='5'>
<Attr>
<Pos l='21' c='49' s='3'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='21' c='53' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='22' c='10' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='22' c='16' s='2'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='22' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='22' c='19' s='3'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='22' c='23' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='23' c='18' s='2'/>
</Attr>
<Variables>
<Id value='bag' typref='5'>
<Attr>
<Pos l='23' c='14' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='5'>
<Attr>
<Pos l='23' c='25' s='2'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='23' c='21' s='3'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='23' c='28' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='23' c='32' s='3'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='23' c='29' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='23' c='36' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='25' c='18' s='2'/>
</Attr>
<Variables>
<Id value='bag' typref='5'>
<Attr>
<Pos l='25' c='14' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='5'>
<Attr>
<Pos l='25' c='25' s='2'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='25' c='21' s='3'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='25' c='28' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='25' c='32' s='3'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='25' c='29' s='2'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='25' c='44' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='25' c='39' s='0'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='25' c='36' s='3'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='25' c='40' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='25' c='46' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='rembag'>
<Attr>
<Pos l='30' c='5' s='6' endLine='38'/>
</Attr>
<Input_Parameters>
<Id value='ee' typref='7'>
<Attr>
<Pos l='30' c='12' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='12' s='1'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='31' c='9' s='2'/>
</Attr>
</Id>
<Id value='ELEM' typref='4'>
<Attr>
<Pos l='31' c='14' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='24' s='1'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='31' c='21' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='31' c='26' s='3'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='31' c='30' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='32' c='10' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='32' c='21' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='32' c='16' s='0'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='32' c='13' s='3'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='32' c='17' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='32' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='33' c='18' s='2'/>
</Attr>
<Variables>
<Id value='bag' typref='5'>
<Attr>
<Pos l='33' c='14' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='5'>
<Attr>
<Pos l='33' c='26' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='33' c='21' s='1'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='33' c='22' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='bag' typref='5'>
<Attr>
<Pos l='33' c='30' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='35' c='18' s='2'/>
</Attr>
<Variables>
<Id value='bag' typref='5'>
<Attr>
<Pos l='35' c='14' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='5'>
<Attr>
<Pos l='35' c='25' s='2'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='35' c='21' s='3'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='35' c='28' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='35' c='32' s='3'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='35' c='29' s='2'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='35' c='44' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='35' c='39' s='0'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='35' c='36' s='3'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='35' c='40' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='35' c='46' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='countelm'>
<Attr>
<Pos l='40' c='5' s='2' endLine='47'/>
</Attr>
<Output_Parameters>
<Id value='oo' typref='1'>
<Attr>
<Pos l='40' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='ee' typref='7'>
<Attr>
<Pos l='40' c='21' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='12' s='1'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='41' c='9' s='2'/>
</Attr>
</Id>
<Id value='ELEM' typref='4'>
<Attr>
<Pos l='41' c='14' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='42' c='10' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='16' s='1'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='42' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='42' c='18' s='3'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='42' c='22' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='43' c='17' s='2'/>
</Attr>
<Variables>
<Id value='oo' typref='1'>
<Attr>
<Pos l='43' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='43' c='23' s='0'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='43' c='20' s='3'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='43' c='24' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='44' c='17' s='2'/>
</Attr>
<Variables>
<Id value='oo' typref='1'>
<Attr>
<Pos l='44' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='44' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='totelms'>
<Attr>
<Pos l='49' c='5' s='2'/>
</Attr>
<Output_Parameters>
<Id value='oo' typref='1'>
<Attr>
<Pos l='49' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='50' c='8' s='2'/>
</Attr>
<Variables>
<Id value='oo' typref='1'>
<Attr>
<Pos l='50' c='5' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Quantified_Exp type='iSIGMA' typref='1'>
<Attr>
<Pos l='50' c='20' s='1'/>
</Attr>
<Variables>
<Id value='ee' typref='7'>
<Attr>
<Pos l='50' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='25' s='1'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='50' c='22' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='50' c='27' s='3'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='50' c='31' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='50' c='41' s='0'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='50' c='38' s='3'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='50' c='42' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='isin'>
<Attr>
<Pos l='52' c='5' s='2' endLine='55'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='0'>
<Attr>
<Pos l='52' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='ee' typref='7'>
<Attr>
<Pos l='52' c='17' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='12' s='1'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='53' c='9' s='2'/>
</Attr>
</Id>
<Id value='ELEM' typref='4'>
<Attr>
<Pos l='53' c='14' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='54' c='13' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='0'>
<Attr>
<Pos l='54' c='10' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='54' c='16' s='4'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='24' s='1'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='54' c='21' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='54' c='26' s='3'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='54' c='30' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='bagunion'>
<Attr>
<Pos l='57' c='5' s='8' endLine='80'/>
</Attr>
<Input_Parameters>
<Id value='bb' typref='5'>
<Attr>
<Pos l='57' c='14' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='58' c='12' s='1'/>
</Attr>
<Id value='bb' typref='5'>
<Attr>
<Pos l='58' c='9' s='2'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='6'>
<Attr>
<Pos l='58' c='19' s='3'/>
</Attr>
<Id value='ELEM' typref='4'>
<Attr>
<Pos l='58' c='14' s='4'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='58' c='23' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='60' c='14' s='1'/>
</Attr>
<Variables>
<Id value='ee' typref='7'>
<Attr>
<Pos l='60' c='11' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='60' c='41' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='60' c='19' s='1'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='60' c='16' s='2'/>
</Attr>
</Id>
<Binary_Exp op='/\' typref='4'>
<Attr>
<Pos l='60' c='30' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='60' c='21' s='3'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='60' c='25' s='3'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='60' c='33' s='3'/>
</Attr>
<Id value='bb' typref='5'>
<Attr>
<Pos l='60' c='37' s='2'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='60' c='61' s='2'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='60' c='52' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='60' c='47' s='0'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='60' c='44' s='3'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='60' c='48' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='60' c='56' s='0'/>
</Attr>
<Id value='bb' typref='5'>
<Attr>
<Pos l='60' c='54' s='2'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='60' c='57' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='60' c='67' s='0'/>
</Attr>
<Id value='cap' typref='5'>
<Attr>
<Pos l='60' c='64' s='3'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='60' c='68' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Attr>
<Pos l='63' c='14' s='1'/>
</Attr>
<Variables>
<Id value='ee' typref='7'>
<Attr>
<Pos l='63' c='11' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='63' c='40' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='63' c='19' s='1'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='63' c='16' s='2'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='63' c='29' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='63' c='21' s='3'/>
</Attr>
<Id value='bb' typref='5'>
<Attr>
<Pos l='63' c='25' s='2'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='63' c='31' s='3'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='63' c='35' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='63' c='50' s='2'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='63' c='45' s='0'/>
</Attr>
<Id value='bb' typref='5'>
<Attr>
<Pos l='63' c='43' s='2'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='63' c='46' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='63' c='56' s='0'/>
</Attr>
<Id value='cap' typref='5'>
<Attr>
<Pos l='63' c='53' s='3'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='63' c='57' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l='69' c='10' s='3'/>
</Attr>
<Variables>
<Id value='nb' typref='5'>
<Attr>
<Pos l='69' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='70' c='18' s='1'/>
</Attr>
<Id value='nb' typref='5'>
<Attr>
<Pos l='70' c='15' s='2'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='6'>
<Attr>
<Pos l='70' c='25' s='3'/>
</Attr>
<Id value='ELEM' typref='4'>
<Attr>
<Pos l='70' c='20' s='4'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='70' c='29' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='70' c='44' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='70' c='36' s='3'/>
</Attr>
<Id value='nb' typref='5'>
<Attr>
<Pos l='70' c='40' s='2'/>
</Attr>
</Id>
</Unary_Exp>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='70' c='55' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='70' c='46' s='3'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='70' c='50' s='3'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='70' c='58' s='3'/>
</Attr>
<Id value='bb' typref='5'>
<Attr>
<Pos l='70' c='62' s='2'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='72' c='18' s='1'/>
</Attr>
<Variables>
<Id value='ee' typref='7'>
<Attr>
<Pos l='72' c='15' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='72' c='45' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='72' c='23' s='1'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='72' c='20' s='2'/>
</Attr>
</Id>
<Binary_Exp op='/\' typref='4'>
<Attr>
<Pos l='72' c='34' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='72' c='25' s='3'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='72' c='29' s='3'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='72' c='37' s='3'/>
</Attr>
<Id value='bb' typref='5'>
<Attr>
<Pos l='72' c='41' s='2'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='72' c='55' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='72' c='50' s='0'/>
</Attr>
<Id value='nb' typref='5'>
<Attr>
<Pos l='72' c='48' s='2'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='72' c='51' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='72' c='65' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='72' c='60' s='0'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='72' c='57' s='3'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='72' c='61' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='72' c='69' s='0'/>
</Attr>
<Id value='bb' typref='5'>
<Attr>
<Pos l='72' c='67' s='2'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='72' c='70' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Attr>
<Pos l='74' c='18' s='1'/>
</Attr>
<Variables>
<Id value='ee' typref='7'>
<Attr>
<Pos l='74' c='15' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='74' c='44' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='74' c='23' s='1'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='74' c='20' s='2'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='74' c='34' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='74' c='25' s='3'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='74' c='29' s='3'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='74' c='36' s='3'/>
</Attr>
<Id value='bb' typref='5'>
<Attr>
<Pos l='74' c='40' s='2'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='74' c='54' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='74' c='49' s='0'/>
</Attr>
<Id value='nb' typref='5'>
<Attr>
<Pos l='74' c='47' s='2'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='74' c='50' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='74' c='59' s='0'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='74' c='56' s='3'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='74' c='60' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Attr>
<Pos l='76' c='18' s='1'/>
</Attr>
<Variables>
<Id value='ee' typref='7'>
<Attr>
<Pos l='76' c='15' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='76' c='44' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='76' c='23' s='1'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='76' c='20' s='2'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='76' c='33' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='76' c='25' s='3'/>
</Attr>
<Id value='bb' typref='5'>
<Attr>
<Pos l='76' c='29' s='2'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='76' c='35' s='3'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='76' c='39' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='76' c='54' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='76' c='49' s='0'/>
</Attr>
<Id value='nb' typref='5'>
<Attr>
<Pos l='76' c='47' s='2'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='76' c='50' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='76' c='58' s='0'/>
</Attr>
<Id value='bb' typref='5'>
<Attr>
<Pos l='76' c='56' s='2'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='76' c='59' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Pred>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='78' c='18' s='2'/>
</Attr>
<Variables>
<Id value='bag' typref='5'>
<Attr>
<Pos l='78' c='14' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='nb' typref='5'>
<Attr>
<Pos l='78' c='21' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='outputseq'>
<Attr>
<Pos l='82' c='5' s='2' endLine='90'/>
</Attr>
<Output_Parameters>
<Id value='ss' typref='9'>
<Attr>
<Pos l='82' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<ANY_Sub>
<Attr>
<Pos l='83' c='5' s='3'/>
</Attr>
<Variables>
<Id value='sq' typref='9'>
<Attr>
<Pos l='83' c='9' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='84' c='14' s='1'/>
</Attr>
<Id value='sq' typref='9'>
<Attr>
<Pos l='84' c='11' s='2'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='10'>
<Attr>
<Pos l='84' c='16' s='3'/>
</Attr>
<Id value='ELEM' typref='4'>
<Attr>
<Pos l='84' c='20' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='84' c='37' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='84' c='28' s='4'/>
</Attr>
<Id value='sq' typref='9'>
<Attr>
<Pos l='84' c='33' s='2'/>
</Attr>
</Id>
</Unary_Exp>
<Quantified_Exp type='iSIGMA' typref='1'>
<Attr>
<Pos l='84' c='48' s='1'/>
</Attr>
<Variables>
<Id value='ee' typref='7'>
<Attr>
<Pos l='84' c='45' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='84' c='53' s='1'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='84' c='50' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='84' c='55' s='3'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='84' c='59' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='84' c='69' s='0'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='84' c='66' s='3'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='84' c='70' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='86' c='14' s='1'/>
</Attr>
<Variables>
<Id value='ee' typref='7'>
<Attr>
<Pos l='86' c='11' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='86' c='30' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='86' c='19' s='1'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='86' c='16' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='86' c='21' s='3'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='86' c='25' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='86' c='50' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='86' c='33' s='4'/>
</Attr>
<Binary_Exp op='|&gt;' typref='9'>
<Attr>
<Pos l='86' c='41' s='2'/>
</Attr>
<Id value='sq' typref='9'>
<Attr>
<Pos l='86' c='38' s='2'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='86' c='44' s='1'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='86' c='45' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='86' c='55' s='0'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='86' c='52' s='3'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='86' c='56' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Pred>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='89' c='13' s='2'/>
</Attr>
<Variables>
<Id value='ss' typref='9'>
<Attr>
<Pos l='89' c='10' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='sq' typref='9'>
<Attr>
<Pos l='89' c='16' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='addinseq'>
<Attr>
<Pos l='92' c='5' s='8' endLine='112'/>
</Attr>
<Input_Parameters>
<Id value='ss' typref='9'>
<Attr>
<Pos l='92' c='14' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='93' c='12' s='1'/>
</Attr>
<Id value='ss' typref='9'>
<Attr>
<Pos l='93' c='9' s='2'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='10'>
<Attr>
<Pos l='93' c='14' s='3'/>
</Attr>
<Id value='ELEM' typref='4'>
<Attr>
<Pos l='93' c='18' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='95' c='14' s='1'/>
</Attr>
<Variables>
<Id value='ee' typref='7'>
<Attr>
<Pos l='95' c='11' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='95' c='41' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='95' c='19' s='1'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='95' c='16' s='2'/>
</Attr>
</Id>
<Binary_Exp op='/\' typref='4'>
<Attr>
<Pos l='95' c='30' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='95' c='21' s='3'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='95' c='25' s='3'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='ran' typref='4'>
<Attr>
<Pos l='95' c='33' s='3'/>
</Attr>
<Id value='ss' typref='9'>
<Attr>
<Pos l='95' c='37' s='2'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='95' c='71' s='2'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='95' c='52' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='95' c='47' s='0'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='95' c='44' s='3'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='95' c='48' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='95' c='54' s='4'/>
</Attr>
<Binary_Exp op='|&gt;' typref='9'>
<Attr>
<Pos l='95' c='62' s='2'/>
</Attr>
<Id value='ss' typref='9'>
<Attr>
<Pos l='95' c='59' s='2'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='95' c='65' s='1'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='95' c='66' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='95' c='77' s='0'/>
</Attr>
<Id value='cap' typref='5'>
<Attr>
<Pos l='95' c='74' s='3'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='95' c='78' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Attr>
<Pos l='98' c='14' s='1'/>
</Attr>
<Variables>
<Id value='ee' typref='7'>
<Attr>
<Pos l='98' c='11' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='98' c='29' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='98' c='19' s='1'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='98' c='16' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='4'>
<Attr>
<Pos l='98' c='21' s='3'/>
</Attr>
<Id value='ss' typref='9'>
<Attr>
<Pos l='98' c='25' s='2'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='98' c='49' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='98' c='32' s='4'/>
</Attr>
<Binary_Exp op='|&gt;' typref='9'>
<Attr>
<Pos l='98' c='40' s='2'/>
</Attr>
<Id value='ss' typref='9'>
<Attr>
<Pos l='98' c='37' s='2'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='98' c='43' s='1'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='98' c='44' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='98' c='55' s='0'/>
</Attr>
<Id value='cap' typref='5'>
<Attr>
<Pos l='98' c='52' s='3'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='98' c='56' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l='101' c='10' s='3'/>
</Attr>
<Variables>
<Id value='nb' typref='5'>
<Attr>
<Pos l='101' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='102' c='18' s='1'/>
</Attr>
<Id value='nb' typref='5'>
<Attr>
<Pos l='102' c='15' s='2'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='6'>
<Attr>
<Pos l='102' c='25' s='3'/>
</Attr>
<Id value='ELEM' typref='4'>
<Attr>
<Pos l='102' c='20' s='4'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='102' c='29' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='102' c='44' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='102' c='36' s='3'/>
</Attr>
<Id value='nb' typref='5'>
<Attr>
<Pos l='102' c='40' s='2'/>
</Attr>
</Id>
</Unary_Exp>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='102' c='55' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='102' c='46' s='3'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='102' c='50' s='3'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='ran' typref='4'>
<Attr>
<Pos l='102' c='58' s='3'/>
</Attr>
<Id value='ss' typref='9'>
<Attr>
<Pos l='102' c='62' s='2'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='104' c='18' s='1'/>
</Attr>
<Variables>
<Id value='ee' typref='7'>
<Attr>
<Pos l='104' c='15' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='104' c='45' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='104' c='23' s='1'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='104' c='20' s='2'/>
</Attr>
</Id>
<Binary_Exp op='/\' typref='4'>
<Attr>
<Pos l='104' c='34' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='104' c='25' s='3'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='104' c='29' s='3'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='ran' typref='4'>
<Attr>
<Pos l='104' c='37' s='3'/>
</Attr>
<Id value='ss' typref='9'>
<Attr>
<Pos l='104' c='41' s='2'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='104' c='55' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='104' c='50' s='0'/>
</Attr>
<Id value='nb' typref='5'>
<Attr>
<Pos l='104' c='48' s='2'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='104' c='51' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='104' c='65' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='104' c='60' s='0'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='104' c='57' s='3'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='104' c='61' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='104' c='67' s='4'/>
</Attr>
<Binary_Exp op='|&gt;' typref='9'>
<Attr>
<Pos l='104' c='75' s='2'/>
</Attr>
<Id value='ss' typref='9'>
<Attr>
<Pos l='104' c='72' s='2'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='104' c='78' s='1'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='104' c='79' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Attr>
<Pos l='106' c='18' s='1'/>
</Attr>
<Variables>
<Id value='ee' typref='7'>
<Attr>
<Pos l='106' c='15' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='106' c='44' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='106' c='23' s='1'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='106' c='20' s='2'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='106' c='34' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='106' c='25' s='3'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='106' c='29' s='3'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='ran' typref='4'>
<Attr>
<Pos l='106' c='36' s='3'/>
</Attr>
<Id value='ss' typref='9'>
<Attr>
<Pos l='106' c='40' s='2'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='106' c='54' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='106' c='49' s='0'/>
</Attr>
<Id value='nb' typref='5'>
<Attr>
<Pos l='106' c='47' s='2'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='106' c='50' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='106' c='59' s='0'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='106' c='56' s='3'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='106' c='60' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Attr>
<Pos l='108' c='18' s='1'/>
</Attr>
<Variables>
<Id value='ee' typref='7'>
<Attr>
<Pos l='108' c='15' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='108' c='44' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='108' c='23' s='1'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='108' c='20' s='2'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='108' c='33' s='1'/>
</Attr>
<Unary_Exp op='ran' typref='4'>
<Attr>
<Pos l='108' c='25' s='3'/>
</Attr>
<Id value='ss' typref='9'>
<Attr>
<Pos l='108' c='29' s='2'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='108' c='35' s='3'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='108' c='39' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='108' c='54' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='108' c='49' s='0'/>
</Attr>
<Id value='nb' typref='5'>
<Attr>
<Pos l='108' c='47' s='2'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='108' c='50' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='108' c='56' s='4'/>
</Attr>
<Binary_Exp op='|&gt;' typref='9'>
<Attr>
<Pos l='108' c='64' s='2'/>
</Attr>
<Id value='ss' typref='9'>
<Attr>
<Pos l='108' c='61' s='2'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='108' c='67' s='1'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='108' c='68' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Pred>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='110' c='18' s='2'/>
</Attr>
<Variables>
<Id value='bag' typref='5'>
<Attr>
<Pos l='110' c='14' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='nb' typref='5'>
<Attr>
<Pos l='110' c='21' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='totalcost'>
<Attr>
<Pos l='114' c='5' s='2'/>
</Attr>
<Output_Parameters>
<Id value='cc' typref='1'>
<Attr>
<Pos l='114' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='115' c='8' s='2'/>
</Attr>
<Variables>
<Id value='cc' typref='1'>
<Attr>
<Pos l='115' c='5' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Quantified_Exp type='iSIGMA' typref='1'>
<Attr>
<Pos l='115' c='20' s='1'/>
</Attr>
<Variables>
<Id value='ee' typref='7'>
<Attr>
<Pos l='115' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='115' c='25' s='1'/>
</Attr>
<Id value='ee' typref='7'>
<Attr>
<Pos l='115' c='22' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='115' c='27' s='3'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='115' c='31' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='*i' typref='1'>
<Attr>
<Pos l='115' c='46' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='115' c='41' s='0'/>
</Attr>
<Id value='bag' typref='5'>
<Attr>
<Pos l='115' c='38' s='3'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='115' c='42' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='115' c='52' s='0'/>
</Attr>
<Id value='cost' typref='5'>
<Attr>
<Pos l='115' c='48' s='4'/>
</Attr>
</Id>
<Id value='ee' typref='7'>
<Attr>
<Pos l='115' c='53' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='ELEM'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ELEM'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ELEM'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='ELEM'/>
</Type>
<Type id='8'>
<Binary_Exp op='*'>
<Id value='ELEM'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='ELEM'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='ELEM'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>