THEORY BalanceX IS
Bag,77,0,0,68,0,0,0;
Initialisation,2,0,0,2,0,0,0;
Operation_addbag,4,0,0,3,0,0,0;
Operation_addinseq,1,0,0,0,0,0,0;
Operation_bagunion,1,0,0,0,0,0,0;
Operation_rembag,4,0,0,4,0,0,0;
WellDefinednessInvariant,3,0,0,3,0,0,0;
WellDefinednessPrecondition_addbag,3,0,0,3,0,0,0;
WellDefinednessPrecondition_addinseq,8,0,0,6,0,0,0;
WellDefinednessPrecondition_bagunion,10,0,0,10,0,0,0;
WellDefinedness_addbag,1,0,0,1,0,0,0;
WellDefinedness_addinseq,12,0,0,10,0,0,0;
WellDefinedness_bagunion,14,0,0,14,0,0,0;
WellDefinedness_countelm,1,0,0,1,0,0,0;
WellDefinedness_outputseq,5,0,0,3,0,0,0;
WellDefinedness_rembag,2,0,0,2,0,0,0;
WellDefinedness_totalcost,4,0,0,4,0,0,0;
WellDefinedness_totelms,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
?;
pr;
pr;
pr;
?;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
?;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
Bag,77,0,68,0,0,0;
Initialisation,2,0,2,0,0,0;
Operation_addbag,4,0,3,0,0,0;
Operation_addinseq,1,0,0,0,0,0;
Operation_bagunion,1,0,0,0,0,0;
Operation_rembag,4,0,4,0,0,0;
WellDefinednessInvariant,3,0,3,0,0,0;
WellDefinednessPrecondition_addbag,3,0,3,0,0,0;
WellDefinednessPrecondition_addinseq,8,0,6,0,0,0;
WellDefinednessPrecondition_bagunion,10,0,10,0,0,0;
WellDefinedness_addbag,1,0,1,0,0,0;
WellDefinedness_addinseq,12,0,10,0,0,0;
WellDefinedness_bagunion,14,0,14,0,0,0;
WellDefinedness_countelm,1,0,1,0,0,0;
WellDefinedness_outputseq,5,0,3,0,0,0;
WellDefinedness_rembag,2,0,2,0,0,0;
WellDefinedness_totalcost,4,0,4,0,0,0;
WellDefinedness_totelms,2,0,2,0,0,0
END
